apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:MdpzO5pbmVxEfDVaU96YytdXd3+1kPQ7,iv:rAYlw2GWAW3CLxnniTtSKDeVaYnycPQQoxwVOnEkEj8=,tag:lmMJtJ6nMcbBu7oI3ei/xw==,type:str]
    namespace: paperless
type: Opaque
data:
    username: ENC[AES256_GCM,data:+FgEiwj6oZXdUQu02kkG2V+ke1c=,iv:HKIkvEh9SvwywT2ripyspiK1CSKFRE4DM+0zUva2Kdg=,tag:FcP8D/BlR6UOoFwki27yCA==,type:str]
    password: ENC[AES256_GCM,data:GitE68gSnpvbQjbDwNv0yACMEt+q42FQPj2ZrUPYsqTCmS4nZ+k3KdavDqY=,iv:fbp8/M1OshMcHyvU1dIFtc5jwaFTkSbj2gOm1+HMLUM=,tag:HMnwh3wxBNH6Fq2mLYtBvg==,type:str]
sops:
    lastmodified: "2026-02-07T00:31:04Z"
    mac: ENC[AES256_GCM,data:e7ib2YAE9oo3xi5i4jUysw1fStYFhAIdA2Jb1MJtIK0njovB+hJeBzkwW5td9l+m9Q3+Y7+lXI03s1lrKmfyBqqUqwobWKtTi7NtT/wtumIJgs98vAhTDcj+LcK//6JQO02kR8A5JQgrlPKWaqwczMTR1ZgyemROKqOuC6bIliI=,iv:9GGVMWlxuYi1vAI30sBYhgYZ27EH0L50tKu2JiAUDuI=,tag:xAYflQJ5DrWBo2ldx/7pmg==,type:str]
    pgp:
        - created_at: "2026-02-07T00:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAlZbyDR7fTddhGyadSjbGOpv676HXWyv4wmE1FF1At0oT
            YvHm3rrLCGGEWxMpODUFimymjSJ6lDoRG5vQJqx27IIxTeu6EPVJxGaTWKkbBwTv
            jKrAA6Bjgo81xgYpL6ovJzkB+FbGThq7qdJEAlbFjc4KBSVSC/KL9FC7q28D87mB
            RpLpK1AazQI/cd/0z6B2z3T7fAwkeCOE3wpdHBHN9cVg4oh9K66Hzw6pIWrDoI18
            q1vz+l9zYpla6V31FfOURi5OxG7C1XL6MPnbCi3SdVeBl5a46GT/M7lWUzuvILQP
            LCjTXnJqwTh7yPKS38g1CmhXEXu+7hj0F5+R0bUgndJcAYTIxGm2f0tIgjARBez0
            vVnhlGjwfQP2H50qpNQvT6Y9+UYo7SgD+lIKZAVsd6XPfQwogzFjxvQjQHIOx+A0
            t2FFQeas490O+ZYmgbuplqFzBklFnxShHQTQP2g=
            =Le5k
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
        - created_at: "2026-02-07T00:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAnIOhHtTzhpx5fx42i9/9qY+XcP9aBNZQf53tWJVltLjd
            NGSWrewpzWdviAUW3/iNuNESsp7zvT7MJMIkoxoMIbhbfsaJ+wl7hNrbB63Frcc4
            ZpIMuRsHKuXWjXw2sE89JbEFcepK7sVrJ7rmKQiP5sqZxstYCxXLxME4dnGKwoJD
            UFeSdpKL5myfKcEGxzkDcgWXkgS5S8Zqw1D+IR21ALSAimkN+2FPO18DW3tIKgd1
            7fOesOvqingP6YgJCBjG5qId4m9UA/l1YG6/VvfKBXRgx65tXZiziEo07HF7nAlZ
            aeBsr/QFQNUNOqfupKBA3x0NCmgnH4GB2svcZHT98Mt7Oh5NgcbtgZIhH1PnXdWj
            4pWqhKuIiGN1lVOggrS+82uh3E0kZydiuoJuf06W/Z3lSG7DbgRluhZD19kBVqwN
            YNDrc74Eu4dVRDx3twfjUkNvIJaWkA874F4zOI+I7ClfHh3jfKdxsQTGyvMt/qBH
            p5ZnLp7y5Ep4N1IXuA9F0lwBqoaRy6dpN4IzFtjRgTHwADmciNrprLzePEz50/wP
            O2LR/7V33RqWb+1N/E/Ve0qMTursR7T50rM9Zljnf7lzjRXcACdxFCP6JdGTFHtT
            auoX6DktpV/0nZ18jw==
            =gtUz
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.11.0
