apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-rollouts

resources:
- github.com/argoproj/argo-rollouts/manifests/cluster-install?ref=v1.0.2
- resources/namespace.yml

images:
- name: quay.io/argoproj/argo-rollouts
  newTag: v1.0.2

commonLabels:
  app.kubernetes.io/name: argo-rollouts