apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:9/m7dajf+VO6QpJCe3zdLUq1JD/R,iv:RFWDG9It6GaOlPybwId98bHiqQnfJS+/6Re9okbsspU=,tag:Kc+bd/Kq3JsuytkhfOCqlA==,type:str]
type: Opaque
data:
    cloud: ENC[AES256_GCM,data:UirE33t9AHyHKQzDz4fAqSWmYjVMzgC9FKSaCQKWqjDoNpnoe6lC9Y/hwSTKBh7xn5694E8SAG7/V5F8j7Dvmmq23mlBhfdu1TMuqoXOEbGVZ2jwU/fqyzI9bWZAb2w7xKCXQw+4cdOIPoJkMoVzvJIBCez5IJRtniXB1raS3tiK6MhEBPYV6nZLaBwZPTLmimHY2emHPgbUGT2Ac11yNw==,iv:oGiEmDufg9WcsrAOr12omnPQCx5GxC7R6f8uyR5rhfc=,tag:gDS/qT7nc6TiMDiAUjWccg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-18T20:14:48Z"
    mac: ENC[AES256_GCM,data:C/PQtA9Txw+8j+OXHIfH5W22xk7w7O9mSHHUN1zAJi/u/GmN3qFy/eoj3FVUD7+bSV2Xq84LJMZ/tiDpZqgbBsfRTRd8MPLCvpqSzjIwTwFyX/FHe/xkEjzgu4VCw2F1dmorBjtDR6u8K9qDkOEB8svPnnQ+n/mCyo4JZZrJnmc=,iv:CBm1afocwlR7Ld66f1P22yY3N4HOvL3xofafgzsL4ww=,tag:hry5fofCIZ7JiEXnGWb94g==,type:str]
    pgp:
        - created_at: "2025-04-18T20:14:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAjvj8SblTP3NDiqvb1OJlHGTwh03s5OFLFfXlQD/Imba/
            gfUS7go3vW5vhmktKRf0MbP4/pJrnJrIw2tSg7q8z/7zgW/AyQ/VI+4c16M9HZlB
            5u+MEcXd+G8F99/OhUDZvFJPjlIpOqbzp0KBl+h9O4XKJMMunBsePAR2XtW4szRO
            jOFx8nF6gMf6MHkQd726akvIHavzoPQ9UR2skO8jufXzs+3RgS1iD63+cremA84c
            iyiozHnZ2s5OXdc+BKAHaZfNRZ7VB6c1eIwwImZFYXPDhC60QgbpPIQWghJqNiaZ
            bkgyskiJhSFmAXkxaEVy8/qnNB9WFW1fK7Si+Wlgc9JeARdwbUP5XTfYJvWbpvBT
            ucSpl756Q++hxwvf1a8Qp910OGx65AR35OR3OckInJYWROF65t4jBYCVWF3CbuFy
            CEdTOtLeSRxMbWGiy0UFCTV14RbuMnv762FUqwUeTA==
            =b7iV
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
