apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:SBx9qVBOdKA4azWZ46I5ak1OHn2B,iv:DIVzUIVSt/j0Kig+hiPGkcOK2mXED37b6huUJWbLzQc=,tag:MHstozqMwD5ukxyCi+Bt+A==,type:str]
type: Opaque
data:
    cloud: ENC[AES256_GCM,data:oCEMHg46JFi6Ag/jCn2mgzdL7/njt+IEmMF9tzmbQ0oMRyz9qC8tl8Lw9tT2UYVV2an9FYiEK+CLRsfHt28QQadC2N+N2uGBCTBLSgHp2Qfh/Np98H5m2KgSYZr1Vng3IVeHSz7WIu7/GqhoUB8OaIlW2ZSDUVaJZJZCr4sNDp1KYsYCPbXbPvRhToHt5+LU,iv:1z7gH1WpWW4avS8LEbTJ3YIoRXij3Ua+P4RNlfR5l5g=,tag:adxTFPnthE0Tj7nr5F8VVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-23T20:59:21Z"
    mac: ENC[AES256_GCM,data:HTNzQcyN/vQeybPMMMvWY3fiUL7Lrlr8ZYexDT8BH50QuqzSRy0JTId2SfYAOIk/4SaN2YvtjCDXWsl2/kOrpNW9yxJnm2L/5LZf7ze9nE44cbktXDUPwgKUdyC5N23a2m7Nhyx6ZKRh7xJJBIpaJSTTaKE4TFPImXAxpcI7J8c=,iv:Z+Q+19jr49IkwC41jm7WC5fq3dxvT0m8ySIwTXA6I8w=,tag:WyC8L0HIPAJSYCcYfLxDBg==,type:str]
    pgp:
        - created_at: "2025-04-23T20:59:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/Xa4eld9HgOno4uBU6DLY3uVt+ej7jM3cV/cpuPPfuhLm
            xHAwBuRbXQmdqP79htXl4hnG4L+t4Xmq72Jm2qH/jN3uvKVsKRVbxtLSkT8AbxaL
            kKOKopLe8N4AEzGU8uMtB6ovKGL0pS7l1hbVsvbeUQuTxfetCVQSMpigXmcFxIN3
            w+GPlaOv241wDx2aP4Cmo9eV5rGRvSMv7uT8msA6QppAQjArURpFr/elK455RZ+O
            CvZ5K59EwXE+4aDitAH23G2z2CzsFZ2nmdqFMyfXHrRaMBUWwx2nRGZbCoZbxN0U
            uBR2o3gLa9u0AFPYsXjadM0ypassdp4GSSaCFrpno9JeAdJolJlH7nT3LgdeeiuB
            jwUNvg7Ix/us9dI8xod/eIaD6/Ez4odDgk8EaLKD6/v+n4gYdw8KRFUaJQP2dz9N
            bFW1S7owkv/nuXaru4sTHvFQZCiGA5yMUVg/G8pn3g==
            =zQN0
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
