apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:SBx9qVBOdKA4azWZ46I5ak1OHn2B,iv:DIVzUIVSt/j0Kig+hiPGkcOK2mXED37b6huUJWbLzQc=,tag:MHstozqMwD5ukxyCi+Bt+A==,type:str]
type: Opaque
data:
    cloud: ENC[AES256_GCM,data:oCEMHg46JFi6Ag/jCn2mgzdL7/njt+IEmMF9tzmbQ0oMRyz9qC8tl8Lw9tT2UYVV2an9FYiEK+CLRsfHt28QQadC2N+N2uGBCTBLSgHp2Qfh/Np98H5m2KgSYZr1Vng3IVeHSz7WIu7/GqhoUB8OaIlW2ZSDUVaJZJZCr4sNDp1KYsYCPbXbPvRhToHt5+LU,iv:1z7gH1WpWW4avS8LEbTJ3YIoRXij3Ua+P4RNlfR5l5g=,tag:adxTFPnthE0Tj7nr5F8VVg==,type:str]
sops:
    lastmodified: "2025-04-23T20:59:21Z"
    mac: ENC[AES256_GCM,data:HTNzQcyN/vQeybPMMMvWY3fiUL7Lrlr8ZYexDT8BH50QuqzSRy0JTId2SfYAOIk/4SaN2YvtjCDXWsl2/kOrpNW9yxJnm2L/5LZf7ze9nE44cbktXDUPwgKUdyC5N23a2m7Nhyx6ZKRh7xJJBIpaJSTTaKE4TFPImXAxpcI7J8c=,iv:Z+Q+19jr49IkwC41jm7WC5fq3dxvT0m8ySIwTXA6I8w=,tag:WyC8L0HIPAJSYCcYfLxDBg==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAofP70TyZEWxQ2JKkbKDsNcE2o5Qq+Oiof8iQp1h1xltf
            fmBKW+Ks3kPaXoAVRh/je1Vh65yz+YiuWKqf3EE1FZT0kJmVblwQu38ZygaKtG8C
            fckKhmKzRj5UEgKrCUo4McHncqu6cHGEovZifisl1ShAobuX85txM8nzbamwIpQO
            MlcquJ8HgWUzXJKA6k6Wnp0KYPA6dyQNiuB8BTR5iZAj9fyQE8F4KqpHfaryYk/b
            peljQUz5HMwLcul7LjQOkUZZ5rr10wiVyoO6zkP2jQCVOhQyKI2U8VR3+cAFIrEV
            JAjzXJQu9zstxTdtzOi0bDfDbySCw1gZwo5X8c9LzBhL+9wQ5B3hF8JpZLmAoduq
            8uJpB8AOx43L/DMBkrPKLM1VfUP/EqRy/capxk9URG+wukUR5rDtr/zbz+1bP2Ej
            RLtEfrEfkXg3ZHmOvBkOrx1o/1osdh23LMZh+lpKTDpOOyUudXmTVSPI7c98pTVL
            OfprgVBqVqI2QMWrvBDW0l4BEbhwU3aXd1xzbc01fKf5u53EDda7Q3XsZSZRTrNz
            MxNrcibLKUdFhy/Ak+0XIqHpqHgjM3Bez8dLlq/uMN8eL+7SPkO1uEhZYNI/8nwV
            2/TMr0XabLPdQxKCan/H
            =GPcM
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAlJRF4/WV899xnBl8Xt4SE2OmQbTRLsCFWbJqcX3MM7hq
            Y2e01ADxxfYkJYOuZ0CSQBcrJrnqlxxv3Katz7eU5iHXv1BVqSNG4agqdv2DXmJg
            lEY/k/MzLw/Cq1yrmDa0r/xUB8dvuV5wkqsPdbqnkg/dl+9ff1+TnkIVmejyXtmF
            /GKOco5T0yCr4NFA0n72X8R/jEWc7NlX2rClUdRS+1m/BG8WmfsZ7ZtizMI3S3B2
            3hn6tM35dPFZI68wRVDLJMHFwL/SHs+7CoPI6Jmbkk0r8WdBVH3K1u9LZUbauCtK
            vkytCACk2CXB2negjikxLWwuIdWcDmC2J1bSuesDrtJeAR/+SC7uKxuasd3gxDg4
            jZhOkBkcxlTzOU4fX9KizOJKhKyToZFtVnybi/OXPJSrnYCpiQ95dGfEKtFsW/LL
            qii/dFRnT0Fc40QwqUg9Fu3ViKGTcZr5W++0PkYW2Q==
            =CwuD
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
