apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:PjiOdDbYvhNoRyQNn10Dbo4RrDpxWAXCEuUZ5RQCqI/yIcBeQTVTRPK0L+GSsadaoNMnzqcN5w8=,iv:vX9+IwSTsvwhbB8prmT5FyTrmlT5z+12xFQnpG08wfY=,tag:bTeePh1Lj44uZTCn5hY/ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-27T02:20:07Z"
    mac: ENC[AES256_GCM,data:IfekHgQdxeotDLgnL4uP2TvInbd6DSL4P2O1pRHJ+4eM5SMNz8AZTd21Uo/zCJk44WuwBlM39DbL+mJg5S+nm3KGJuJQRl+t8DunGWnPAlX6gpQhcFUZ6l4H1yX0WrcqZgSTV+LjIBHyah3cVVcAEfZQRkS64gToPMB+77FFlss=,iv:Pz5YqUJPiqd+5hn1bR2fq2sxSoKRGDssFgXruWDXTdo=,tag:0BJxPtGNomnt/zfZovkV2w==,type:str]
    pgp:
        - created_at: "2021-03-27T02:20:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+Ihmhb2lwy3xiT7vT+cb0fQjCRLLsW0HlMrdjneEQ02Bp
            25qWg5E9RQRQLAvwjTfjwm9Ku/cm9ZHguWq/fVnu9bx5EQTzQi4BuLrt3u0CopsX
            PvyCx7Rf4WLOojeCegZzDKQvWYASwQhxeiW6Yl87o/vCB021P/KmbmOdAsw9iBoH
            h+8/FYHQMKg8eJhzSfUobEDGJXAO04BQgMQT3IxNXHfFdX1dby1Dl0eDlNzu8CTO
            mZMwsLTYEJlrzSkIvxglAsW9oXhGr0aNAxruEIYvnWBapNp+l/qmiMqWP5slZ8ON
            mV1WZ2NrVeXDyokLiZ6BLo1gtyfXKrXYxUNWzYs0WtJcAfspi04EN/Um/JBkAV7M
            R2y4iIe/n8Pt720Ifvm+FEfhoe1v7I1pmfCNpEq0ivPco1kEU+d7R8KC5CdC040c
            GuUA1V5vPMZOu4HFByQp/jgcrbkhQbURdcfx4Tk=
            =0+4V
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
