apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:ujQfEYbhIBeBgJPXjsDHYAlrHAl88TBPI96ORca6ceLq,iv:to+F31IJ59U8xb5Jply8S8aK0pLd3JM3NJCi0OLz5XI=,tag:MBOXPZ82+f4akCaFIIaONA==,type:str]
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:RK9CKBwMfHNK+50CZ28joaeb/iXt/U2qnsn9RQTV87HkvdJl+zYRdmBW6dGH5M1pNxGFqsXJR20=,iv:bRdfxk5AaJRWGrmXdPo9H6MYOaA02xX34juqJveYims=,tag:C6O7WvU63oFfkTUabdky+w==,type:str]
sops:
    lastmodified: "2025-02-19T16:34:49Z"
    mac: ENC[AES256_GCM,data:zHQiQa4mqe/TnWsMtIZekoZ+PIkMLW8hyFc8rLzZfSKZbjnetnet2v8oNu0M2VIhb7jb+JBGbfZZUsYijvMuUjg+FwcRIVs3Tyx5nrQO1aCUEWBGi4/Hm5C8hMkRMud7UtO2PdWmiT26qeezOPIB17ZTljozWsGjIS1oVPElqPk=,iv:urDukOnhG/B7p9RM0cw1bbMx4hdoUTswXIHtV9GYuCE=,tag:AriXg4DZ1i83Q/Qk7jRfSw==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv+PsmSFyfIuobwb9EK42gFPvrwFgFheCn7Q1XKzNL3weB+
            RAqe2KotS8VYhD1GH2SptPhlx7GzJK5T6rKtllj38eeUnSkXwXndHs8HQCaoDlvF
            VpuUxK8dh7vz9JXAiHdwNLiKaiw5M2q/9z27CrT1BPZhSs4ZZsy/MnXr3cnfuu3l
            dGgZVNjT7ovFz6w4XSWnxzQP+mYzzykta7GRHX12eI6akJ18yFFETGPXy3D734Nk
            ujoDEvDsnJkTIovNeaQuMfu1lC4UcGfHmnxa8JtBimuhtscqXlPL6In/HmBIX/2A
            XUCNPUEji9hSFNcpSU/6JzqtnsmoIcXAkpyYDZxSGVczRxrQXyuGUvqXrRR7OFu6
            c2LZ/+KZFPe1YXSW73riUablVj/z/Nxu4xD2n1UWJDBqpokq+X2O2i2OgXdCEk7B
            B/AENfDAKZ6zKo5hFrr5z91AE2f79WgTGiSCGCcJD5rBCbnPI1Uwv/Sp10bW2W+l
            r8NM23PWyN9LnEBLcIUV0l4BW5iwJJ1fjNNNZPPJY1DumlQILr+eK6BQyl76JToE
            k8Hr17ekeCOq0RyZD8jNQqNij8t8fiM7I+qBVmNd6yFy0BTc788X4nxzDzLEuWcQ
            AAWF+MEshe8nGfNErd8T
            =1evg
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf+K+x4zYND4ecpFj2ucMOIZD08viHuMC5mhDuwfFVnSQBK
            CVpzD0eP1R0U7Nq+kS+LuqbfWDMIajSOJP5BbWsQ9O8SReiWVw8jOa2hJkQcF50F
            w9daJOYYqmOAUaBE1z8P43xhUTaU5JVKWcR70LFUZsEkghvHGi0PvIH1f5QKgeet
            T0mole5p6U8P75LvfP76+ysKhuNvDO7SUZ52tAH1G1tRstVGKXe0gk8e1Ks7QBvH
            Su91vPmOxf/pJ12e8CIQXqFLDFVsavi1fSl99cEKiJY1i7DQDSZa8/2tXApjqpjc
            T+6YqB4sMDTZ96QI5LB80uCM0/cMmKqjwCn7reMQh9JeAe1NbN3OYttfeDEuD2RZ
            fIUQWBded4Hncy8mcc/OEKiBRm5M/VfH2S7vPKXEM4q69A+ynjuZIfXHJDmaf4hp
            YWR8Sod5LO4V1ckJhVC0RMwwVgdwj9Y6yD9ustBOFg==
            =/d6y
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
