apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:3mbzozWYndptJE87clHfVsVw4qlpsjW8DQjXYYBAV1eV0otWnUpaly/kWH/QTbcZlXozhkIJz3w=,iv:bNXycnu+en7dd0Ozm9JdJT8pEe6r33t3lSWI/XvDy+M=,tag:CIStuqlAtQ+cud8OlH+bDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T05:47:42Z"
    mac: ENC[AES256_GCM,data:510bD3xiFjEhmYAdfTFdehL4rfkPp1g9bz/jX91iLFHvqUgTcBwAOPIh2yPDyQfrAjB9yMF307JeNeVF5OWWIVJuWuROHc+4YuooR8cwIWL7Pindc7DhH4MW6mYlqwOO3nU/zmMCHTvwHWQYf59Ca52p34rQ2Br/UJdhG+eJvYM=,iv:sn+Zjlr578JWtlrkONg3vhzwfCEimboz1T1ZrIJDH/Y=,tag:pDpBMG02P9RTx5Jq62/CdA==,type:str]
    pgp:
        - created_at: "2023-04-20T05:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAu0+FK8FDlGKILi3YsO3QvQyaFn66TfMNJYeAerRDoU2Y
            tP7WZ0qfF3ideznnGIEb7T9fDBZlN3aSy7HpnS7JlSmuLTYlKIPMXix4P2Shlm3A
            SPO5F0QRKKGGg9Mg9LFTwo9ihAnU19k+4ljSvBlgVkuqVA0QxMQtN8c50SeIekWi
            27eQEhAMMo8OLwIyXRp6qs4Dwc8ygF+REaZ8/S1h1vLWEYCcDhPYw5P4/vFYkydA
            ymq9PADpuSXx/8SUgpe62UUPpgP2/TdRR6qeVoamhbIw86k8FIpd/115bgWo6s1Y
            BcxvEqoJgnVHvYSccakCXXuYIJ8ZOsnPFdIYAtg5bdJeAVlFxMfFQtY1eekDVKOQ
            SSqHgoR0cHg+hu52eo7HpDoIMhllKM4SG7dlME7fI8kCDnJX//tDnUtxHhnDMrNQ
            5Qw87lFKYHIS6F4u9LR/ep3Ipo2PD9Z0t6dygPI93Q==
            =z2XL
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T05:47:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAhEpAkndELoyIocr/skJo2RRgd4C4y/bjKVq16xemdwpE
            ExFo4SOoY5qrBsuvorC1RBmLpejhttvXYLX2Cox7g2Qnq1Drt1BTCf0aAvpcbTFw
            KurVVIM7df55LAeId/onZZ28tB54JJd2P+yVgVdDZC3N00q2UNGhTz6EcA0tDuaM
            TjI2UPXVumBZDUU0kkzRKlZHbKrNOfbYJJOvdjLykGNGryXd8akih6BNWzDQxC/I
            SqlVgZbCl4zH8DvmXzQeM7jTUFYq4sLNRxlZHA5mOdirgrlLrvnsYs1GfS5u8ljx
            0kQVGzmOx95mEEsWxuPzaofztqTI7RWztEqn6qg1eNJeARkgupunilcFQ4M7oQwJ
            PLxz7K1YQdm8pUX6xWDPOHK6MQKb3QYgpBHCqLTw5zykV8QROmp7m7xLZ3h8nTsg
            2hvJAAFV7f5v0mh8rpMBI456OS7J++qlPupLFHrBgg==
            =q7Ih
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
