apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: educs-frontend

resources:
- deployment.yml
- ingress.yml
- service.yml

images:
- name: ghcr.io/cguertin14/educs-frontend
  newTag: v2.0.2

replicas:
- name: educs-frontend
  count: 3
