apiVersion: v1
kind: Secret
metadata:
    name: docker-auth
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ZtKyLnPE4fQSmiLfqyMavnQaxTzwJLyRlwAtMXRCFbxH65as/1Fs0rW5sb6pYtiV+uDgyMvOG97rolIguiuAxSHjNi2/xtkXVFcZBep3GydCA2HB9Hig1RYw3ql3h1zGC3a8VegVUaBN2HvPflIlnvCOQnLhJSrGV5h5SQvHEl9rx10Ufb8wIg==,iv:oEm7T9wW3NHBx4ORZp3qNDGucHx9Q1tYSLthMQZjWsk=,tag:xkMjx3Xlt9LONbLIg7IhcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T01:39:11Z"
    mac: ENC[AES256_GCM,data:dLIs3laqcN9ulypIrHvIuaEO8zIndUYMeCihH22XoDXg3QwdvP2VWfLIyhz0U0iKwUcSaLrOou4L1eDA4h54XLQRGwSA53uECZmjUv8z01h78hdOehRtC3j8yxTb+lA+vwBySFTK+VVxVBHEzvTIaAg5yDmoVVQ2SaGKSK2pamk=,iv:GOsSmwvERkAXIQ3D45kggBQ98nFbhcEvz/JEClREYKg=,tag:tSgSkMRm33dhGk+fWRRqOg==,type:str]
    pgp:
        - created_at: "2023-04-20T01:39:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/ZDxJ6MgQEZ93tsLXc07tW10uHJ9t1Epfn7h9b6Vs0fiu
            7LNbFZkCXlGs8bH8Au/bDaWl8c9eKQ3qObD4S7j2KePlUhvtamyReBafbgmYgvzA
            MCkR+3wWTG8eQV+Saf0B3T/HQR7pJurMY0EChT8oYTsP6Aj0unjLq8FjeKguDqAE
            L7S0fteycJNGUhj1Shn3ez3830irWRjP0wDeL4iXZncLbQnWz1DNujdeOK5TsxJT
            uJb9ljSXotZdUdVNNQ/tL7kV/7rRTPsWbwTUhaIr1IcKFAQe+q7qQW0QG4fK/ALw
            Jew4DktXmJzkfwc5A3zVyn2ZVIfL8BMTOU/bp78gM9JeAWlNbAoLchkM1IEMCB6q
            HG8Z0GWcHgNBepjqEu19PoDlBbsdywJMD5S5tRmL8CWODRc/r9IiNXxdou8o6v/X
            ePjuBdOll3V3uksZcsZhgxbW5tcqAcdUfYsPgxU4Tg==
            =0E1I
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T01:39:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAnEMNrOt4SQMfLpC/Q+X5s1HsABy304cOCDGfn5Uc7fyB
            Kdz+A18GfIGk/7aqpb5umv5rsCI17vdi2ZWbBAFPPZLbzHvAlCkKqQfSO0HDQFfA
            RQDsj6iqpOo0Dclwb/E8Jhxtab0aI3gWoQLRqm5kCMAe4wqTPwiMbzCee5GDrUll
            /rC/vXV44ly7FcnsFmctrCC0myqh1MFZnhSU8GI3CtEU7wCuEAF8pgxiJmqF8Fno
            ypjEIcwvIxXADTgm+rXb/HXT24gmDME6uqG3duPbQLCctbsaLsd38C2mjdmFzOPl
            c+uY3S0xXVb+o/u+rhFF0wLrPzDpsc4/KC6TId1jJdJeATCTKm4I/TS4cJNwet45
            jhdNjS0EuZyf7ce+0Pf0n6a90YG0F3c72IOuPDsr1t5y6MunZtNBnHC4cmIqaXIJ
            EZdwliJt3t+IWmyE/9Ey+dOH8CBYQUav0B/uGD/RwQ==
            =3tqL
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
