apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: mongodb-secret-generator
files:
- ./secrets/replica-set-enc.yml
- ./secrets/passwords-enc.yml
- ./secrets/backups-cron-enc.yml
- ./secrets/cron-secrets-enc.yml