apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-gpg-keys-cm
  namespace: argocd
data:
  38F2BB003653571E: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBF4ztQUBEACtbLUyLYyLKHzUpazKp8y7lEuDShkldKNNd1V8laWWhwk9sjuL
    YC1muI1DEayDWcDpHeujbln6ayL3PQReNXRcikiNXcCsdjUVo2R75KpHErSTPOKW
    asl0CA6LRR2QuLj098V8FL1V7RKGnzYtEix047Eu5nG5bKfDKgCZEcxXYQg3rdv9
    WyNG7KfTHi1lzS9M/imgKT4NePJsHgbWg6HAln7KARdsEn432vPzBm54XOS1RVtt
    AX4Tl6vg4F030ySPh00qGyq5h+QXAq4xJb5wr8XmDgvwWLayaHpMmNZrTtJnNr/H
    5OJchYDkkjMO+ReKms1clDIX4TxZB/6Uyp8sZXiZRaZIUtxc2BmqSFhTKmMN+FZZ
    rQyhBkO0cEMFkJhzjbaG5gYpYqojpM/1UlSuWk4/QP9t9Y/ph+rFXrum/hZymvsa
    /fbGrkKjE9ddus2fsvQXbvvAqDGHSDt9kRMh/csRDYUnQQvJQDkX7q9Th45rAWME
    iZaxGoCy9KGsedSh9rHts0NfkGUO/S77Omo3EFWcE3BhrVdLRc56404WqzXK833f
    WKqgtgOn2OpDbLN0cj5J1L4ikECS1gIYlHJVGIU+9jFDdy6eXTNoac+ybXrhDFvb
    dp2bKa+KCbNWkB8u/hjuRcPDPDTwMJkcFhJdIbLeLXA7nWs59AKTyjy0YQARAQAB
    tChDaGFybGVzIEd1ZXJ0aW4gPGNoYXJsZXNndWVydGluQGxpdmUuY2E+iQJUBBMB
    CgA+FiEEcK/F1WzNriGTrKoFOPK7ADZTVx4FAl4ztQUCGwMFCQPCZwAFCwkIBwIG
    FQoJCAsCBBYCAwECHgECF4AACgkQOPK7ADZTVx4vEw//aNfi46GnNGN3dYCHiTQx
    ZVnXxQKuKWu0mD9uDIgRKwWkgxVqPkZMNioQUnaVP9vRqLDcMTvQRGMPI05JLB+7
    DHK8H+6JeHJeB1kwdB8F+hioOanzn87NsWiMeZ/wzH0m0NSa02HaUrxDk1IkRMEA
    zjISfSyzmGemV1FpTFOUIRWVIAXq0Py1ieJKexvWoqWPSmgcpi4r+taXFlJ0rrol
    ELOen6Ujp4JkKpAnYlZB+wVCKa2xoIZJ+cJ/y+0BDsjIgrM81x1TL7tA52GQcl92
    yOnXJN+z4mGxa1pWQKdN2hWmsVOFxwGfh+zLv8OitN4ub70080jc3gYLsDHl/lBd
    23GQP8y+acToZ0W1GZ6nSriUS53438pC9xy1fXP3qFdxZMC7l3yFIvn2bp2qKCRH
    BI/APatydFNBedVOaK6GlMMDkWTFwUECT5+jc3SNt1xq/9J9ZhCBq0MzqVHhiDxX
    2XVedO8VQACCT5xLGjNgumfLZyupTZTXwcvU64/qQ3C80iG3QdePHKLS+O55JAAs
    SYZQ3NQjidEreeCb5FczYSsVAiVERT15uAPuzFsHak8BNDUJdvfIcDAw23a4fbYo
    NI8IgFo3CK9R5jsYAe6nnZL0Fsn4oPDOt9uBwMUi8gJ5XNRgiNZpnG/U7buFYKY/
    Xi8UHN5TZ1USCrCu303Sd74=
    =gKyI
    -----END PGP PUBLIC KEY BLOCK-----