resources:
- ../../base
- ingress.yml

generators:
- secrets-generator.yml

configMapGenerator:
- name: traefik-forward-auth-config
  namespace: kube-system
  files:
  - traefik-forward-auth.ini=config/traefik-forward-auth.ini