apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: blog

resources:
- resources/deployment.yml
- resources/service.yml
- resources/autoscaler.yml
- resources/namespace.yml

images:
- name: cguertz/cguertin.dev
  newTag: v1.0.1