apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mongo

resources:
- statefulset.yml
- service.yml
- rbac.yml

images:
- name: arm64v8/mongo
  newTag: "4.0"
- name: ghcr.io/cguertin14/mongo-k8s-sidecar
  newTag: lts
- name: ghcr.io/cguertin14/mongodb-backup-s3
  newTag: v1.1.0

replicas:
- count: 3
  name: mongo

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: mongo
