apiVersion: v1
kind: Secret
metadata:
    name: mongo-secrets
type: Opaque
data:
    MONGO_INITDB_ROOT_USERNAME: ENC[AES256_GCM,data:GxSkJlK3+cF94kd8,iv:kvn5YJzSHc1NDeZsW1Rvrr9fAItYlT8XDCXIN5cjM34=,tag:T3p9AFh3yLv0dmtrQWJ/6w==,type:str]
    MONGO_INITDB_ROOT_PASSWORD: ENC[AES256_GCM,data:wYJD7nM0r0vZ5/MuLPBPQBsGhnNutxzEC/SBNFV9Zmyg2Ioj6qhlax3htVc=,iv:DPRwPr9qv4UfagQ4Ke0PKJ5Q2708FG7JDdX9izEFh+A=,tag:S/6F9WiieS6k6dts94+q6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T16:43:12Z"
    mac: ENC[AES256_GCM,data:9LyKvsvAu5NwkW1jXnwzTAyUS70/gsMxUciZ1lzwopd/Npbc5e10++qCsxvR9niuPTQNUl+dQgi32VNddcmnc4KgJafNpBRqtYgdACU22FC4LHLb1dtkohW5N5qgRUUssWvvwLvuFrNhoRJiCEW8EWMod8FgNWGjtHZmh4V/N7Y=,iv:mcxkm1oduQoytUHW2Jv/Sg1uo/NaiI5jIfruXua8OEY=,tag:x27/+8DUj6MuWGC8ami6Ug==,type:str]
    pgp:
        - created_at: "2023-04-20T16:43:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAh83xFGpQVNAAdpeVauIU6qZIaZUUgWBEjEI+dz0KN5i4
            o4nO4qDXMunxfqQEFILQY1qhdG3Y1g61GoQ0X3Wskb714P4minMNr/+cV4XkG8vK
            mb64JtAVbTWC25trFawAqXAXXzaEm2iWV1FIL8/pr6TM76jIMhFwP90zcPxnja6V
            BlyQkL7y0j9snz5lTv79kmxL0F9RnZXyPD2BS7v5jYx1AJD4MX4EPrABWoj/aQcr
            GK11ILUtJiWKy2Ql514vuqeYaTtbkaEY5bu2BkhMUnRAK1fsSZlsH+7KbftQf5Oj
            pmDRiqDwvoHUDjKwlftVwcWak0X9TCnLxfkV3BBZWdJeAX6K/s1v3R37L33QuIoK
            +E7VI5S6FNfhPgmHRiUXqfPfsZRVWFidqs0nLjahFhZrXh4XZytml++R7Ervk/G/
            W+SrQgDClrT5XAEQ0ohAtcweRZxzCtL4xwM1UlbWWQ==
            =m/df
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T16:43:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/Z1pjKe98aviYQmxD3PQMefeSnVSI4Vs3gLtdmybdeHh+
            j4xJ2hiFEab3KEZcn9eC5Obg7lrNYdz8PFT3ojVJvdBij50kxYQobufNVIvQT0tN
            eT2kXQpMezsDiIPhL+aLT3EKwGoMZrqL5D/Mubw+SBLAR9deK3oJ6iIJwQ66c6JE
            EU/9pDHmLaEph9Yw4RvB4hPNYJ+aPMYD57+hiqyHwJCHAyKAByBv0jK17SGd3Y1j
            goLtjBqJdenAWU3Gr1SOdc6MGHGsHD9nju5GKinGurh0Aq5y6ZKTJz8WK64B9KYn
            uYN5rFcuJx0gebiFKBK3SuZ7fwz1dUIGfXyVkJrVPtJeAfYzHNBfgcIB/p1fYpy1
            6K8FBYEMFpEbAMvzX3fNXOdvFIDyP+ffml/F7lj6xUVAq/xDHW00icmIVl2kbqeJ
            faKyedocXC6ShhSxlvpPci498GWPgXGxEb7Lb/f6wA==
            =T+6V
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
