apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-media-client
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: homelab-nfs-media # or choose another name, must match deployment's env PROVISIONER_NAME'
allowVolumeExpansion: false # nfs limitation
reclaimPolicy: "Delete"