apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: traefik
chartHome: ./
chartName: traefik
chartRepoUrl: https://helm.traefik.io/traefik
chartVersion: v9.18.0
helmBin: /usr/local/bin/helm
helmHome: /tmp/helmHome
releaseName: traefik
releaseNamespace: kube-system
values: ./resources/helm-values.yml
extraArgs:
- --include-crds 