apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: traefik
name: traefik
repo: https://helm.traefik.io/traefik
version: v9.20.1
releaseName: traefik
releaseNamespace: kube-system
valuesInline:
  rbac:
    enabled: true
includeCRDs: true