apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:j52PSRxiRC6JAUnSOEbV,iv:8njkWY1oHUMb09/WwASXVsCuYPSM4jX5xZyE+FTcltw=,tag:3Af2eAG/haxySWT/osSygg==,type:str]
    namespace: educs
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:ChMnfZ8DA/aWADmnNR6rg3+YWzAQlDeroH+PY9hud2U=,iv:Pzfebz/nP1gIGNj7mnFDQpXcKIuoPD9wpQ9biybqOyk=,tag:8iaVe+EoWCwC6f5z0JqgHg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:cOfZl7EvroBAOfkd5KzDv1dQ5Djxh+HpxdaLxPlQn99jqjWEvDYxy8NH5hYereqG,iv:M7BApMFMAph++Vhb4yVpgoZSYyLuR+CRuddk3ihB06g=,tag:lNjN+WweucAjemR67CV7/A==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:DJrnPrcZcDF+Bsay,iv:8egt4nPFQarELOipegWeXt2paXI1mQF0PNftf9FjIu4=,tag:0VsW/ZbkKDAK344/GadmCQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:+UdJUReUY80LrwgdDFXyvLfz0An3HYiZ4Zyc51idytYrPfZZ+CwB3lijx/0yWl/MbCox1MORyF4XmvFVD7Z/5aX+XtCkLeBRSdWuyp13kRanLDQknv8KVL+Fp6WP7R94vH44jIX04R/xorGGmkaFbJnnHas13VDV0XXoqiVYLL2zy7lsXPRtdQFyhRDDn+e5Yo6g8KnkLO19aewjtgFha42QCe2mjy2QeRm2RGQgnWx8mprqOeNr+KPhTZMjFOW63fAlIdmMmE0PhcItM9XaQch4ZjSqzx96m3hqeyTwgW74B4JVAGP6hzdtUZ+24pY2n6dTuQ++zrKgaop3M6CW+V+XL9SDxC+a5S55NKJX5P3q0h8RLKuBeuJEaB7vLvh5nVZ7lZHifANo4wDCTCXa6IiG9kQY+yDsyE7xz+iwYL4oUCumbziXNNeupRXEXgA3lA6aDuU2k8l6n1628gPfT+5bTYfBL4aDwXc3SXD2XHZ2FtTOkbXC9Iu8NGOo9z73SZgirYDYEIluy01/5WHAlJksReO6/tJz156/84QrhslN80oNJROE6y2+GaJ/KeEZ,iv:pvy+C36bAgcVoi0/xyYq8c4tHPqfXfvcCQhG5/IfORQ=,tag:8gvoKohVRfeSgssOirOkBw==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:96lYmu3K/6D65txj73a4ptLLa6s=,iv:dVNn0Z6QeDB+yDZrVxQl80e6N0MToYPw1NpC4VJVG6Q=,tag:V5oSVuDe7+J0iwDfLaKb1A==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:gYvI1JGyEWINfWuX9fKIL3jIG9ASgZn7uy6f50Y2l6Cpswr5WszCFVEIDRmsTjoBsGImzuo5Wa2HZikFlUlPupj8Sj0vkyg+mh2Zp6JxhuZGtxbCa5Kxyw==,iv:QSwQ42e2OUxGOPaDReRpeqnoqRlKqv8wlNUk9NQ+z/A=,tag:UOPUu0S72l58M9XXIXeUbg==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:DT0Xo/ok0GvLzoXoVNlO+I3YJ2x//smfIanPVtj38a3l2EHYaY8wsA==,iv:QRqWcuYopr3R0bNeJeWvVQAunXyB8/zORqY7kI3/yr4=,tag:9zvTo4xfeYC7htHBLQAH8A==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:qaRRCde6bIiJWoEiSaawg91USbpDOre6sKt+KA==,iv:xHrEUdIJhnR/dR98zTS0sV4Q3FZK7NiJgqdBLdQ9SFM=,tag:LtS4s3CwXWfcnrr7Z4/zbw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:TlBcWtjlTNj4tf3q1N8X9wG3zAQYU7Poz083tVtNAP4ZcEwT0WSegKqQ5tzuLiZEreTrt9ZCXOM=,iv:Ih30UOTX9lHw2iOiZyJY+IKO+zWni+tocrhSkp4Z8/4=,tag:mPwIoa4TIYkD4N4cgz8s9Q==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:08WyWzZAIYmA/oqSCGQxij5JIHqRjQd9zygXHAATlGMnJQnuUolQCNhRHnXgsloE,iv:nn3jKlEXHZp+FZ45jhOHYszFCIixlzBV7Yg50qdIT3Q=,tag:L2EWUTuE79eXjWO/fhSnlw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:l83SEiYwpypxRFGRCkd31Z/3SlcpqopkWpgZEL0ErojWujbZxx5KpQ==,iv:9XZ5ATouYT4wP5efnTx3w7ixJpO7gMvAHIHotoOC41s=,tag:ozpn6XIFYhutwy5FHghjNA==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:6dPRHDwB/jIWvo/wT9fbrie9k7MJlaSXgOmrJAo47hKKOwsxzR8EocbRwJo81RYE,iv:ikUBdc284PJkIVEsnJzf4VcyyWPhAkxOQBQGPppmE74=,tag:55LWHj6VRQXmB7LpMEJIqw==,type:str]
    AWS_URL: ENC[AES256_GCM,data:lasNT8kUq6hPMPd/tNLiUdGY+zC3u1I9qyj/V2gUjIH+jh7yi6B40V5wggt680Dp0Wqvzbf7wp0ONqsWWZ+hNtO2IVw=,iv:Ion3jpdVYxqDZbHIxjDIK/SfJr4ACvPIrgXJCXlxWFk=,tag:ey7btv9gXSUKJ5WO2o6iCA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wnlmLQFz3e6XcqzeowAiurIbm6lAEKSKymgPBQ==,iv:JlJEDHigLkXUCaoyuaYgUxAHGmULSHo5moX5S3VvsiI=,tag:HXGc9wMzPUw28FpOyAKVCw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dXwMF16yf3d0a1g/EJFmHpLU8sTyQpvW0Ec87i+UzL2ucxHj0wxXhgoHGBKbOkbDEF2b9mTCMHc=,iv:cmPlbSJPIc+121SZ1U3qIscWcZT7Fc7oMcWYu4PxMBU=,tag:iCGGvJfHBtGQQ/pRuQOHjQ==,type:str]
sops:
    lastmodified: "2023-12-23T06:27:57Z"
    mac: ENC[AES256_GCM,data:vI7lDYoIzGrn6rEZIwNOgK7AlaEu9Ck7kVs3/g91bEaaCcWlChrWlE/fRb0IVQzqmOYckO/d6aKuvdfsvjEZfmEo9GLuxaKlCBjI0muSSpeDwW38pcoVwWcnhe+oV8JZCNA5REj40cq+1w9lOM74AWA0u3wpZUy+lt1NssqaEq8=,iv:lLj1Q0A0yV9+Fh/StCGivZQEx+LzHIHoJvtCGd2isPo=,tag:KonmHJhaG0WHhOwycVHrRA==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwArRaCS1iYmKuSRAwNXdWKm+VfS1fRfk3Vqmxz9bn+g6+k
            PLdgI/tq3amoCeAJL/Rmu40csmP/6xGGFEOiPWy6azJNxHzVcRkweqL1XNe/IYcd
            69rLSpmWgDLKcI39xSO/40D7R5X34I3+ybuEReBEtvATvQmjyNK0jmpuKRvGk9lK
            h9TTnI0UqyQPL8bfv7RQ/cb+cAjSIKPYJ97/FugXzx9KrOHLHRs9YS0tMQ6u8EIO
            1833BeZfXko7jSEw/GElHSZWu6EPZI5iHbbnbxo79Y6wx0svD1atUPJZK3RqkPSh
            zb8GAuvhLiPu3+MwnlZ5SBmfMi+9gZi11S2nQxGIFjcXQqdBBvFk48WybHmDwS0C
            jlacdUmw/nZ0TXL0+e/vxA0mWhjMmwW/mom4imbHawvjZCc+nikWPIlm8V5qmBE2
            NBDyK2FavNmvelh1bAsVsGrd0Bq2GzlioNiZKhImDPPI2tUCi8yhTU4hl4oQGIn4
            hIA6mIn1oeaE3AHMzHyM0l4B9QvLYBvcaF6yuTPlVI3VNiBFU3j0dZSjEIHZgNKU
            5yRpj5ms8gy5R9/7Bnh43w2DCqFNkMnwHvQH95qDWJfgMociOKy2s0SFqrPobolR
            A9oX6u0uLTOCRttzIDnb
            =HHuy
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf8CRay160ZhEknqGlfqwjw0so5oxyIXTjwPxKD5FwtHGCv
            nPSljlrKgv5a8PNk3Om9w5wv3UdlJK3BR76Q/GkmNhLDxN/ylL76a4sIFolbynKr
            NrT+2tWLybWEGMBL3ytfolyfhfFgKs3bmVaw5QhxNsT87oRBjGo3K5Cckco+MvE8
            eoHUmQ6ktV3mlB81dA9R3+Eb5euNBMHvUD3ahXETi3hxRHWqz3eGgUvWCs829+ZS
            dgKVlQyzT5MCF76SqcsYOfn1Ze+UuOkuriHQ0Ml7oe3MbjVaYiaTFdFnYKsL6n+L
            jY9BmQG4mQcpmrT8zwtO1P/3ABUGbKwIEejVNu5299JeAeKKJdWtTE/XyhezQxbD
            6wdy6E4K+MAoZlHKkIbM6TsKAMWo668HTG7zdDNWasPj8KUDVjTW+rMm697xAT8b
            S11n4XClYl03nBtja9e7QKTp/FNtQJa0C/Fiinhkeg==
            =uJ8+
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
