apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:Zw+46zG65+HpaP+DIdMmW/hEed6Dvb9IjYwunY8pfVI=,iv:wdtzyR0/3igFJIEYIAR8IdtUDnEqWJfiUq3CyyMriH0=,tag:+jEv/054OYFrc4u5VQI6TA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:ot9lg3M7ptSR6v9XKaRecCYjZQx8DCI7I+hyXOK+pGtqg6aEbUIm5+e8qVoRFyl+,iv:a1GFxLIKF037WgeRFDB6bPStXoHgNZujpEv7bJWiltA=,tag:21cXSy2aqh/JWhvvET4iGg==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:NxMdfgioZXgm/Fki,iv:bUm2SpjaXaCJaCMKRXpbdXb5nufwdkosFKJ34XAEeJM=,tag:XIjY+Irmbw4dcXnBXZs9sQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:Oj8xuMVx+aTgMpv+MoXb2UcEQJLuFjqQn6EMz/VuMJfEf7Wt9lbRlZCEdBVG+VRplenSwSBlX73Ws+4/FtPlHK/K0hdVzm8SwL2zlajyheFpmp8IWRIpkR99qSWHQQp97kuw7ff4CGnLmzsJ1Ikl8xZAkVQq0zu1AgWyD7NLWsc=,iv:3ghRQebn+B+ukXX+MA60F8PNtCxRCoNpqEnc6l5Tldo=,tag:T+fCb1ypqtsoGNN4TvKL7Q==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:90bihH4L8ssSnvio++KxkU6VJpU=,iv:12W9qPTRz2sQjwW8QwPYr+bmV1T6UlLT+e9mvBvsJOk=,tag:y7Vs33l32/mwVpyQsEj1Xg==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:g0p+8CWistzhTy8mXEHmmWTR3kdOmXoTJ1x9cmYclqx+mqQNZ56MEmoi6yjQWEvUtNoVK/gIMsfgy6RM1Nig6nUUFVIekvom2RLmRVKoSK4B1LthlNVnqA==,iv:wUYJHxHHdsaN7pEC3g7EhbObcSHGJE3MJM7vx2uye0Y=,tag:x+aQ+2tYkZOJ/Di691hpCw==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:QBFamUq56SAi/vwvDebhxC4KGjy6BVak39qP1+cyonl866BcDGerIQ==,iv:4SfskHBA2d1LvzrntBNNnxSogZLWLRLFSf7cGe3tpU0=,tag:mAhu3G/Gqb4zszvJWz4iCQ==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:C0FLHjX9cs2z8b2xWZMUKNwM2gm4oFsfhhEGig==,iv:6kARZRRJX4egP7LN4K26lVAVVNkzjAXHR0o9D3lNHlw=,tag:C0R8dfpUILGcR2fYWTH4pg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:ix2/+4keiU3sm8aHy5GMv89KkqFdgKNiBiHxIku+S04wY63xUkMpHVRZGHaEI1txHnOUdTBM1YI=,iv:s+vu2VjroQFdyqNxim0LgRmYoRphFHBpQ810IA+iRZs=,tag:6uAUgykLI67XVVOZ9Iorog==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:/0evYGw50czirXwxz+xWBK0n+L5SHuMFyJcR5j+46QmFolEgfWTeAFctOyVkOmnm,iv:TGDtf+pZttle8OLNAvr30qAW9P4LqR/cnraYZRTJGyQ=,tag:o3fwy8WSoBSrGKcvpBOBxg==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:abZLozhNfFH68XG9k1NIWZvvDh+B51XMEGNQMun2FDm+cF8Lzx/9mA==,iv:gWMj6MZBrsttzGwPA9D+6Hu+HKMxh9bEFNHorsULg10=,tag:7g4uHBbc5a3FSwyjnPd5uw==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:S44LfaKBuUYf0Cwa51E4W+JWPFb6kZQ9RbyzvAgmigKiYk/96HDG+kv5cvlXzjLw,iv:3/L30pFfzy/os3F91VeGAO089gK8o83HVZVlzvHFUP8=,tag:Jzdm0IGtzw80wTp/SEnlpw==,type:str]
    AWS_URL: ENC[AES256_GCM,data:oPYpQqzvgTq8kqXntsQ2gtaBq/5W+o262ZYLYlprbWsTgj7Opc7Z5VE20n+XU795zrHbqMnKvdBrUsk9zh9SdrCA7vs=,iv:95IVzLR22hdQW9+v0DTpe+8CZMUD0XkuUxanPs204tQ=,tag:Shrw9QU6rQ804f6AXPo1Rw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nhl/7xtmZkPJGDQK9TDv4tkEAZC2G0FNelSvlw==,iv:QLOg+COVEahaKRoY25IrGxdq3159y4GQGTPNt1IhqyE=,tag:H4p2H3ensKrM8dd/lsuF3Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N90erTiChB7zx26KU5lVsebA8oUbyUJS3kGVSskwZ3BB1qZaAXhUN0jLO12rOmlReDcYJKkEwWc=,iv:NHeJ2aCgT8vz23bSKQCGpJMUxgBqX7Z2qq/awCKtO94=,tag:HJMuo0Jqwhdm2FlIOMx3Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-24T02:09:41Z"
    mac: ENC[AES256_GCM,data:0v/cS3Y534B50tuh6+E1dbxJoVb/3ECKBe1AhbLiTxBTIJ3RtJnZewcW3V4XQlMvmQpsK3cJFjShYRfZLQtGCt7mIbjNRVRxGkfsOtixfe64KkMLY+GMWRfVHwU/ZhtQSn3yVNJ5jhJRnXWHSsktAqFEbm2TUvKDSDsoadeJias=,iv:7aY8Ga8kMJtZLkakOBW+aJnwpuusV4gXDfBFZUPC56I=,tag:5TpEvvw34S7wMsphhBqZbA==,type:str]
    pgp:
        - created_at: "2023-04-24T02:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAlRwF0GP2ua7C0FPzsnHHibmeGsJleINejrcP6oEwTGE8
            wICPw2eVdlSaIbFEMEwHvGBhI+uIe6gDagBGPTuBrEKcooeBeXtmpW9fR5Z4PbPF
            c2SlzLXZ3RX3AOT2SSpMa19Y8fH4uVPc32dLYGj9YrowLfwexC1CdLj1MmATVpOo
            7TE7DduMJ0nWiUWZ3ga71D324HhvRIwYN43eAlOuAk6ZmobZDWLfXD2p73JlIhMD
            D5oOiJLnpgY4yzqJMMJfUrEhIyDzo497GlYpd/ZZIJT24hLCFKaovF1XeiFyD6Yo
            k14KtFsqrMfmfhwapW3lGEjEK+gWW+pQJZCCiwL6jtJcAcWcCr5my49lSiuTv65U
            BqwpZG2JWaRXFHU0GZzU9Wvoq5cF+hlHZw6yiW6YoVrdVRMea+639ExCnereLig/
            K1FVVSGwA2eCYiXhRvRWml7/lTEOTNGFIDNYHXY=
            =79gD
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-24T02:09:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/RxOs5XkhmYFnrPWDCmVcFWZJsGNQv/s3SVD0YpB6gOri
            tNovkg429Eo5q/XuuuCr69IlfZMKv7mc2/qYYXXwOPphDjFI1BggNj20qlzh+fck
            HpAXLeVDH2BRVYzx511xXJhFNgLi1WieHZpIYf8H2xYvupCTDvxN746MhEz5VXBN
            JP+GX7IGVjy7VatG+VHwlqcSk8sBqiUSbaKGYfi+NobKfgpNYP5D/jpE7tvKZ3YG
            zZg7dhkosv1tx+q7ULprUdxczc+ERPvSnDtHf+x/pewNvO+8NcHuDn3RW76RrjJw
            /5NksjxCjxeqq4+gpjWL1pfG8Yf3j8Dy0mbXKU4PVNJcAf+ecm6PpBlGZAOhTAjF
            aWq0rtVFgAEO6q4ra4y5mJgfcSc8tKXpA3ajB3G4AFU/Pn7Vu5JkzIRIjVqu2lIA
            jPE2XIgVyc5CkqnudHcerPFuemAo4yG7k+5KN2c=
            =GCST
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
