apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:mxztRfkM2KKf+aCmUwiP,iv:Qqc+KPqhLdU+ueRwgSehZ3Rgcvf4AGGP044Xw2T921E=,tag:/+7EhKjGqTdztlU4XbLHtQ==,type:str]
    namespace: educs
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:PSBvRQK++XEOSfHvj5ULUtsvGQpIMuVzSsU+xgXNK1s=,iv:rwSSkVEVK2jHNBKSSF6kmogN3pjWHY+3e1czuhEuGrI=,tag:3rzi+NMD/E00CEkTFbxtwg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:85STVknxw3Z5mVT9KyHnmUklCSJZUX96W7YFkoPrYz1sYUwZ3klvXc86wRB1iVwj,iv:tWugNVEdaq00tkc9Wm2bIGQ+CX5SvlUN+BiKpPIFsfE=,tag:iXttAyRigrJMgS3HFW5/5g==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:DzKHde2g65l3Vepm,iv:Tiv676NwaU3Gf9NXynmlAOPjQPdTrpskZRsYTlwrfdQ=,tag:ndg2e2yX8WWNC1AJlaiPsQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:hf6XreYGKvjeX6hFIkECAq7BhTZ5UCkiAlIdGh+2nDLy5BDBSAzeTxkj+HVPyRoXRa0mYqM4hExIZYf6+2/Br8T9PwqkRLdn/+NQPt+hIV/3h4A6Fh56SXBQjNN5JH3rDOhKIhmuVZYN0C0BxQlm31GmhjohWMzqYSPNdSjqrgw9dIgFa2K41DrYWRHHCApGfRzSNJLk7ClSgHUxpxSMNAlAHQHM8G69KsHgMVLBqe8XjxbhccTNvYmU+PEZMPUsgXRkSB3olkKVCYM8Nl1F2q87H7K0WzzRQQgcwunPIwD/kH6viV3anzsygmiitQmtj3J2DVe9j9H6sxK7ikn6WgEHZZVsr51Pws4+fS0km6/DRUXXLmMnFLnLfUx2TiiD409Y+l+IPwRFjxIVimy3JCX9BazMtCaOOZ3fJvNDJDjHEk4DN7OFL4FJ74BrmwMhDqdslAXBGpW1o8FmgrJbPH9w1cQrrOXRK34jswqx9vGB1/QdhyVFPHg2m69v1lrNHqPQd927kq3KygVqea5l5disDt64fqVj,iv:dMTmdE5s5mzvu8ZxtH7Vrt7TlZmgBDH1yeBbi92n1No=,tag:qOigeSisU9LrHJNoX/67rw==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:j1Ba59my15cAUF9Jpj0bH4Q9nu0=,iv:uXGupXGORf9NoO6NF9y3z5YEzEbxqR5/OB6pnZA37c4=,tag:/vjHlNpbdtVpCPrS6prjjg==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:aF9sfq9RBNUbIpjqe+1In5jT2SSgU/1BuIcSqdLpzBPwyX+t6BFT4oqyvwHjw+kZB7Y/+xwgDgXMVnhkuSJFlv9W2PdtBok64/KIDm5Btq4XOXgv14qdaQ==,iv:xTjEPZrXMxoKxNIs61T4Z2fSwiJQhmalNVFeZnamkdI=,tag:kbjwTl0srhpsZ6Q4n7HUiQ==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:qTVkTTW0jv4WOKOprCO3POVsk6PzF/3VsKV7WZ0IXLPXKPSI4VjVTA==,iv:M8kFtty5ci3mcfHw36go5QVI4hEY2fwx11nvnD0vk/g=,tag:sfzmZ11t2XaIBf17ohIx0Q==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:Bx8uItVqoLIQGRnaIWzwBNQBe/Gk41B9Sy3flA==,iv:0ZTl4aPeZvK3e5wAJCfB/AG0Zt88pDKuNESco8opZEU=,tag:Pwt88aNXRQVMTPuCbgOdLQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:pjWSPYpttYcl6Y0Tfcuagi4FFjMVXAI8sILJux82GTD8Eqt6Y/L3WDbJUBKwFfmx7adcnWFGSw0=,iv:xmVsCSOmca/wiVnlEADJgCsfBAtkJSH+rG9usdDPi74=,tag:8qeZTxGqB2u7+8FGyd9hAQ==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:D9RO3QSVi9Lm28XFBJ5+0NA94JdyODP+xax3hqCX+m/8mPOaPiBvK5Mzg/usF/3q,iv:PZhcDpQYpXMd5oINZyeDgQM8a4kjaYBqJMMKcZ0TQ9Y=,tag:YjrcH8pMfP6HoZmzUY3DFw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:I6KYmqRjyeWvfxgmG4+TF7o5g/41jf5FGQz9I5mZ3UvFFov8pUZvoQ==,iv:rteIOC6Yh2QVY29FCBKRZdOWW1ZXtvTm9BfdlHEiZho=,tag:IP1wSCHLmbA6YWCuBMWCew==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:lv4lsKn4DurUu6ulxzXj95tcwtSm624iiMvyysk4G81O+VWVlynVp4AA6Wi3kSMP,iv:vu8EZHUwJAHRoNilZyft31Wj2anhfI7HOYIhIUXXnRA=,tag:2wKPVQNKVGMcsrB8Z9lFAA==,type:str]
    AWS_URL: ENC[AES256_GCM,data:EpYfsHIhn8KJ69SC+m4V2n172Nj32zuaH3MI0yy2A6aqhsa1qHKZeC1ucFKhxcNXN8CdCnSBNVkuEw2WfXmcgWZpVWs=,iv:p4RqqPSrxIwjUsHfxWwIpp0DDYYhRb6zMT9Ore7FSVY=,tag:ex+vhp5GQ2Opn2/Q0D4uhQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bmZiz62+YDF8amevnmKT85nz2TxjBdUs937G8w==,iv:4bt+s9psYcNgEUnkSjW1jdD/EdeG2qkm5jRJxQqIGGc=,tag:1sWA4z5hAuj5Y+VMzL4lbg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Z/A6log3VFdqPBskvQNmiRSKzvU0k83pQ5IDgXOttbaGYymw6XAoYMvL1OBK1z+24s2wCvECjks=,iv:C8edKrMmow9tNSlEbaYl66I9IbM+HxLeU5VBL0wbPn8=,tag:xv/HbdrP3g2IEL7dW0grpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-23T06:23:05Z"
    mac: ENC[AES256_GCM,data:4hEPeQEhtSUwnGfnxEwZ8HHati2CXs1ymwCBnYthcS/LmLBqBbcEV82kP4Vkibn+OZFzPVHQWkO6eO7ansOtyQOUEpRgh3SO3klfKFA9Th73Kwp/0SuvzQCND54tjNiF8CMKdm7RBezf2Tjep7DLhIxb0uZh34D4KmKIbeHDCTQ=,iv:OK++of+sgzTqjMWy0l56HHfKygPrvbd/GQu14fYbXL0=,tag:YMlsPp52gthb4aSGMEG+nw==,type:str]
    pgp:
        - created_at: "2023-12-23T06:23:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf8CiXUYqVH1zpjYmiDuJLNXyrXPa05c7kyKWOrYqIrHXID
            CbBDsL9/gEe5FD9/bHaoNwqEFE6Y8/LOaRNONu4MFGi86V3eGJEC3YU8HiTbNjLX
            f23EgtO23u7N87+ZsUh4zJpXYubEk6gA0mXCjwUKeMALoVLsc2vJwhKjbwMLGBQz
            ymuLNZK/afHRmps2MA+zKbtWAQLlL35Q0ioQ82IpTB73Zn/9OZzRCsaGBkx6r1Rg
            N27Gt20Ffp2tlbWI+I8TqW9CY6A9kg5UU8gQmDAFv1/sSzCH+UN5RUJVW5uIlyBs
            xrtwf4p2USd8mW3Yxl321mWMIEJt7S3on2LouZo72tJeAZ1u7WCoZukMDU24x5/7
            L4Lo+sGakpz9XEiGeAAZ2BXZgVDhKCPZMfXdeaC9m7xKxhyDXbLNxmbmdrtfVP+v
            loCd493DCI6Kpv7p6Ag32NxOgxG0h45hHxrGP/rNbw==
            =M5qL
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
