apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:7Dx0EYIXI5r0eLiwi4Fr,iv:iqCZ4wvskNhDI/lsOdb/LTmzZy/FyLweLHsxojnVcHk=,tag:+lHlsXcXlzGaS1tn2t5mvQ==,type:str]
    namespace: educs
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:hRqoWIHjIVNei+ho+Jx1SugcdNU/4EMNf4I7UQmkHro=,iv:ZGF6kKEO3b5gxgistXydAHw5AG/20syCP/SElVGMwIs=,tag:vXdRD11a2PpUN6vOo4rK2Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:kSy61FUzhfIYeBR1SSbg4igJMkRK1CVwrbqrdTqE8eZn1ijqH4I+HwtikrrM/4s8,iv:nxkhc5Td53Lvc4uIDDMGnVtFxUmRxgvogzpdkofbdH0=,tag:xPec+qm2rD3PuPrd4mIIug==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:gBZ/Ijbkwb1cbkIJ,iv:ElhPWr07i/FsbHPLCpHcPOz8N6Uez/yK7mznHWz5FiQ=,tag:a3CWkn0iN29aGqIyk+YisA==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:cnY1ugCa6n2B/wtEGQtPFhZZ7Sc=,iv:wzl/YyAPx9eitQhPUiC3YQGt3gkmDfQELM5D0Dc8w2g=,tag:Mp4pYyCxRZ6Bbl/tMjs2pw==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:ptEYYjs9woMvFsoF6uybIMNGnrqAfjQMpM0GqWEL2uocioL8/TR5MTFFklIKowT+o05M/SnZIi9fYvfq/BxbMkdf7m3GFMfxZkh/ABsYTP2AUYNchHHkCw==,iv:Gl5Wf7dj4QKDBQXKUAHdxj3eaqgQnwrY65BGYhKdwG4=,tag:jqGgpx16ZQTY16qnbwDw3w==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:l7KC/5BQxCrDhe/2MJ9XXibWIkJhsPg0r0dUB6AguRO9QgjOtWRa6w==,iv:VX1wc5hOVt9VNsoig4MQHpDbFmOo201xw6EFS/kcVlE=,tag:4rKvSaLRQd555RrZTlvuoA==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:MsWrwNwcWdP3mH4ZcbtD64FbcgXK8oD63VNN0w==,iv:kn7cf//Ylao96rM/Lj3BAPDJAyrNU9FTFQKlZZhqYI8=,tag:IaPvQSFTV5friAxCKVWNUg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:t/yw1HMU0kqxPW36aGKgtt23TS8XA5vWZpwm1Ma67nsmInVmlPkP9DJoAaVEitcXBVOwYI3vF2E=,iv:Hk+OHHX4rQ81kzP19O8Amb1FAVCTgKB/EOx6+M4DJhI=,tag:mOb5LE3s3IzXKbBCJzfACA==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:TxAZByxE/nWNN4McjQJL0+aRu9OIl3FY87mcNc4JraMn67HFB4KcxIIDxstyfj3v,iv:t8ykGjABJOqjHDM8FkLqiXlBnEmC22ZjU3oWFXNa80o=,tag:aVygAj4d4W6o3HuDlkMqlQ==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:KGLJR4jRsvivADhvgqS32keMA3x3uS7J4pcaZnKPlc55zOcSSg5MDw==,iv:Pu4s5yhENIfkb0dRPpGz9tkm35w9JzTIM/WSESxpqqc=,tag:791p4cID/xYq37nwU7nsZw==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:VRwb7KQPDQDCtL7kcvuAyVnPYPmEuKQRZ7EXU7jjh+eI+gDF0e/mGOLvOW0WDngw,iv:GYyPGN6TFO5wsgxQIcXT5F1Rg1+4RV1OJnEtccXjzO8=,tag:aEq2gb0OoQjr2nuASmYs+w==,type:str]
    AWS_URL: ENC[AES256_GCM,data:zKImkHtUn8E0wXcZYQE56Zk2LTlZJB/pzAG60LQlloTqhqLD47SR9qF/c7Lju1H0N0EOQ/Sg/FpCfniABLHCgxBWTYk=,iv:ArQbL2lTNA7Ii5oJgGAj6eVg9fgMF1vug8bPbguLWVw=,tag:61UUJCepjyjrMF4/UkqSqw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AfsjkoWU0evyPnUjImCtzLcBGRksowky6pARuw==,iv:reFdpwPh1OxU7/SEdoG52WTOywBvRAJjGP3zMuJGZ6k=,tag:RvGQsEFGkwgav4+ovIz/Nw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HPX/VgQ2rH0ds+veXywp3NPyYSKJLTK40xWS5jLdo6/Flr4fOWzTic2f7rpUNwtzbYvmW0VyrJY=,iv:+ZK3GS/lzKa71eG9F/RTKf/kuyjAmfZdgBg/CDCfoDc=,tag:d9W+tE8ulPNDJUxj6KyNRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-23T06:11:51Z"
    mac: ENC[AES256_GCM,data:+zMumdpQ3wnCDqWCGW3DIdgvJme9pwIkLuKUghm0L2aWJgjzV2JZbn6R8/BV4W0nTFepaFQuG5C1Co/rxdu49/f6rter2aXIGJRR5xQqznIiEfHvqqhCkA19X514kbm8xP94MnUkTOqgAIFXgy/cU8M2DPqOCWG0mKzqM9EC5lI=,iv:ommHasDRB64ekKeLwMfNPrN2I2B76jXW8bEB+FO8FWw=,tag:VNRP2AGYf3Gvtlc4kuzyUw==,type:str]
    pgp:
        - created_at: "2023-12-23T06:11:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAo13L3/KcE7xww1+w70pJuumRl7p84F5plPwnZxh7Vp/+
            x9x/hf/kCOBz4fvhnAeFyZKWOK3dLuo4L9LZaF8ee/iBWnq/+5bsesGirWnZfTgz
            48mjnAKPvI7ZqjDCBKTybe8uk67uDmYaHqdKW5/eHFlaCCKJ6dar8BsLX4mauPZz
            TGi5XSCm9lQ1BJQbS955Ti8UAdEK05Bdz7AXiihzFH3aUphNTHr+JDwI0ck7T9rY
            eVcBnl6FIbsuun2qAoaRAsrdBE9+TS72/CcT5FaqhC+4M92UQNlwa/3hB+TtF146
            YjOHRScRKXP9xvs5z2Z/vfpOIXtBI9iYMutm6siwJdJcAaL4JBz0avz7Oh9FItAa
            1psXQIHYh/mLaN8nuefWVtx6Izr0366sJQoHZur0giYMGJGE2Tl2pT/1CPMuo8rN
            OeEBVvTSbZWPNpLvdHetz68tREBnv8uTfhEL0QQ=
            =NudZ
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
