apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
    namespace: educs
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:XNvkrUgJaLdtbZpGluDDJSjQ1lWElnab/mz2dipTE/g=,iv:VTKeRPKG4XzpPtxZ4n1mOynbw3fS5Y7w8NpHDX1azrY=,tag:tkJ7cKvYXPX1NVBKPN7DNg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:+7YDLJqHolI6Avyr785GdvQo7bmJFNPlv86gERvUWbaqfhjBz0tDTNBWShqmWK/Y,iv:+z6L2cRups5KEDZg0vqweEspQ3n/jYySBzQx8BrRI44=,tag:9Drw0aYlCqjaL+6pm70Q3Q==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:CGhv+DODfsV6c1kf,iv:YJmW1unOpN8AKIKUtZ65HFM/NJqzgckgroHDo0W29wc=,tag:ZrCTaFN935wtMzJlgGRQbw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:e7m3eiPvZOfGsBzFOa0s+9hRpMn7g+4/zSCQike4GCsVsNY0NqPArI7MHagGq/080UBfcTqX7dPT9+BIqeNzQQZXnn2MlDQmuJ6bfPJI6aqVi/vxJEb7bFFzARQKywyjAET257u0cfiBygde7Gv4jesUAltrBFJ8wJNy0R7mvAs=,iv:khi/E8lKQoAkOZNQ/tBlaTiHqysvTAGGLEVG0cH30GA=,tag:TMTY+MV/bTgo3rbD7poBHQ==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:j2UO6GdBpzd+Vdnv1LffjjO9rPQ=,iv:jR4HUNfLMGRLsJf+92zH0bS7Mk7JYwQuZ/GsqHI35cY=,tag:t0OH9nw+tykIq/8QL7vjHg==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:UKsbZLJ4dE23ZEq9TR6lk2FUmG8rTFE1spqhbgd/KWUg+AwwL5Yutu1JZlfN9nNxbbL8VEZUksZ0+4co6s5CL8T9oOUmP81haOJJ1gUT5d4sXbLJsqyTvQ==,iv:+t25sYKo/cclu6eABkc37WEMODfdmOvGugFNSokchPs=,tag:CbRJN+qGKrD2X9y2opYLKg==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:k4tOjiehqCDFkrP0WB2TCNugpnHAg5kZ7YEff7tgfHlOwBFOEdyJiQ==,iv:vSOzQxI1mGwnrgtLmtoJ9wZFkr+pwShhZb3II1CbI2g=,tag:XgveOemnW+ji5N71P/+iFg==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:okVA7t/GBN13ap65gvuviBJGWCMzdNt1p5R97g==,iv:5Qt0b2xK4tis7DK20d/2fugwROHo0w4k9+kfyoUUfsQ=,tag:vBacck7VyBSazK+qcvMsmw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:xJTyqc2YiyNkQLpwR2t06Ak+B8Cxg18lJFUYaLAZjXUyPS1/QkFL48vZfsxxoyup9fjfMglQNrs=,iv:AJeR3xm0Ndo1v6/e15RFoLTzOlBYOIAofKmOfIT3ews=,tag:XaWvAskJ50I/6jjvIXgbOg==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:06yPqGSIPenwGxywkLTdjESByf+enQs7wbYibhX4/ikKEleoqswVV1hkRRgwN1RY,iv:0wSUexeZPqgL3GH4x0tAhDj/qz/5Kp5im+cVnpVo+Dc=,tag:LXpEoi8+WLrmRzl3RU+cpw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:2hhwzKGoldhXL2zlvqqMLBnCNQOIu8eXILagwxLLA4rEMW6w6PcCGA==,iv:7NKSGCyi5ciq33qQamE+tO7wp60X5A7KJ3r3+/RHC2A=,tag:cP+yG8dewGRiPwISswp4mA==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:Weiil9PqRO98O7BJ4WU5CuDvoDVwbZ8h82YmsI3BSh48vMVsddekRv+63tukqXD6,iv:5ON2qkSC4ydQccIo2YsQYG+crUig7LL71xIYo5AU3tw=,tag:p4Y8sNuR/LguQ5SluDYzMQ==,type:str]
    AWS_URL: ENC[AES256_GCM,data:fshRUea00gkzAAJDTRWg2VctfoW278ysaKL5CzBWNalL3NU4vrBjzC9EMn52JcrN6N7BkxUXVzzP3R06rDB9QNeR3jA=,iv:+MNDMLByRDAzMAuAYrB58Py6Qb6OdB7SjOAap5aKSsU=,tag:TnX+ppE728AP6gHvnDAXhA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kOsdH+j5kj7uz5KDbBUasfJTEX8Y4YEssY2fzw==,iv:/xoyk5/9M1GcqPeSjiS/f3cGYA1IPtIpqb+4JUfLnbo=,tag:xfxVz6a++0MSY5fCn1EHyw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vXnIvwcCKC5Q//z2eoNWCfqPJ333sRLufCGRmzV4y9N9vxbwHd6zH4cHVYwLGU8IjN8iWNR1cno=,iv:F4KDav7PY1hHPH7CEuMCIH6ADHVH1GKkti/UYHBuUs4=,tag:k1UQCFSSIwv5EkRvKT1xxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-13T03:37:13Z"
    mac: ENC[AES256_GCM,data:POUZRZHL2+Em3e5ioeyv0s8WZ/OpRAw4Wq6I4HPD8N7PWgwQV4k2KQ2Yo/XToGRwXRewKtwJr+VEr0iYpX8/MAg3+BGMFoF3Td7XW+0kSk0UMHJByIYYnBbhI0mCQzJF8ecNAd8JFeAR+M2ohsSZHCxsXBMLm6Tu61y6Pl7++sM=,iv:XqmfCUHdMWvlg5djKAeqOLzeYYrklg5zwZn3WY3MGvE=,tag:OMzxp9p15Q8jrDrnznFJ/A==,type:str]
    pgp:
        - created_at: "2023-12-13T03:37:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAq4S3YFOcsPjJeRpgIMol8V317MyLc/ryxdMCIljayqHc
            4RZz6lSA6DaT/T7edVdmt659N2xJgtho39MNBlF22LrhuGd+vMu5rFV/v8uiCwrf
            ubb3uCx7LcCILKesoD0/j2qHPJvfy5ZUviw8cmihOzuNVxo0Qw69NbzhyGJ01ArD
            tLPb0kv++TJzxdWZ1LSTPxw8lC1SrIR+KMa04oYLO8fGv+Z6EqHOf3HbdTZgtO3m
            s7wLb6j+Z7XmKCrXMkWLuSiPmiVrWmDwhESOvqzCSdq5u4d+MvY90wkDrdqlQfTy
            FH+r+E+mEkp4vqhhobQe8klvee6wIpTU7N90GePw0NJeAdK+tG80LkgD6HlXw6zB
            mtnhZdEyqw4hCZ4sJszYlVnEukIMS+sOReN2vtP15kpVVnTRgH3wjkUtbl/lPN8A
            eJq3/0kZ08SKAFpF5tZGK1iGD22XL1S6+z5AdIc1hQ==
            =Pd+e
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
