apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secrets
    namespace: kube-system
type: Opaque
data:
    PROVIDERS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:Gad4K2IiPvPZcyrdSEoesL4Fo/ynpPTxvu77jr8Grq62STTZ4ntLhqUDB0EGucWlx1loAam5XD+7rlFWTAdHdWgS4QLxlrVLOTkK4vrsb5kzHdGfiUb/n8WWc7buJdTQ,iv:6lXAYhKkLXpNYra7dii7yA9SrUzMu3soLgId6YAksf4=,tag:CHCyZiyZxtYLulNbMsQTYA==,type:str]
    PROVIDERS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:KPePKSv8QG/zWyTsQsE3THYTnZjBghqm5o7KAtm1+4k=,iv:jNpj59ss2UbIgUEdTcm4AWISuScwl6Tm6wBiJlYX5dM=,tag:fPDov0FRGdA0Gc5GwrkbHQ==,type:str]
    SECRET: ENC[AES256_GCM,data:u7MUrXcyv/EQXuwv7mYa+hRfiYYmgkARA/l75bRQEz1wyVgQO5oTJb5FCpHkf51l/jDsY+G74Tlp2+1E1mYKrqLFXynFsj2pbXbgdiux1rnl2zVBX1bn1w==,iv:fD74azCoqJGP1eJn1QmVfmPLPfD5GJ8xCkx2zsAA5mw=,tag:YImA6Dvr4TeL+nu0pFtxxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-27T17:23:57Z"
    mac: ENC[AES256_GCM,data:h9Rab/6WRpj2twIT4RWbO1YvfsV8ZIIav66ElnPqvVCDs+G1DqVBLq3vQPUNqIjdPMSRNUKnKWHLUJU6aJlTrf6ZwR0koW/dheH6EOebA4oMcZwrWbNVvgDOVfkPYFrjbVJyNTVDLDWAoWkibEBrDlk7FRAJ463IPYo5eWD06CQ=,iv:TUVNdGlMiBs5p0fj+/RfQBMDKV6u6G3oUUhs1oMnKco=,tag:tba70m9hZYUHC433FvkQgQ==,type:str]
    pgp:
        - created_at: "2021-03-27T17:23:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/ULHBs1EH8brjCCjXB2sTtlLb00EugZeiXaiyTmvZmV9/
            IL5kphdQQIEm2n/n/w0ipyNHgNdHmcK5NUlu74/NAF3FDdY2u0Ct3+3g4eIyOi+E
            eI0+WmRMSm94fVmuRDT/HG9WW0GPAsnNt3L9kAnhnrSxc4SqoUq/VL5YIXNXM4bq
            NdNPhfLOfx7enVVnn/AxvweU41+32bAJ4urhFx+Hxu34I783MJe6F1g8LvlEKFcl
            14JDuLE4Nt8wWI7sQbtmdzNZqb6KxWWjbKjmHE0VUj26T93+f2mDozlrKRL9y5WQ
            i0+RS+vmHRC0EXBlIDmpdOOkZizGLzq7OrDwEG9IndJcARxRzJub8Ir0DOOXv5Nc
            3wMSctIaSNxt12o1NB15g5d9SOb5O1Yk2Ksw+j4y7NC89Xt/36shossSIAJ+A3U/
            1MRXbS3dSFZMB+gQSEg9ykDggmQjAL59W/v9Ia0=
            =u+Sg
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-03-27T17:23:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf+L3srjw+iGlvYbETCjJOqxO2pJzgMvYXti7K4WoMCUWtb
            q6Hu+F5aARVw6g/L0Ld+9p9W3NXWZ/tYhtKTTdjNrTRqkjZ/xmdfspg4p+sIhDZA
            Z0dkBl2v1HnI6oXFSt31xtsbj+2MgDbtc2V2VPZS2FO7K8L+hImXN85VKr5ZIufP
            8bM9UFS9jtLxdWk9Afdc9UkxsGjVtax6clzmEKjSBLhPebt0ej6TwlvDtYHw3A+v
            NmoDF6rhAZdMDXN6BzgjuEEkY5rTkp1TDdYGqPLbF31eOk2MwQP0xoAxRxqfToJu
            unDgImdgdpYc0JDXyxXzvCtlRtUY3QT4liUc/8wGzNJcASofDWKlbcthVVL9CAkS
            VvBLLtISbBgcqZgZs2S9YUcxsE2+Cj+WWHiFVTzeLNItnhWIG8UJe6NA61uYWOzo
            fiDBjse67/Nk146uEH/z0kM0mhDr12b1R/U6n9c=
            =QI1+
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
