apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook-uri
    namespace: lululemon-stockchecker
type: Opaque
data:
    SLACK_WEBHOOK_URI: ENC[AES256_GCM,data:LDhScBwu0ldWETeiVg+vrAZZM+WF94013R6VJJ4zP9n+uv8rnB+8/GML2rBfN3mda+ahx5oqBkJCSswopFcRxfIbN5bqphi0rAQgwKQnJtsq1WFCel+qJ3/bxCE/sB1HsDPqRt38M+3nC76q,iv:levbombjRRyYmleMFHJeHFZ7IVAgBGRJcbHKKt136uw=,tag:CE7ICnz0qN1mXpmMNcem4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T03:47:21Z"
    mac: ENC[AES256_GCM,data:Fb6EWhVb5DNhOWs7p260p0YFD8EXwFAP3lbUE2ylS7KL3R29clzrE98HQpaxwizOf8KvpHAnljNNFXKGzzykyCa34UHrrps2XN1KS5J3GAcFsDhEqwm6/gDD6Wb6q4y3uXqs4b/MY7/IWf1VpphAZVWH29y+l1sZvi8hiij8Z7U=,iv:7ULZoJlKXRmSapMb3aQNLTn42TxcjYj7QJryneawLdo=,tag:1QaBapAkJRUSPXPIhlQiSA==,type:str]
    pgp:
        - created_at: "2022-07-21T03:47:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAjbAeVSAq6rzFRVyKAyxU/FdCx8cUAzX2VD/Jhga4HI8y
            aR3bv7j94ymwDqgoMSO35gsvDi+iPwkYwu9LY6bkze1+7AjImArHCZSqP/vuUmnP
            bgLkbSQ7HBYp+9kP/OsuQtwfsW9ubO+uO2GyuedbaOrjkTQudjsjKkEk4PXHT7WH
            CpF4toDDi4t6YfxkxPy5IxmeTT0PYloOtZ7szrTXt+hSivE3FwtlfIMKSl9ZD65H
            Mr5ZDxDzgXBILiQcdgcR+UcphnZFFTKpsiwMmQucUb76hc29cSlUo0GWYUL+7peh
            x1awpAqufqT+1mBQkZSFZBPzHIuSN/+wYdNfp74Q79JeAQqFQkjegpOJOYokdpnj
            Ip/2SMbWoxHRBJJfiZquVvrOj2MMFL+9YvrvNC+uut1kc5ev2ssiq6c7L93a3Bmf
            1rhu5EBvHMqvA9mVX2QRA91SZryDPQNQJOTIywBEKA==
            =iw4J
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2022-07-21T03:47:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/Ykf9iUuR0viTDTbT2t2SFjzDge/9sKxPGHBW4xvhQDmp
            5vyHSREWi/dhGvj+14dURlE8MggjOJiKBzshK5ljNhFe0OXSniP6KDwdQTa8hHVV
            7bOoQGEW4C9I6vEw4TzJNdvytChBzzxVa5lDIA/O8ZtxytLZkuPGsKiap40DQXzD
            t2hDjPufllE4E+bGfnvrzZN3oA8W0FwpFHCST+Lmwndg+sLhpDhlq+rUZ0qTsHJs
            1HgXHjBkwxWJJbXH6YM58dORaqyOB57oJW9vxp5imJLxvMnbnMADsxN9zUVqUF5E
            fIhdTxmK6INcHzZWpU/SfWRqWY5daY6hlQZ/pgDGK9JeATf2zEXOeWaOdJkha2wA
            vE1TptUpoUTgK8J7PkxPD6275c27hvMFo2TAr12Btd7leHuEYZN1Z4ORzRK303s4
            8xTJj6SKhp5eljigkJuGfXPGAcq4XyHuVlPTNz6qgA==
            =tbux
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
