apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook-uri
    namespace: lululemon-stockchecker
type: Opaque
data:
    SLACK_WEBHOOK_URI: ENC[AES256_GCM,data:LDhScBwu0ldWETeiVg+vrAZZM+WF94013R6VJJ4zP9n+uv8rnB+8/GML2rBfN3mda+ahx5oqBkJCSswopFcRxfIbN5bqphi0rAQgwKQnJtsq1WFCel+qJ3/bxCE/sB1HsDPqRt38M+3nC76q,iv:levbombjRRyYmleMFHJeHFZ7IVAgBGRJcbHKKt136uw=,tag:CE7ICnz0qN1mXpmMNcem4g==,type:str]
sops:
    lastmodified: "2022-07-21T03:47:21Z"
    mac: ENC[AES256_GCM,data:Fb6EWhVb5DNhOWs7p260p0YFD8EXwFAP3lbUE2ylS7KL3R29clzrE98HQpaxwizOf8KvpHAnljNNFXKGzzykyCa34UHrrps2XN1KS5J3GAcFsDhEqwm6/gDD6Wb6q4y3uXqs4b/MY7/IWf1VpphAZVWH29y+l1sZvi8hiij8Z7U=,iv:7ULZoJlKXRmSapMb3aQNLTn42TxcjYj7QJryneawLdo=,tag:1QaBapAkJRUSPXPIhlQiSA==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv9HZ/62d5Mal/TjXXhxmQbyjTilDwDrhdNpNqP/mHb5NEC
            iMvWS0Kw2w5mpep941HEkAJGfTrWUxIqxbLz5Zc1Ire/ntUUObsB2CBqWjfQWaR6
            qew0fu6mulABq0qVxJZVwG4CvpSpySeQ5VfArlzeOcj6pMRuket3YoN29jVSXEfS
            EyeL9oxvsv60Il6lY54ltue5E+uLvZNwegcJ3mImXpdWDFtIXDkjlhuJw6ssmmkR
            UL7L/sVYcOIyUoqGVolU5oM8Ldhp1m3KyeML+sKJQLjCYG/FVSxETy484pGNzKRM
            Y7lfIxwV8QVqS9jjt9KX4gy0tS5obHPyB3fNa2Da3wPPVh87+LzCilSbk5nDNXvF
            vLpLlr49WWUP5JcRp84yQbXbRvQe6SvpdTrbHirP5+7GZkfH7pbsuXjrQnv3FFoa
            SkKEmvfb8C/B7R8lOvoIdwTxDEbPyM4OvuXOnnl6Al4v7KfeMO+nspZ3U/J5wzc1
            5XA4a1G8+I4mqaGVL6bS0l4B8z2CVM4w2wjfWxjaVT8CiIYY9HagPEv9LYlQY3cO
            LxPsHN6Dfygomxclcx/oK2oySavaB1L5mlmJyd5bxUKwM3MO0vTmL9iPYh4X/U1W
            syF+M+whQ8fv5mAJdXeZ
            =jB8j
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAsfsNIZrM0CT+hQ7Eo9P0a4olQ8xgPVqMjvgGCEY7ApW7
            su/km5htCe05dJLZrTBmIkUPclwqoNuciVIXPi4PQMvc5VnTdjDe3bgnTN/7Gt/R
            +4mkPGnZZcDM6nMYMX4afU6qTpGGtypJAAHijxXGSBqKoJwbyt+7u9Hk0dc/ALJl
            w0v3C1bdIOFigg5Dl3DQwC10O2+oY3QyHU15KZqsjmCYbMtxnedUVSITOBKfyyz9
            z0mgfmTPveb4HPi9D0xGBdObhDMlKwiRN6086LHz3JiY8Pjcn9vfrS4jutfBZ0FM
            SuuOrD+5PXV0LntCf6b6CcoH7yO2917b+4e/mdlVnNJeAVzjAlIkCFELWPS+5CbI
            tByWqprqikRkxHJy64U2IO8FOGhO9Wa0lObUhPxJ5EAqWtUO5bk2yraIiF6kvaDL
            WbxF+TjXwP+FFpPOtmTyRZlAjqh5vJDs07pkXlkYjg==
            =rcDJ
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
