apiVersion: v1
kind: Secret
metadata:
    name: twilio-settings
    namespace: lululemon-stockchecker
type: Opaque
data:
    SMS_SENDER_PHONE_NUM: ENC[AES256_GCM,data:p6juUEdxsFvH/cQqghBFzQ==,iv:j7BqUILzr/NqXIRVploAaf9diJpa3gTzo6LV5Y3Kpz0=,tag:Gn8v1tQoeN8knZHpbYcS1A==,type:str]
    SMS_RECIPIENT_PHONE_NUM: ENC[AES256_GCM,data:7BI+itzngEymsfHcmFsmpg==,iv:xTWfdPXu/cAxtHzaIbrOghslAwF/ZqJBTxYSH0+Zn8A=,tag:SjyauO6q4mzIkTR69oSKlg==,type:str]
    TWILIO_ACCOUNT_SID: ENC[AES256_GCM,data:b9vOfxw2w1bsJzzJnmSCYHH/Hy9QNRrDmGrCmh7qucJsw78ivn/bs2bbJhars6WC,iv:3GfFsrkP1zV2tDc9aMDHOLR1J7F0HBRUcwJ8BiXYTVY=,tag:bC5OtK9xSjz+ByBWmf0bJQ==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:UqmqWUMGcWmeSfT5Mm1mZbYzKWe8L2W/rFuOVUwgPl0H4jKYHT3LGpX0ONo=,iv:qFGwVgMA1XKqS5RfJA5pWIlG6rYoUwM38uM7eBAoHdg=,tag:ig3Iu+x4CPbcHkopMWQY9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T17:10:12Z"
    mac: ENC[AES256_GCM,data:+aqHgctM9jbUR90GDGFyZT7MgGJKiyxJkvUk3+vuegUigl5jrrOMfs/aU492GL8fodlk8jGj72Qb+yaTzGyx2t0jNBfqEPqgLe/MNdac/azE3mq6x8Dj9/aL9qgtdMJS4Sfirukcy2ZG/ENe5qqvn0/hkSWFJGFHqTDHUEWs9t0=,iv:uQbfg6OMjd+TOp4qIZrij+9jfWwLb8cOzlb5u1Yg06o=,tag:d+qlFEaED5KbOXbfr+u2Fw==,type:str]
    pgp:
        - created_at: "2022-07-26T17:10:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAgD3PGDHTU5fRr2NNMNbtT6I3zXY8aOKPAEao2U6r3EZj
            bYw2aNDGooDjpsHLSTuA+E9qiRzwdaapt0ZGXpvNr+4ARGDyERtA8IX9kk2Aa9VA
            mE4nsEVZF2bLHS9+fIN6TXNvb+RaszSdnlhTcP/YmhVONCyJEg1a6ySFiyiPmC7c
            aj0p6EZLdWuVY3xVnEOnmp6Im4xJWioBgvUsBgHl7EWVal1CsVoWsV4Ri4vlaMRx
            WUZDQ1Q/uyHBDXdLNKrSPZxZeYZrWh7qZ0FTHpV27vZKK1BWYEijqXgQTZ7AY9pg
            pEd1yUrd0cE/QqWTUOs66ySguOj0Nt7mwkfIPVgQ7NJeAQIzugNCDvdBglp1XIqw
            wWFcvwbAQGjntTQ19r/oDdX9F5J2DOM9nGP0jPWEs2PEZ6SYuonoCuaQnR1l2hJa
            Yy4JY/AJQ3MlBc5MaZUJHOWf3mBZ3VsIS+fbt1pLKQ==
            =S3+w
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2022-07-26T17:10:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAmCKj1ueoYdTVSwe7LlTdRr2uJphjw7PuZTZ3+V9Mt9OR
            FKqIDaAfooRRcqxhjlOfduFec3xBGJZQFonUU5NB2DCfcabXnLJwIIFyZO6KGcAi
            x9hRsMQHjqxTlanSRpzPPCyzNI/5rhNcJ15MzsqH6Wb1GAQujwf/ObL7dHUYIJ1n
            GAo3uQu3/Js7I5AZvZScN5nmJ4eetRxDvQD9yLAsPgTqPhEeR9K9OAGpMi+gq1tL
            iNNx8LgwKBMpAu6h65nmQpIY3Bmx8oT6szCV5BGqJIY9qWlId6JwZhE2dx/l+ppQ
            lBKGvb2PCgDo0b3jqvQQwvn86u9BiqbnzVdvK+axctJeAU1SWy7ioFJEgeZ8vLOP
            VSPKVmCXWY5eQb6LRg/s3wjOYQB4FLh+bHeOJ8StRNKubOpVtt0fw8R1QKU2unBI
            qW8Lp7Idr0MfAwD59mdmYqHLautqyT1KNt2wJoq4Aw==
            =Wiqr
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
