apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argocd
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    slack-token: ENC[AES256_GCM,data:nl6ovpADYgttNA6oRPkxvidxCA9TrSRgNuoGOaqtEHAoczlzaM3vuRFCGKtSYRyrUvwZ2gD0E5ApO18meJIL7u5337NwNzNvRh44cQ==,iv:I2MRVdJb2MDJvCVFJ76r0E+c2dbR/smWVy1Ll0GrtVg=,tag:uZrljXdpH7EVdn7PPLkJCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-06T16:15:08Z"
    mac: ENC[AES256_GCM,data:yjOJp5nKntFwmKhNNQtYhwBO8UKCU5pFqXpNIQSiTvPcQRsV++1IQ4PmSMD2bKgQQ9ppTARU/1sc2dxa1u4SdIhSe4wfhZGoIlHXFDdtkh63x52VWA12Rls1xdr8N2KuAy4nVF7f4xl2mPbsyJtoZZz+j+v2YxqC0M2NQc3VkJc=,iv:p9luZHlUw6IOoHJ+spcB70KzQzTJZIcb7fSAYe/mWS0=,tag:t3zmlmp2pM92i1aAiTS92w==,type:str]
    pgp:
        - created_at: "2021-04-06T16:15:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+IA+D1lm4BXjNJtlxfRbGb+Xmt/Duc9J2DX0IpnvkzPlP
            44ufhG5hTEtCV+1IkbRzAvwyiZUiZR72BXY1PLfqeaEyvrTcqs4Gtl7dtwUri7Rs
            xxi6Ir0jbC0bBVcjzytFWllFwEJfjiTwl77NOzsfmN+C7zZfNBQrifLm0Gaa/v9S
            XH0ccaZPYMWfSuh6gRLSyZVBPJgnVbzlqeSNNOlDIDlh8Taa6S/l8yzneyubJjPa
            Y5fQcqg73OJS4LwTbdgw9Axg2XP1V6YzlOPh7g59moowqpFa95cRwZOZoCxgEftR
            BcVgrFdN5iJXo1DWxn7CrLdrRQD2G66dp2Pz08xDFdJeAWoYN/RB8mm3fS+D493b
            JW7PJDRqKN6tVOqrXenGyasYiUzuNjPQdzRtimCa5PZmgyrm056CnRbePkb+S7hf
            VDCqxrUDqPhC/9TAY0kdijOnFPeBLA/S6WR/867klQ==
            =RXiu
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-04-06T16:15:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAiOR7KIjCnrh+IJDQoM870TlhwObKoIb+U2nBpsWt4rRL
            NMHwQeqkl6kh6WKGV5ly9lsbr+LCaNblQPlRRlvvVk1bmDQeY1KFFudDAVvF9ga2
            b7ekVWjC+By2I6qVbHxtGyE/ppzgfUFX9BrmTsFjvX5rTbwlMmOO99yZdZg5vcVB
            bwfYve+3QnGjj2NdyOCj67Lb89WO3W0pH9c0dSoO8iVIIBiUsRZLY3wGvAWR8jpX
            bFxsdp8963eCraq5iDL8CDz8AHzV3jz6MnpiouvK/cr8UuUFAZaoRcTtDkcLRDKV
            tS2Ik7J+TcTTCXXhLg8mjfBvUJx8bJrTiihsbOXsHtJeAaTzIyi0zu0k1Jg18vwR
            YhPc8FOW2Vr9oGAUwltQ5MqSK0CyteMzgKPaZJPyDgnJVIk/1StEQNDW5eHxJdYf
            1TydPn32hOBlm1+Yu5cjNS0egXjQ7Ylo+3+Nsef4Xg==
            =escd
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
