apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
data:
    dex.github.clientId: ENC[AES256_GCM,data:S8PtKjFa4UJJPx3hq2qgSVojcpz/bMcHhSU40A==,iv:Z6tNz1uwWtf83NYEiuWVAz2pGUJEJipC5KEmq1MoupI=,tag:xsF+ZFaW7tdL5enEQ3qphw==,type:str]
    dex.github.clientSecret: ENC[AES256_GCM,data:bZsg28xkBgomhfjsabfBGtkc+Oluthcel0/Cd61vE1D2BRPx16laHCjO+etk+WuuYENZNcIacsw=,iv:eJlX0u7ARsui/Yvv4rCyjGWzebU1bq5UtvqPH5RFyWc=,tag:3L7T4kQPQFkfMqIFledbag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-01T23:49:29Z"
    mac: ENC[AES256_GCM,data:691bYXJQpROTlCjw0WqS7Xu5J1Lw3xOHNx6nyhSDRLClwhFwSh6tpb6y48yTdMt9GdpjcfkpegRWoWHIKsIzuIa3fhp7h0jfqtvynkrx99IoBw6F8UYmeLiYm2Sg4k0eUS2mAbD4mERcuGg72DxnsLfwYAX6Mlkdw0MeNojPt80=,iv:CambZOxPP6femAN5mi6ACOanLR/tUoIw44ZB7iHx68g=,tag:USG6cEEITNN4C2ErRod1GQ==,type:str]
    pgp:
        - created_at: "2021-04-01T23:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAjuwV/KG1EKKltBmaMOBZq9RJsfZGNvTejDsJOp7Y7kfT
            Chn2yhHaEa8uQptscK5u0Jh1DFuT3/FOaLUTv+B8Nmz0mAt/yRMOWMD+M1+hetyV
            DgpjzeTsa77DhYMhKf9uSbHJZJGoovSim6XUOTATQW2jKUG5QcnUjFTa0ocT4pEm
            a0HeylTwJJhO1z5USLr6MVGTStfWNdvC1LhNFMyXFHlksKz15VKN+INkZccMzGdc
            5Quhbc6vrAJHVP8Dsyxu178o/wiqGw6ap0mvCyPSOi+bo9AYSqGSPEIxYLT7DUZq
            UbHjTWNHjx5w9G1OK0RozPvT/HfJUxMe0R+IORW5htJeAdiFdBMRECBhb0brJGwd
            OYyJY8Zkr6SVMkgY11LgWn3PrTvTgsyie20loLzWRWk1KptuzqdeiKxRVlG9lEOA
            VzSZIwtQSEF/6cNvCmI0YYVV/63HSXmRg+5ENdL8mg==
            =+ijJ
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-04-01T23:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAhFizcm1CnkV4NdVYfOhKw1dMz2dA1twSn+2RANhS5+gg
            zxRH74f+IVY32mbxOGgtexSbGKjwubU7XuMWd/GBTCr7dSqIc5VUGxTsXjy0OssX
            MOxvQGh6aC3jVHLh3aCOoad/oHTS6CKHWFiRhPhv887/+ZkKdBXy5dWReZWGmhtK
            hDeLDbd47Jh6Z367p+M/R2MQuHJBsabW/QsuW/JNAn0L+FhdPpIINQ99MEhRY3rk
            GV4SGIRd7I+PcgL7qgH+WRDb0Wpjqx7t+tyi9rlGibxeLDkbwc21QfUEqZmahhAx
            X9AkLxumw5XxRf/lBXzAlZoQ4JDHEUVdJyOrHi6EL9JeAU5DrhyBCjEQOlFZ3/fg
            EEKmFf+rognaJMnvXRdsumLscuMgGTGWTg2DtXJFOqZ9r5sNMsbIfZ/AeRwId6HR
            q0wSXMdYAuP0S4b188VUPjIFMdBXpoSWY2h3SeweOA==
            =yrKS
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
