apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    namespace: argocd
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
data:
    dex.github.clientId: ENC[AES256_GCM,data:S8PtKjFa4UJJPx3hq2qgSVojcpz/bMcHhSU40A==,iv:Z6tNz1uwWtf83NYEiuWVAz2pGUJEJipC5KEmq1MoupI=,tag:xsF+ZFaW7tdL5enEQ3qphw==,type:str]
    dex.github.clientSecret: ENC[AES256_GCM,data:bZsg28xkBgomhfjsabfBGtkc+Oluthcel0/Cd61vE1D2BRPx16laHCjO+etk+WuuYENZNcIacsw=,iv:eJlX0u7ARsui/Yvv4rCyjGWzebU1bq5UtvqPH5RFyWc=,tag:3L7T4kQPQFkfMqIFledbag==,type:str]
sops:
    lastmodified: "2021-04-01T23:49:29Z"
    mac: ENC[AES256_GCM,data:691bYXJQpROTlCjw0WqS7Xu5J1Lw3xOHNx6nyhSDRLClwhFwSh6tpb6y48yTdMt9GdpjcfkpegRWoWHIKsIzuIa3fhp7h0jfqtvynkrx99IoBw6F8UYmeLiYm2Sg4k0eUS2mAbD4mERcuGg72DxnsLfwYAX6Mlkdw0MeNojPt80=,iv:CambZOxPP6femAN5mi6ACOanLR/tUoIw44ZB7iHx68g=,tag:USG6cEEITNN4C2ErRod1GQ==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv9E6qcieLY/dzuOpvJWDsdzCqk30gsKIRVzjCVTZ8mrDEj
            SBGINDfOI3XxpBd83lxhxSei2sUAZ0FBAzo4gV9nPFLvh0x84S1qjYqOI+pga2Sm
            GSbLlHmujFHIJAJlYl1JwbRq3OLF7iA6BsPXtCBFPtbszQq0YzGiKd+cSyX++Pb6
            CRwuv/y1qU4ys8U72TAdsCNxotevwc2tZtwjjCYyE/ewfr3eWIYf1Aay81KlLv2w
            FiKnkChB1GjINBDEvD6zRyoIjahSrma1+DhST/exDL+DnjPgOSXa/uDmCSL0TNG6
            TcDV/RjGp1Hj5Kci7V6zE/P1V8ZTmTxRN3p2zAx4vW9qN3w4AJaH/x0mQuiFFej4
            KLAFuAR3G0DOb7uK0VWvF7uMV1qzhxXoh6ZmoC0XFRczu/NyhHuNXks3AzGzUdjM
            Pdl3Dz6vBGv1jazzzZk5U4KwCsf6ixwk9bmmGeIm1ZZY/DO3cTJ3ooK25bu1/NVK
            PeSsyG3f2EH5m2gCH3KD0l4BJGxQN9b16ukctgBo94IgO29cM5UB1WTe4L4z1STC
            NG+Z3B/iwWkCAGz+afyYzNsusyA+10QFtu3bOKVuebYXrmY617Ap4EXNUbOO2f/Y
            hbrG34xsUwoSoMRSe5eG
            =jePN
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/f5seX5QpYiG+Tm6e9o79ElHXX+Wa7m2EpXqL9WFozb1B
            PVjLHX5RU5p1eVfeiTm0hazJkFph0NsC4XMWnzA1wznAPa+U3+kDKW4UIv8XH864
            LHt/zzUrVEg0xxYdGAdWUn6PUXo3JSq829+5nNZDMn28Kn7ckcTBlLewJVA3ctl4
            +EaNhdfkndqov4QG/S6Zzgf3kKaktllBgm/cAAqGM3+93Jx3e3DDhv8/soaCK7Ct
            4LaZnNRCExyAzhnoILHef3EJasKhhuOSjwlwfhU4d7Ryx4iaocYIxijVzujE87Zh
            EBPOc25/JBB+iFGnBvHA+9pDE/0ENFHG+yrD2mfeT9JeATJFnMj1DpPsfUeEp0fT
            wE2Av8Yb27AMrfXSiQNDkcnEiV1A1+iOYjcbTgaRFPZ6Fv+IFBGyuRSXM0om+QEP
            E0FrYXWRSYQXxQtPd52GaA56LFv9KvFReN+y4DR6ww==
            =6PMt
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
