apiVersion: v1
kind: Secret
metadata:
    name: repo-access
    namespace: argocd
type: Opaque
data:
    username: ENC[AES256_GCM,data:0mbUv2WJgXTFhGFvzVpeMUkq6+U=,iv:W8mk52F8EeJkVA1/21SSA7qpfhqWO12sH615Flc0d6A=,tag:z+GH3cMX7Vx/6vx/nQhx1A==,type:str]
    password: ENC[AES256_GCM,data:P6jHZb9aaAI9+OKUPdwirX6X2SmbbNTD4d1NYqehxUfmt4ha5h9QLAhlnmE9byJnrQW87IBctlE=,iv:89MOOXHSeSj5m0xYboyFGm7i4hwId1ITtvt95QdgdGc=,tag:cOUAI4zEHFCjFzdEBHIBQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-02T01:34:30Z"
    mac: ENC[AES256_GCM,data:tIrycxZqbskZyIQOL0IgyZJ5D6zQ5Z7nyWHhuKDRHK8CRY5fpVeNKhak0bJWRdndzClDs5qIrehJGwVtPhXQYGIChKE2ovHMfAD94OsAJAWubOzWEZ/0+sJQ6+aDr5OOZHBjQ+5u4ijD5nxdhesbD5EtQfEgghUwx+2PxGCmkWc=,iv:xz1bU3jVyXpoJPT6f59LsmHQM+fIKVhDhHqPWS3imZw=,tag:uPqhxL/mCYcyK1rJyYdxgw==,type:str]
    pgp:
        - created_at: "2021-04-02T01:34:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/fXZ6+QRs/q7Q8MPmq0hDIu7mbqr9Lc/fKj7j5wEwk25I
            N2lzbOc+unv76n0pJ7Zb+rRoBceIQQsecFs/guJ/A9vQ1heescUU2t08tmSH9VK0
            RRpF/Bp3nlQH5xC7b/Z/Hzk1kmPUlIGtlZxvowkkm9h2n7GIsok4IB2AS5R6TZDV
            K29iNW/+8yQUV48iH8mP7mhNz38z/CdtLQIbDhQVBqdzLmjPmD7bcergK1PdjrDq
            u6A9wGOCNsTlT3UYy+0c/xnObZQWXXpoHyX0xwASSWiK0mWVaSQpbBbr9iQQFwCz
            6ONld2Q5Crpp6MN9jewOVT0Oc7OIkaU4K9dd7fwQ99JeAWHzMqGO3annmHHRDPSH
            Tc/aVjGA6spJljX9Q1y5oTZx4RQUfmHZAUc1S6qdnUIUeeWYfOQtOTQpWzV3R6M5
            gQd8zYD3mv+ieiL8cUVbtqDTt+DRtIc34jmv239dIA==
            =dyjt
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-04-02T01:34:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf9Eq4pDQb0/laR650tcm622/hfPHAPHrifOcFG1bq1yXGA
            GIJP31V9h2EFrxQhOW4j6sjaaO3Hikdzc006aqcnEAcLrtMzQFJrrljbBjkaO3xa
            KuiWwinvnfIHQzIZ2hV93Q6UeF6CdWd1Lde9vBa1W29VvHumsi49TOUq5X4U9tUQ
            ocaMpOKJ0HcRdLVeK3JfcJZzSUFJ/b2t/nKdL9wxYGKfFlPF2kBh0vo6PRog9VQK
            5WbixRhT3hmJ7ybzAJLQOEk1SIyCIiLEhKXVHls3MHUFIi5mEmkJokNFqKyrVrFl
            Esunl+eYGRoaGuQeNxXTUmH+7rZM86OB/Dqls6UMvdJeAV2odgOWsZAqtx6c9CuX
            /rS1b3i9Dlku1Pt1waJKTncYW0fZc28ZDEK9eI2cDy1vNRVLz4zGfIC3Ihi4avga
            y6oCpwjlN3VE/r5f82hGcMBHYs9mxFYfc+pReJYTpg==
            =7fmd
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
