apiVersion: v1
kind: Secret
metadata:
    name: repo-access
    namespace: argocd
type: Opaque
data:
    username: ENC[AES256_GCM,data:0mbUv2WJgXTFhGFvzVpeMUkq6+U=,iv:W8mk52F8EeJkVA1/21SSA7qpfhqWO12sH615Flc0d6A=,tag:z+GH3cMX7Vx/6vx/nQhx1A==,type:str]
    password: ENC[AES256_GCM,data:P6jHZb9aaAI9+OKUPdwirX6X2SmbbNTD4d1NYqehxUfmt4ha5h9QLAhlnmE9byJnrQW87IBctlE=,iv:89MOOXHSeSj5m0xYboyFGm7i4hwId1ITtvt95QdgdGc=,tag:cOUAI4zEHFCjFzdEBHIBQw==,type:str]
sops:
    lastmodified: "2021-04-02T01:34:30Z"
    mac: ENC[AES256_GCM,data:tIrycxZqbskZyIQOL0IgyZJ5D6zQ5Z7nyWHhuKDRHK8CRY5fpVeNKhak0bJWRdndzClDs5qIrehJGwVtPhXQYGIChKE2ovHMfAD94OsAJAWubOzWEZ/0+sJQ6+aDr5OOZHBjQ+5u4ijD5nxdhesbD5EtQfEgghUwx+2PxGCmkWc=,iv:xz1bU3jVyXpoJPT6f59LsmHQM+fIKVhDhHqPWS3imZw=,tag:uPqhxL/mCYcyK1rJyYdxgw==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv/Xvoie1dkDEjtfVcwFcG7t16eV/yLnuYup92/MHM+5X1F
            jRvK2oMvUIkUWczeAWP6IapGdEXjXNen73ExuMSUHeEGFn42SKky49yRtZQ6tIqG
            p/nE5xTHyXp8W2p7A+IoHKPugXQpIM63ns2Oh/oEkLXzVt9Ixz1EADmC9K2lAfWY
            /jPizUIm0/mOJ7GUAmVe93A0L59YFkvcRMM3Yx9hrbwqDrcV3YQIoyjeCJE25NCh
            z2+x+se3PMMg9lNpdSjS/jQrUTpVjYHsK3B20MGphG52tzLmGavIv+LZEvpAiIkY
            TFIzKhQqWe277Ztk8v8JG3dQKXmoHNkY+wIlGd7F8EYosxFrpEJh5P3GjWe2n8uR
            +xdDwsRZ7qSWwslf1zDzMvTV8V1nEXF63wh25UpPaGWb/TO9BnpNgS89fhDpegwP
            e31wlY/89w+T3nWvfNFbQVH0iB6QGnMiMLndp/ADtlQToprU2LAco1MLPOyfnDxt
            wJgj9+l3lbzdIL0o2GuH0l4BxH//eKID+ZQ7cI+FTaUtBYvLgMt+/vtvsvAweOVk
            t51R3XxswRU7cQw2aCf9/5TpowAoR0OYxnsmHZt5tji5rjR3i3RZEfOpYGvr13n5
            6roQ2eeNaoLshkqbLqCV
            =eC+d
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAnQMdzvw19U0rb+isknpkCKtVfYp7FKydrGXH4YfBwO72
            9zheoKVwjqwcRJvODdZ+j9rWCYGc8j40FCuahC+sUcKnCv6r5Y0tvkozDZIJTfq5
            BO0iuaf24FeB7EKUCYOhFzBay22Vm5h3g5z6fe23IvMvF7uhlv6kMvME7fyl1VmD
            7w3L29l2i51LbI5+4iqnbUlMm5iA9dZJVZ79ndKtMQ0UPh0qQaY4UfppalXGyzhU
            3LZrQTN8zRNmCMUzxl+74dUngDx52ldFUKjnJFJt8QmFZeruZjtT5/L1mKEn2sqy
            qRetbQLv3MttlQmH9RIJB87D9d1IUJUsWqZB1geNbNJeAVqPfU4vG+BZ546nBEoH
            BB2jdqCINlQnf/r53qzSTncHE8dd83vqy4Atcmd5e+N56/7jcUS6NjkTXBlIxxGc
            /BLHa3pC7HYc0vJY1x8YCr/ZjYsh0ftvGkgtzJkaDg==
            =P4xW
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
