apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:LuPHgJ3IMINpNfc=,iv:ChBupW4o7P6ITgT/QNv0icevQB54rHH9uR1w14LQHbA=,tag:yWMLwoCIJ/5zKi8C8xfIYA==,type:str]
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:1OfLW1rxqxV5ElUM6EBafwkOsMdSV5vD3Nnn2paP9teCaUCAB304u8onXXH49/9mOdtFeAQ/z+sJ23OrgNB8kB5VXyM0Ehw+jjd2aDOAc4PFZRRyXOpMK2JWTlcehwU18VEgAeHrHahSGj7QnT7NY96HPeopXHuj4UBkJbh54gs2vURcIOZ9kw==,iv:MsGtXzN4wNBt6av3AL1UlRHALoQ6eTZHCFC1iVnQopc=,tag:+Ee9vrRZac8Q/CIAySlShg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-12T21:37:12Z"
    mac: ENC[AES256_GCM,data:J6KBMhaeEgGffB4tw5TwelNM617gmO+hYQboJUpLf/r8pXmM+qkh4M05yuUmJrAQVVsEGW2uX9ljEmyul4p83wQoQ5p5xmQoX2w0eSWRca5W6XJb22/QDjOXP5NK6LsornlSRJdfuV+wENKqo3fedZBfX6OgDrJZEcO2FUTQAo8=,iv:jTNwFUJkYqBKinzdH+KAKqMUfRH9fPVyS7dSg3JU2iE=,tag:6E7eT9MfKnS7jTuY97cx5A==,type:str]
    pgp:
        - created_at: "2024-08-12T21:37:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/S3yfz3qOUHnfzfbCOgb1ZiC5dT775aZh3D+wu4R9BC4O
            m0T8+a3gn6LYkdZxKKOAHe1HxD48oIJ6Em628VdCAeAR8otbySpYJYucymgid1d8
            R51Bti8e0tCQY69yH+SY2CkReZJfyasn25/8F9X66ISBPTbI40pYymITFz7c5cSk
            HMCP4G7h0SPvf5EVW4ctxik2C6I8n0Gbn/7Uwg2wKpPxa47f2TgRs4QaYtzLCkhr
            6MmLcSgwEElEvDDQXELmRFSZ+ISLOF5LF5oXdUZfs5VHuxtOs0QVpzYIrrqJvTj0
            LCkwKmhd7faOrJwWFTtMpvMCmG045CVBAb375947j9JeAZ+LK8TeZRGSB7GpPqva
            ArUNr4yU0zYzFZTcezaUJqnWp0r5NZ2M5cre0pbz3Ats3B4gTqn5/ROUzwhAXJUo
            8ONUUyY++b7EsqRPLgRqDWtFA2FtpwvPBBq3F3yE+w==
            =bzt1
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
