apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:5utSUrAqUPU02Tw=,iv:KQi7FrWQ3JSs3kaVNfAc/tec14EQS5npmrbGNAHG5t4=,tag:hD5vSexAXcwo8ngEFHIM6g==,type:str]
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xtGC0K0Cv0AhMfE6NnGBXgWKBPxsB90Y5RJN4od4rQ3RoToelBbQyj2ayZTN5q0+1Apcj2hbaPp6ZVHbKbTEVUJZxJxnJEHJ2bGnBBTYUfewD5AkXkVKXHnxgEI9yUicECqg8n7UGM+ziFsTqvQ1v0/Lb3XMBonC3yVry9TTjd5wDqhRSI0VHA==,iv:X2o8ahFQZjLqIExJzyZ63oQCRh2nFIpxiypgmzmKzNw=,tag:YySmCn3hqjbO14sHMNkv3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-12T13:29:12Z"
    mac: ENC[AES256_GCM,data:6SpBu1ORBAifuXpiJJfjJR7b44vvxJEB2ZhCTPpFikdZdkEL749KHvXCeFu0KlsxpcYO83tNYr3HPzBZCR7iyRFO5BQXBmNY5q39MiY+W6bRcnRbsLklnjjBvR2c1A8idtDElEke0Gu0RpLMmC5Ws93d/tt8s8LHF2mW1kUeQpo=,iv:+z3s6g/9EoUPnnnIpFX2Sqi66pqU9+CP3Xb9BiS31wc=,tag:IyMob+6mHz83pU7SQCEa6Q==,type:str]
    pgp:
        - created_at: "2025-08-12T13:29:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf9G9Yz2vwOascpTpAcCMaH8ZVqXaTvV2RgmF0Eg3AUBxB6
            zYNdQKwsbq13qX2FOAZbmuTM5wN6PKQa/suY3kYxfCpkfPkQGnqhoKiTuThnuOhd
            t6T5O+TwSekPOrL/ieC5EDUFGrLLOEtTFAKSbJtPHY2xjGhfwNQtXev7QV0mgdNV
            /Ny0PopIWQPEMUA5xttnf5udGtpkMBafI5Z9igaW+bUb4F6x/SAIkjhfLzhyB5xQ
            9hipqYoDknOQwrFmIYk3w/YVU7dOy/9o1nVQoqI1qu1b2WWDTH9/4IFv/cnlQKzo
            YnuBkfwyDMTczz6rRTn62y2U9CedyvU2fCFR7NfmINJeAYfZM3Q7Lund0tkpvcyi
            6QWeuRsJF/yuV+EiJaBLLT0WLenypqGoxTTuxofOnSIDzp+ZGcBqB38rJtI4CMAW
            UwrvXJZKOUAGB7x8sAuem3/wnhC0Zd98or6hVLXWEA==
            =ALHv
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
