apiVersion: viaduct.ai/v1
kind: ksops-exec
metadata:
  name: argocd-secret-generator
files:
- ./secrets/repo-access.yml
- ./secrets/deploy-pgp-key.yml
- ./secrets/argocd-secret.yml
- ./secrets/argocd-notifications-secret.yml