apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:o/IuG0gqv7s6iID/7jGUN7ZyX60YdK0=,iv:PDFMICuaFfqOODNA6yZe3bXB0mzZzuKCmMbNwj+dsdE=,tag:GoWkL49xYSX0aG5Ldh6nUg==,type:str]
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4WTl8XTKBp0amvv9ilFt+M7lDnLmBwbatfZLwQ==,iv:om3gg5YXYHkwA6l7YdvC7d0VVgojPmoOtoy+qTBmh9c=,tag:QEVcsAQYvzSjpiqXoP5n5g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iNJdJn9ftC2PmyxBaByVHNQOgTFnTVd+1J/Rda85JskPuWmcSNMs2iJzweF6vbc4gkx0pJJTt5o=,iv:nNP2FpvC3pLtXX+um8LtbmLm0otfA/pmA+Upj7oijCQ=,tag:vYIcWnBz2WxQJFRnlxex0A==,type:str]
    BUCKET: ENC[AES256_GCM,data:qnXmnQ12nt1YT5+MRQo8Fy9wd1srjmJAmMyXl3CqLFo=,iv:nUh6tDIpoSYaDnN0i6D6UbYk311z2hrrPj/pQUpPP2E=,tag:HNJ61E1tQIQX1sT6ATmsAQ==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:0Dtfi5JGJxbcVcw/,iv:F7kTfmmM5qsNCbKH+s9gIq2xg6SwLH1s3VsFJSBusPE=,tag:YZmayQ4ny9PR+uXLZnEKvA==,type:str]
    BACKUP_FOLDER: ENC[AES256_GCM,data:tg5a1NIAydFT9ofqXS2RUzPmCqKjSjDZ,iv:hlrJJwOv2q2wdq9ZkVACobMSDpZRyxxlHHgOsaIDq48=,tag:UMhQqLA0zIIRJloiHZzbCg==,type:str]
    MONGODB_DB: ENC[AES256_GCM,data:NlDeGSEymzwM0nLOFmshlSy1JstDlEpcoaTpXQ==,iv:P1FLpnvS/BXihbY3K4NRmYJq2olAI3jccwCVRGo7hcg=,tag:RMX7863xIUCeieNASKoVcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-22T17:25:55Z"
    mac: ENC[AES256_GCM,data:UYVqxT+zRAN0MBa1HQLB9GJqVaVoCxaAhQ8xQUbH+fWzAejg8EZ3VgicrOlaoCqfVjsS9sg1Jt5vJjmd2xIDRHexgWmqJQglYfnQjNzAhHJ5J36m5FfAzfvtJYcRb5WnUhtM4fbCiaf+1XT6RtglDpFXm3dubvztzKfUfh2kgNQ=,iv:BED9eRCcoaOteoiizh3vA09oxBUCryJNBypNTyXQs3c=,tag:k1neZVwI/L75dGEuo3vUNg==,type:str]
    pgp:
        - created_at: "2023-12-22T17:25:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAnpka2qEoBKFx65lMce+sb4ZwgvbhkKRexY60YSYr9l/N
            xuT60G+mIAi+RCGe2xWI865rkS0vAWSPvZAt0cbavOqvppsf8YC7Gbbf39CRM+zl
            32h3BiM5LKhisW9OWEHVifTz483ZfEKTfHg2h94FKAq8JTEqBDp8fFHQMGpbthD3
            xNTjTOKMyakFtOur/softOOzTIXdUznZApmXBEw31vb/wA9URXePhxAI6SnkGUQq
            nv/bcdYMk2hWcKy+cUbPuSdNMMryZdcioZYAnx3jOj0ctszIi3OAbQSLhP/nCZPB
            VpKH0PjQxy8JJwv4j7LpjFEbdpQTI2ActuR7AGJK5tJeAayMvYjUlMSxTojaa2Zd
            LLHSZ9/d6rGYraL16P08wOCZ5G+kSXRdR7O+gSkvpaeNVMrXXEcxihhU/4iz+5JF
            2/aS3pTuJqEMEOUzhEhBWoJcUqj1vipMilMAvZHpzw==
            =dzn3
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
