apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/namespace.yml

helmCharts:
- name: linkerd-viz
  repo: https://helm.linkerd.io/stable
  version: 2.11.5
  releaseName: linkerd-viz
  namespace: linkerd
  includeCRDs: true
  valuesFile: resources/linkerd-viz-values.yml