apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:KeJ+Uxb8EQBL1Q1s7EOZkQ6/Fg==,iv:VzDlSXxhgUlV8vroqi+FLZnia9mSNMnFzSJUM6zqWSE=,tag:8yvZtIfLElW8fcTBlDX8rg==,type:str]
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:EGCp+8MJjQvMT9qZJKaaer1Iq9/vyVBETNtGzl+ITOzL0Q0xoJn67UGabOvQ2+BPDbqAfonW3K8=,iv:27/Vgps/E6f3VV8VHJz5YBMwn9UkGNNuV6QVMp/YLJA=,tag:Um+J2+m3eEzs7ktT8Hw0BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-14T00:15:32Z"
    mac: ENC[AES256_GCM,data:mAxxac2HyM2N4m2ww/ybhRwfJaJ1vr99Y03JcRx28VyBVWeKVlRBHqQ7m3ExbjV0PSBXQJbELQDJRCQUek/Bw9ktuwjorsOUa7n03dUiX1htMg7WtCYkiHzBs0NatYHVBy3gqHKjECBEE4rnVURz3INs44X1or8Kn/3taBStdX8=,iv:h0CNRSChIns16aYs8oAZ9G8iwg6sipr8FR9mrNS771c=,tag:VvSlU9uMujj2OgzpPuInHA==,type:str]
    pgp:
        - created_at: "2025-01-14T00:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf+Ngkvdk7jgTd7/Yg6nnxB3Q6XLSmNm2vpth4K+F1J4OX6
            +fEJxJUtW2cBO6HLYSFy5oKEBQ/6eP3Z10q58CAxeiZjv1vNPdS30JTE6U4O41XQ
            7fVLWdYsuhldvMUwfRXM6s4BnS5/U0wlzeSeMj5yH3ozDSpRxLN6s3Z3Kl5fArk1
            VUsoxr0oi3b35vBv69gf2vsmHJavJylEUrRDwAK61Ai7BtVWEikhbm+M7BSTTOfZ
            yKtmg6QVT7aK8+oXYhofnkkpaE+ju3DK/I0RlVlQFUTqckXDjaOoJLpxA5Pjajba
            JdbbyxhCnOV7J0TgnAwHiYo0lNxi83aSDbiWixAbo9JeATz5ys7P288bghV1TZiU
            9Ga+K40NLjM47WZvItiMo0+9i/w4epaor8iFFaU1fWXGa0gzPGesR10mfjqdAzk3
            jNKESl3E1J0Y3cWegWlWrwtWy3Y/tIMBgwM49xwr5A==
            =EOfj
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
