apiVersion: v1
kind: Secret
metadata:
    name: github-access-token
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:izAUKfQ/4O5+nsBn+Aqn7Sm2fQxmmTxN6uSgKrCFkTBCGqje7C7p0I6A3j5oo86nOvPLWRD6e9g=,iv:cDyZSY2uMw99GU2Akd28dSahQbWU7vcvHCQ+BlwH2G8=,tag:B6lrQcR1PvdelOsaIqCPXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-15T15:15:06Z"
    mac: ENC[AES256_GCM,data:pDInad+GC8aigpxymTIyesU6/9AC0AHBcKO46dKDqU7gtOO4f2/RpFH1zbVr0ehGlfKnAne4lM0KorA1t6XCFHa6uZg7VXwvTiko7pssxJ3VTZbU5dWxiiUnKYNqnu68Jh5OJDHPex1p6ilUC2LREj8BLHDStEa0zzP+YBUoMfQ=,iv:onDhG6gXvtDcspTZD/udLAWLhCW3pjg05K3KBhZ5Sfo=,tag:v38JFoDrcAccBRCSB3f1DA==,type:str]
    pgp:
        - created_at: "2023-03-15T15:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/aLboCLe8MHt1Yj0Zsx0popWG3izy0R0PdJYUcMmRRFts
            MbQdNgQ1u6XtyC9mFoaYnmXNR9WJrWnzqUTRe7IbMgG/c2qLBiqZpsBtvG7own3d
            gsMtzEjn/AryzAsjB7z+UHX7PuHRiVEBqxKmPV7IOaHJH2BahdvR5KuRWz65ONaD
            z/8MfyupDSQEpt8xUKE7axzrfZtsxPlEvLWiY44E2FcthCq7kMqK88RU5PY63v+D
            qbuwn0GuUOgJ19XW2PcYdIeXySJR86R61YNAQa+/8y7HgG+Tt1Biaj2BurcqdjoW
            zpPHv29jUZ25dQvzc3nQPigOXL2CxWn+3G5cid8IBdJeAQLx1eb+L5Z0/CcCvB4g
            XMHgUERXJ5RyS3pvDPN5fWL0tD9YtH9MJtsqH0HYH37/En2HAdegr8yePpkyQANY
            CufjMnQ/soqQM2RyYp6xB3eEqirmbOF7DIhCVN2qXw==
            =HM18
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-03-15T15:15:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/RCVrYhiof6Zfu2GzmhJRB3Izw5/t+Q1v8QZ6JMIMf1d3
            tKsYTCEFmI0Eu23tHHXqUoS/za3Q4oqHLcE/sVYxXLbGL43YWz+/uZxpGszggLPb
            9y2jt/ZSxK2WvR7p7QOWRdQma1AiLHq+iWyhqZRPOgWgEi9HMMnENKMyNZ/oPnuh
            WVzN0oWR21hQXf0wnv8eaCiQWR/Xko5Fbd1cPqZOb/9jJhPutaMOMxZvWNX4f7jH
            upq/sCltDbU0rPobwqvY3SfqGwaLP06zavxu32Xkso3EA5akxUBYZrd+muVTm400
            GlGlIzEfNN1RRp7r4kzWLWVMqfMsYBc7cSwnvAKEB9JeAcqLh+sGsXIjCBsD0PoB
            ptL1KLlt3FclqCfO9Jk/lMx6ckjicC5deH8DVDye1bldgJCu0clxoVQmuKhR44On
            ruagGQntLY2ApUxoXsibglqnFzClmBDxA1zJsIRRjQ==
            =7DyZ
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
