apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:KeJ+Uxb8EQBL1Q1s7EOZkQ6/Fg==,iv:VzDlSXxhgUlV8vroqi+FLZnia9mSNMnFzSJUM6zqWSE=,tag:8yvZtIfLElW8fcTBlDX8rg==,type:str]
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:EGCp+8MJjQvMT9qZJKaaer1Iq9/vyVBETNtGzl+ITOzL0Q0xoJn67UGabOvQ2+BPDbqAfonW3K8=,iv:27/Vgps/E6f3VV8VHJz5YBMwn9UkGNNuV6QVMp/YLJA=,tag:Um+J2+m3eEzs7ktT8Hw0BQ==,type:str]
sops:
    lastmodified: "2025-01-14T00:15:32Z"
    mac: ENC[AES256_GCM,data:mAxxac2HyM2N4m2ww/ybhRwfJaJ1vr99Y03JcRx28VyBVWeKVlRBHqQ7m3ExbjV0PSBXQJbELQDJRCQUek/Bw9ktuwjorsOUa7n03dUiX1htMg7WtCYkiHzBs0NatYHVBy3gqHKjECBEE4rnVURz3INs44X1or8Kn/3taBStdX8=,iv:h0CNRSChIns16aYs8oAZ9G8iwg6sipr8FR9mrNS771c=,tag:VvSlU9uMujj2OgzpPuInHA==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv/cMx9VBodYUTum54dEGuCpaXlYUD4dbTb+12UYLsBJuHs
            s9zTxbAS36+cJzL3q1Pj0LjM5RBxgZsJ92sEq5Nwi6HFVIKb8nU7jaxCO4M3wYL8
            S3m7bJXMV/MA/NmYxM/Ci2FY1U73JSi/sckXKsNfPna03SPwXfgRcP+sFx9eBG/V
            TIsZty8g5KhekAzBLqr8q6nLiNqvBdU2k4B58TiuEECcI1aQwqH2IDWdV3YXItwI
            mIwpTFL858VJPMWEB0hgqzVPuWIIsjEHBYrTx/nuqQmSjFusCBG2AIiOU82X6lGR
            60G5k4bqLkNYqR77nu8JtzgEf0liGD7D/7QxpysJF7jh/fdKxuMUURF6rxHnW9Wc
            ckTMnvMjmb6uN7zLsrgEaUvnZwqRC0RKzjf+E/KMI9ToFujk1qVygMWUVcDLkiN/
            GSrWwBeSl129XjpuxOhQNCK5Bzse3VMP5lWsT8yjdQipbZXniRZuQrk1OSEE943+
            p0sYYQNm2O5KVHo0/j0C0l4BJhshYhZo/kMe9X1IdCEckBx64QyKLXbPIPKD4jXa
            ASHDWajRVYgjb1J7/rcyCn4Ce/+TetuQ3q/Ob4GKJekBVw8SjXmPQMJ8M7W6TF1e
            fcTWHLM7fiDyLUDLWNwQ
            =TXGD
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf+MqgGDy6D0BHOmh1r5taXnM+RNmetNoSN7WQ6VSz/xmew
            EgUXtz9894EjB494acgKelj7ftNz0SQ33qGlvo3Zt0C8RcrSOSWqh6GJ0Chr4bDs
            mb5glz/GwucniasCnmIG4kf3ZBBo2FkRAh3Eue2BwaMWVsfQ19QpoA7MDWa4p/H0
            IA6ZyjXdwHPyPc7MxrODA8N36p1Y6F/9RYTPwpH4am0TS4hrFahnkm1V7xXBQB0P
            kb81bROsVJmdLAXJd0mxG3yaBbfFbA79Ffs5espWg1LQ3cfVGY6rkef2EOUto7Tb
            vsP4nM3Cd9z+HPUbnUs96mHpjw63uhODCCkLzLbG6tJeAYrzAT5P1iA5ymNNzNLi
            Z1fRV3/JJPEwFrESQeD4T0WVJNeTDQ682wzHFsRQLniJQH3O4gJZvTTviVJAx5YJ
            k4wuMD1bOY1jwv+FtX6hIbYwSqi3DSfgiNlxPP0Afg==
            =pBCI
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
