apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:1s1tUAiZPgicAhMtQHwRxY6jrA==,iv:oJlRK/7CndGB7VNprc/1egbYgQtfo0zoZuFfZwocI8M=,tag:kPDxeSRfPBK/uaAzfaPuYg==,type:str]
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:AbeXqzLWWIwMQFvtzJDg4TLt2OLi/mIRiSaSrJGzw+gQxSbcWN4hvcNSrBvJpQVVT8lJxoOuSmI=,iv:2IB3RHXaFvKZ6LTFVBexhgTHfCxLfRMcHsU6Q78FvcA=,tag:3iWhDxcRyfpqxSwraox4wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-21T02:04:24Z"
    mac: ENC[AES256_GCM,data:OmsqUXoDjzUXCVTXu8ysAlxWeOpjM7tenYz7Wt+XFESoVXpY9NRDSaVyVu2gix1QpIsw/M+QOAo2SpWe4oDfGq+CXMKK6GQrtf9sSkzNTJ9M/Azg27zK1H6fGMNZacqfxyi8p8DpfxNSh067qJ8KNLTueyGwFiDlIyQpmWQe0fg=,iv:2Z15Lf9fYDoJiueojiNk0n/uRFvfBK+w2tTGQHqjETg=,tag:m0+7fekCISGJZ+veSj3rqA==,type:str]
    pgp:
        - created_at: "2024-01-21T02:04:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/bM3cqma4HoSQ5QiV8Tgh8uFKoyaTqhgZJXAiaM2Cl2yO
            /iJeKq73BaqNM9pHbqlDlsPF6EK7OeY7Odju0XBdSfQtvTzNzxy+DCRllJI7nHeE
            iom1ojX+SJ261RHZ3XpTgvyycEuQ0UZdK6NadFgsFC7ApIhTooSnG+xgMPOkPtou
            cIO/T2m0mDNC3Qq7ZdNXHy917ll3tpnMwYlvkd+VFCGDwLCHZneQFwsGjMxymFjj
            kmwEr1nqjh1kofwDRoLRauYEKyt25lolVTTLw7Z1IN12B2obYagFIgOFM/QMxvk+
            HwF5rAZq6bVecsP5tnspkXu0jhBJ40tw8DrvQ7H1IdJeAe1jAvhcTFRVvsQeiEe2
            TnKy4hJI6KCy2EqnJQ/XqKF32RPkjDz+2Z9C/UEWyHvaXjZjykydrVQ3Qvc09vBg
            rXthG/GYafxuJfTxIKshF/g1kILp0cFsmeXW7wRJMg==
            =/Pfe
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
