apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:yjFshxv5RPRHdH5fAAMsc+BLvw==,iv:TALaZSYrRgmx9SUzg7ga3zZYc8kAQFPj9as4t90uZ70=,tag:NavuBq8AV6qeiaCkBJnFcg==,type:str]
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:ylwydtVkP4Us2FCqzxlNEte5kNPnCpbiS4Du+7ho2s7cMlEWf8gjgC2Bg1ZOOukA3MJEM+D2Sqc=,iv:uswhbPpRyMRjdQghz8SvuyEOync6lsqRF5bO2jcUwQw=,tag:GXwF4CuUfAMs/yFTAXHvjQ==,type:str]
sops:
    lastmodified: "2026-01-15T23:06:15Z"
    mac: ENC[AES256_GCM,data:Q/5UIF4ks2z7hT47HbFj9sCjD4NKMCcLERZtGpVzbbIUecq1P5njENFEkgxsmnOs9tTb5kP7Q0ru2+N35cQzdiP2DyxOsp1S/u4Z4yGC1JngtcEgosGeolwMu/7dqWr+tyd1IdUpNLNEZ8DcuFnQoqH8dNf/QtrfLesUsFqZgmM=,iv:Biw77aauB51/BcGeFzuibx0UtyQBdlonena/tnp+L40=,tag:nBfkHM1i7aaqjz7W6fAL1w==,type:str]
    pgp:
        - created_at: "2026-01-15T23:06:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAhGQO11VDJnPQ4wP0P4efIXOXULlWnZnRbWIJsuij6fQR
            Jjx8ZlWVbvJiO5IafGsrlCIEqVtSXpwSIPqkTAXaBUV0wLfLiF6IFjWX/O5WX2wE
            M1bFuLMSVuJX0IrFq73vfMAE2G32Hxtj3ygL0FPOt3bCaYRxgHZXj06BzcsYaC3c
            t2Wsx+9LhUuK+QmaiDtb/VpBrInAFDr1g60qUtuR5qcDNNElHi/+aMLO/gJC5Bpb
            9S7gIn7JHPwqn9d0QwIOXmQcjGcvK1okeWUArB5fLhZLyCDwuC/h8bXcZ8vFsTaj
            Zlk4RZ1ml5gVcZH8KHPVoWLwfKi1854eZlmAEbhe+dJeARjemxM1Nt7e6T7U4jDn
            bpx0bOs0UwycizpNbsCZeR3wPYDQ+ZQ8pNoatxg434fKy5l+1ETK/3Bo8TOnpT3d
            MVhPsMREHJgpsJXgtsgl4k/71eZhlYjn7phcEgrK3Q==
            =v+B0
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
        - created_at: "2026-01-15T23:06:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAlaMq/4RBW09K3u3EKymqUZ12XUU9Jz/GqrWIGtjZz419
            XgJVyPoye8/QGzUcdGRZyOsEX8w+yiAai0CEU1Xu1GYqZLwMdEEEdRPsoaFeMDeO
            +aHGeCFrZPN2bfABn0GmwtZhR8NI2cHh2jKmoOPsH5MmFhJUjVhhkedlKvHUed8C
            gAP3+mHS0plVjptllh6DIigBQjwbMGzjRYhUjzCXg2FL7u9LDFtcX4RPFRdyIVo2
            nhd6de4JEiBCU49JKbg50cuY+kLKzSnygjFtrGp/vLqSJT65P7VWGpd2BnurU7Wu
            Pb8/8SamqHHjcUYUsWal4OXdLwKpkZYEKtpdbMlIlAElTUIPu/eANhqEpvD3GXL5
            lE73oTSjqSFhuMpjVJ6pp559kUMGIVF1OiY9HaAkuhgmi2Ad89NqNubg0EPRob2k
            F7DpCut67GY5/bskaNggv8eE1WO6axdm/BiYSuk4ETPgir7Ukj3nhWslctYbOadA
            LzIZP2639a6m/eGYE+Kb0l4B1fgOIFYmP/7dI/2wB9gGeU2RUUHth39v0YLVo1UK
            qlFuVaUuBuVEpZpD7FnojMQa6eljeb+qa8l2+OeE86rM19LBfIQIKedfaoQLJ45+
            5GIiROIy9vSsJZe49bKn
            =zLHo
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.11.0
