apiVersion: v1
kind: Secret
metadata:
    name: github-access-token
    namespace: k3supdater
type: Opaque
data:
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:Zt673Er+Hs4Vid3xWGGhZPgaRt62uBBJsnHIEumjPV/tU/ZIqhH/8pAiqa1tF1QFx2nNcH2eGRs=,iv:kO/1LK4WvwOOP6sm3zIS7HuSNcHUFGkm+MI9PUpmP4Q=,tag:cU//pXdOcwnVmXvGlvskUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T17:13:42Z"
    mac: ENC[AES256_GCM,data:EJLZWXpl4estgQrDCH4D0ijdSOUVwwPl95TjDYjoLC/kHPg+c3j+bwN557axJDBReC9DuH6iH1XvjQbA492dkluZu+gX+xD89yhBXGHgdiTPRvbm0RuBo0ridVkktwdPa+4WviYx1M5xL6trBsr1UDu1DbCPLNJRSPtcr9paCLA=,iv:DuY/E6CD/NKKuQRaXsTjqHA0f0XMEPK36OO8u5W9YJU=,tag:sBO49aj9+GorLLBJiLYjMg==,type:str]
    pgp:
        - created_at: "2022-03-09T17:13:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAr3FzEoK//gJghSZfXx9DF/ZViLwFsAoQRXf/EjFy6iGV
            gNi98iIx93tjGanoW2CgFbTBPp9B8/jX+g3WHwKI55NZGRk3znyoRUr5jFplZ5SW
            1wcnQKGhT3/I+R8lPx297QYhBD7qyUekMJjQL+gL26Oq1+LVVLsRyT+SxvJRXbVJ
            /tRjB+e8GiAipSIFWLUsMZ1Ew6Q9ZLvW6FpEs2ffgTJEm5aL17dvPhS9zGGXM88Y
            JC9kG/afSWIlgDDDOLKvsb7aLNulzWp+/Q9KaRwn32riWef36SNoXve/uSNMXWbl
            KmRXq/jE6Rxu1zTrKULLHRHVivz/M3Kaf6VRN9xjk9JcARTwyK64zHkajCGDS2M3
            jHYm3jA8OX+Lv5qJ+4VteJx9RqcMuXAepEeg9Fds+YFuKgTXmCuhyI4jcpZ4SgmP
            60A5ZZ8KvNirCxf8OBr/vpMwMRq/B778l2KxY4Y=
            =pCLX
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2022-03-09T17:13:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/VT59eIQ+MWYyqST+LL3MkrYUFf3M8wg4tbk1r7CmAQeF
            zYJXIsfhzZkwyzQUigtufI/t6+4c0RC7BSP6MZV/2GYkC5dj/mhcMArT/S3rI9yU
            YpM3FyufASBKbri8WUzHTsM/YdCWFgYm5EJC95ysB+hHjEcO/Kmtq0teqjlDoQ2l
            EKc0egO7GHxGvrqL0PKhhRRSYUd59lLm2SZCl0DTF2fQHOyHcHtRVth63c7WRtog
            1hlLVJlOu/004Mv6Bfd+BI/q+F9NnVWWjC/iOAtVpNIqjUfyrFh2H24lRBZB5SqA
            YCc0yfp+i0/UY6aMszd5E8Uv0C2g/DG5D2j6YIvCFNJcAUIdhMfWsqr2kpZTaT9S
            WsLaBcRJeekdR8tI4WTEd5/xaQuNNWPtmvVj8gNN/i/hgYHW1zNdBwK/yrxuT9SN
            PiHKqdVqgILTBl5KZgqQqEN92RyiXtjc4KmLUfw=
            =xvI8
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
