apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- canal.yml

commonLabels:
  app.kubernetes.io/name: canal

images:
- name: quay.io/coreos/flannel
  newTag: v0.13.0-arm64
- name: docker.io/calico/kube-controllers
  newTag: v3.18.1
- name: docker.io/calico/cni
  newTag: v3.18.1
- name: docker.io/calico/pod2daemon-flexvol
  newTag: v3.18.1
- name: docker.io/calico/node
  newTag: v3.18.2