apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yml
- canal.yml

commonLabels:
  app.kubernetes.io/name: canal

images:
- name: quay.io/coreos/flannel
  newTag: v0.15.1-arm64
- name: docker.io/calico/kube-controllers
  newTag: v3.22.0
- name: docker.io/calico/cni
  newTag: v3.21.4
- name: docker.io/calico/pod2daemon-flexvol
  newTag: v3.21.4
- name: docker.io/calico/node
  newTag: v3.21.4
