apiVersion: v1
kind: Secret
metadata:
    name: oauth-secrets
    namespace: kube-system
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ODU2MTcwMTY1ZTIwZjEzOTI2YzQ=
    OAUTH2_PROXY_CLIENT_SECRET: MTgxMDhlMGIxMDQzZmI5ZjA4ODNlYWI1ODgxOTQ0Mzc5YmYxNTJjMA==
    OAUTH2_PROXY_COOKIE_SECRET: V25oNFUweGtXamRaUVhSMWJVeHNhRFJOWlhoMWR6MDk=
