apiVersion: v1
kind: Secret
metadata:
    name: oauth-secrets
    namespace: kube-system
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:1eho0cToUE6HBMQzgHyyZaehipuKE2NrDg7m+0qT3VHjxMJeMIa4Tt0kMedyNplXVwdecPmLk0+9b/b+D/csNizVtQnOj+wUgSZtRQ60AnafCkDXKjGb7kd5dJ/NUCme,iv:9nIvUk0E0O3oYhQPcGH2nt7hENvmRGcZeJY8sVdh4NY=,tag:ejiEftrivmrGw5VyW77T9w==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:Sfe0Cz2542kBpsJxbnPqtesCUKFILU9d46YKg9DIEIE=,iv:/tujE1nc0MfZcMqhzFl2gUMBKpLy7d8r6QcmNf6vo0s=,tag:lg/qetUjozOte6C8BNRLQg==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:fMuEiQe5ilVLQYLFyP38YEIsNjwe7ERfWJXoKuyn1doAu78cnUIcXmB72xo=,iv:9Vwc4UR11JGGt2s11OMs5YfbGis68o/Uc+sscJsHydc=,tag:eltG02eDnunGAgvd4hT9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T02:17:07Z"
    mac: ENC[AES256_GCM,data:gz0rl9qDT0unDhtQT/MEU44zOQQ4LStkVAk5OgszR5sIgAI1GyGxdnx0OYevnCNmfJl0t0mRPrYtgA+EK9YD1/At2M26OcQfpJ+EApMov4cScUh1+1Pepss31WAzShBQ54EwZ61amg5zt5VXjCPtapnzOLkc/abLuOkvGWtzwgQ=,iv:lUOfIdxboWTQf3OZHbtn/aFodYwR7tZxQtx4TmSJHqA=,tag:0e0Tp7EgK74yhTzE1cKV+g==,type:str]
    pgp:
        - created_at: "2023-03-30T02:17:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+NRLbassP6CXtQXtWVMsM0+LvhnQCRNJOqYP21597C2AB
            xTCweK5uehUj6cQs0nAx8io8p1zzE4o/KDjylKCFmeBZWpbZi+c4OgJ3KpJIoEb3
            J3Qa1q/95qaACydUlkX/9LkFD+y+CgBcBYCuCTUtOYCY4oEGyCyH6rqRf7fCrn7+
            JPgqrwhM8eiGH+FSyk7PyGfVndO++bgceYTMJdwKmfQGSTUh+pzb3GqNt1InTSif
            K1MY4lDlw6TVmTHxvbzblrrFF+LE9fHQ/S68KvnIlL32ZNcrhhIWc+jlr24CUX3O
            rnD3bIyAzzLBFq51lsaQzulyRDkHSePKFieg5MwUHNJeAXklCMEj+VhDwGO3cxam
            WnvMx5ptAthij5MOahANUCum0pmgCBJ7F52bdb82icc03jk13+rdoQPvw2k0Huyj
            08ajmEByKNkxwIO+iIw/Hzi40oBF+30JDpchKdL8Yw==
            =NcF7
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-03-30T02:17:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/UNQ6CCbkXfhU7ynziGXLtBHhxdqrJPv6piCQv924+Osx
            Db4zT0l0kCm7FzvdhC2avcjNDUAW2odYGOQ5xljBHMmu7sgECiq4zA6x1W22VQLS
            yozUZdqOARuH75iigeSRuXSZMYzjP6FYV5USOgdKabeLbkHOgdtADp0RlLxPSVZQ
            QNrz+eMu72EnbyXqGTU76PeiAIuuzxn8cazKFypMBRQCmLkVfQMivWXw+Sdu/JDG
            AIBhBRV5WoJ9Xw4A0kO8WtGwUVhEph7aAd3QnpIGGmrfRw7ftHNJTHAseHkwqPqw
            p9YYoe6zYLk2pggpP9+2ZKYu/mXquKjc9ZvELyhSBdJeAS4gGZOocCQvEp5r4vGb
            IX5b8x5NpN8bt8/tu10IHhGZ92RsXu91g8YWbYdZWdFTiuqCLIriZ5WoAi4cgzOS
            o0BmlHvgtOfCB+G/sGZ66aMHIRqJNzYj2Iw//JVesw==
            =lvap
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
