apiVersion: v1
kind: Secret
metadata:
    name: oauth-secrets
    namespace: kube-system
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:NIGiLVnL3C/xOWsk7ubuTL1yl4VGLSDXKB2Az9K0jLpVwf04xbETrtW+UiTk+Yk7CghDnigU7ZYYxqP/neJo/Ea4np3GWVhSMxbqMyWj+gY07TACCmSyZVjeMIJW6J0W,iv:ofzpgJQXWBGzsgDueUO6z9bXrCbNe8JIGwCVNF9aOhI=,tag:GrkFgg6MeQObpU6+0wBO/w==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:pfqLDkSRH6pwBwyUOu0bmQVJ7JlwDNIYxKZbQOVEZ4M=,iv:51KjO4RplFrhoQiw3eBRgAxy4jG0TOmuDeKVYGcEwA0=,tag:otRU3SKC6FCEcwtTuOj6ww==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:vFFEdv6FAcGCB5KoS7E5195XMF4S1R4Z3ppCl2tYme/nsGMwHlrdUhIAok4WbCTCvbGVFjgkFm1rYmwBKh7oU+uusAr6mimNlm+l9wN5Pl6OHCxN+XQUVQ==,iv:ZqZwQAdXBpxE5fjUGVDSWCGreLwi0lrNb46TksZkkCI=,tag:rqPc6QeBlPymvMRp/S/O3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T02:08:05Z"
    mac: ENC[AES256_GCM,data:jQgWLWAZ5NQOBo22oE+C8vyOEZPLJoIUniU9zK8JDzsofCglvOhdDnWdiFwLbASRnE0schfF75wcKBU3X29Opt9D1CHr3RfAhuQCzHWjfvKbKgQj6aCl/2aK5XJpuMrEFZiQ5bxFMfF7XoIuOR/25ZCwiqqJoBGzU83ophPPuh4=,iv:3H9eA7EhZ+O7GikkFroLHE739WSLsM9AZAPGfIyFK2g=,tag://1CxIDfwHzAhmxnrxNBxg==,type:str]
    pgp:
        - created_at: "2023-03-30T02:08:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+Ob0vNHifr7hc+OovGwyxuCLC4eyMYMiulOkG/uv60lkN
            MvxuNjO4yKOHX2Dfk7SQ+pkx6YulBZyEiK0VmOgRjXo4S7tRTkfWiUqz2Uue1amA
            DD0TmjoPqwTOJUF4xjAk2L8K2By7Jyi5E2K6Ye3C+Xdk70gLyOHrVjC5st5ik1QP
            dLu3MNL6aePe7wWnBHqU/ZVSSXD8GBRGt8uPoeyaD92M7EWzzabmmg1kTuveAL52
            OZNgqzVaHOQzYysO2Gd61Tjnaid0/qpydLn7D47yfw3fTk3YaMuG4lSDX4SjzJpr
            ZnYLvKikdOKzuTpjZ3tVIBnOIb43BhJqXYkxko2qq9JeAb+XO9wKQntqECtgCgvB
            bBBxKnL9/p+ye1DdV0F9H64acrMiKc78pZMFk5o3EUg1P+S972yJv6NlQA23TI+L
            Xkkh0F4vQUQe7AiCci/CZ6vPmNiJVbKd/QlMO28otg==
            =uP9j
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-03-30T02:08:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf9F/DJVLNQr4CPn/wBqECyJuD1JxU2mR/qYNmOgr3E9oa3
            uc8p/BRDGYuUPwHIkvapHp5G5WuYJLrJjfKjfw3XEK4eue4dF2htOAS6H7Zb/d7y
            2tdGvfT1Kpqsm0z6ITeGegs9T1fk5z89rX6F71puGoahtUseOc2jzg+aYYPqzU0P
            Myi8hxMVXPdsZhEUFo+P+EHLTa+wfIyDF14SzfmLiMlnWfr6BCvPalJSijNkeVzG
            U12jA/MCCP41NUtmT0IQOsmY120Lsqq8hkAX7NedzU1s65zjGCEska3Bp9fDXN5W
            uHQTRQeirrmx9cKUAix58ufKDStkE+uE15e/jKyOCtJeAflEFUHLrTCeliz5u/eN
            sPvWdohqeUjSi+x/7+dpKt1+aamt98jscIoo4N3XWFr2FmwFbv0+96PavBuDr/eM
            twXrPh2FoLLLqkVr7OMJ/wTd9ykb8Y3SzuODPJdZzw==
            =cjhc
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
