apiVersion: v1
kind: Secret
metadata:
    name: oauth-secrets
    namespace: kube-system
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:yaeSVdi53gQOnQD3hJZkF94luj0Fz+TqT4APug==,iv:1IFhnG7NnNLgA+KyAjWyWA4DeGjhZjpOwAjrpMuTSws=,tag:WxlKxeqq1mmXArZm7GhR3g==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:e7mLjKh/RZRnsFF3Gu883BiNHRimr7Ep9veMFftYdLXdHkDlfcSZwrcIDLjMOdYG7lRgnymBMtQ=,iv:v1O59vjbgdshssfZaAGDwqZaj72Ty5Cft1m5WprLIpg=,tag:PptuNr69wJhFFahu9AXP/g==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:8aCc61uxTvf8jfdEdJQEyCvJq/rNYqdmsfJyQZNQKnfPJm81WBjDjlCCZFU=,iv:teBzGlVXGGsHwRf+UpUfmS1v5XKkTjANn/rG48kL7TE=,tag:kuNjadwxRNiR1m8cSKB5yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-29T05:00:27Z"
    mac: ENC[AES256_GCM,data:8gh+ZduUtKqH8r+Qu5173qFCaQlH5Yr5TPccrCI6EhnB5cAGJEGfbraR6lY+3vdLiFlrhn+GFHYbz8FmyccZ1RgaurYmx7QQmf0xEF9Aj/5tC1YQX+SL5LJZfbMQCKWIH6XEVeRK8wFH6qDG3ky9PH57KSco6XRdSWmiN/kCAok=,iv:jGv4akOr5Y8NOTkxuUsO3iyOLPGYlV/h892F6G1rOqM=,tag:dqystSDoCJwvMfBS0gscpA==,type:str]
    pgp:
        - created_at: "2023-03-29T05:00:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAmuwjws/yULIWPuhPS8AAAPcHLPLfe73YG+YljZboUWGl
            BHnHCoKQb+0MUKi6AieevAxqMsvLvbcqVsnJGaw7nWJ6qF+dQ5FLAfoN53DcoWZi
            VJUGAdR8Yp061Fx6gUCZXB9aK6g88f4Q4IwFPjuPItSGwoql+U6qYUgIP3aeGjCj
            aBfzR2US467T7yJb82klmHLGkW9ZB6u/FsisN9ZU8u93eaExuhp5jf4eTF3p4F15
            4y8OwDqLV30T8mCsJFKXn3wCd3UWOyPqH6oIEaC97lBGdWhG1e09h2EZsHHQ0OBL
            hSxB0dah/gw2/gneHkfq4Mwz9OClnv97Gxzp9ZJtLdJcAVi6f2FLdYlqmv2qgXpM
            BvnaiEJB70O9+uaUR1iT0QlqLHWIujiwfvcDS/4xXrezT1s8LD88f8H5s3fTihpF
            nDS4DbhcU+eJIvW47/9cS7IjMiRe0o4WRui1P2w=
            =8xAn
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-03-29T05:00:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/WTUkZpC7CdtJVZUvDwNk+N/Z5ri6UZJA493DC+v0Zy3P
            RcGPX6QFLS/U7B4LnotEu/3n6KUjiELQUC/6cnIlDEFOvH9513TnPTTLKE4md7yo
            o6NVwy0+ecq54ZhTNWJIe8zJYpnMzPVcx1UqKOmTkqOM1Ltm4RgSNoBNGsQE7+Z6
            oixrpsuMkQlpF6S/ZEXsltV01AYeD3Fk7gwQ7x6LQkyXspptQQ9la7h3kbEVDqKN
            sBUTHwwpzW+7dKgPp+1qQm9BXj3nPQy0Pu575w4rP2Y1eSv/CcKafnnYNimyqXeE
            hqQuF26wv30aUzRszmmgq+Oxysz76grYaBcuDxbI/NJcAZzdVxS8xYomBhpeiZYQ
            gz/bECTxoBeRibVvxrPjYJi6gh+p50RQeJ9UnigKI6c2dtnn73vS6O7BXydvqAuB
            gbnKvMbfqR1w3nWUELSpMaQMF8qWy6Oewb0ETVk=
            =IrRn
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
