apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:bWzpB968whmBkFqoSIG+q3UcbX4=,iv:uO5X25fGcTbs6BtOoEltVwDo5xB8tCo6SMJObQQ6zm0=,tag:NiV4dApnvY4TZ3KsQjqrMQ==,type:str]
type: Opaque
data:
    username: ENC[AES256_GCM,data:o2ynvcDl1Ws=,iv:p+AEcV3TrHqirwBimT1rNmUovIleR2DWXiC2TMYqjmo=,tag:kbKP82ARSnFJ8I+LRKm+AA==,type:str]
    password: ENC[AES256_GCM,data:Wy3UZeNSWQkaF90p/uwhvvsaKmXpA1WBjFCyG2yFpqbavbjvm8PNSA==,iv:avVDEegEYuLolW6nBuA5yl6LXRS+hfdZ2aHk93PjswY=,tag:75j8XdDpkAygSxa3j2fj1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-16T02:44:45Z"
    mac: ENC[AES256_GCM,data:j+Hzstz/TalegFtvrIEbaKya8hMz4izfsy44mDE1dFFLKGu79oZPvWQAgfKoDlVdJHpOV2RM5GwWOJgeGw6x2hO+ht8Eh/sEIeqD12dJ+7s87Ay6rJYZAAe+Z8ArbfXwuz1Rts593dHHTeAotK8vMBk7H61y8O/+PxI89U6Go1g=,iv:DzyCkFSgeN+CmQXyLXTYXfYppMSD/NNYcD79HQzEN/E=,tag:weqi4t7qj+EaLcIcetXHOA==,type:str]
    pgp:
        - created_at: "2025-04-16T02:44:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf+K2RHWLkghuUunh44BrJRn5WHgnQ0rLKt/T3Ze9qFAcwG
            HwDYpbh/6oy2G8XK+94z9QVzxoP0A8oQdqcjakz1Bd3ieHEwraH16AuJ5VaSlvdJ
            Xo8/OdpCg+3xmyXnLDFEkiQZXFsSkGB3fv382qZJ12v2noV96MTeEVmX0pwywCSu
            BIN5iMP8R1tlZtAtjn+QTxH8IB5JHr6HiEtBLScxdAQLI4llS3IrGYJARRmxQK9O
            8YmD0KcmpLwZHB2+wGXa6wVWFLnfdlcOqFhINgYWwvxqhv29yPh6xe1nKZeAkWsF
            8EX6Oe3Ek/Mc6r/wXjcbotI9LG8WU3UafvSu/u43mdJeATamTRATQQ+92I3RlKRk
            do7ei6f+dhtUtct3Lpp5P9b2J3U6WQRkaVJ71ta7kqLti6bnQHjdD3eoWTKHn3nt
            gqPxNBg+dgafBNKuZJ6i5KHbDCvfk9mtPvFtJ1ydzg==
            =jyU9
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
