apiVersion: v1
kind: Secret
metadata:
    name: notify-url
type: Opaque
data:
    KURED_NOTIFY_URL: ENC[AES256_GCM,data:acWclFIhnbaleUCMZcr8nRo/uhWJUCSwkAwexALtG60oqRrNWfJ5HMC1A9YmUq1eOdpzd/hJMGduM6kxefM29NtQJffpDLOfYN4Y0w==,iv:OkH6zT1o8/vyTo6F/94Xb+n+9GAjyBBfDNQNQLk7VR0=,tag:ffBQYnwNGZKC76QIHIVuUg==,type:str]
sops:
    lastmodified: "2021-12-23T04:31:15Z"
    mac: ENC[AES256_GCM,data:g+ox0X0tD/jQGqdlcVy1/+pmlOQT4DePS80mSRJBk9RhMjOWwoFMa+E9nV8DqUEAolUDcHX17Hep7D/hl4zh4Ydrpvx9bZGZ/mbLlEIQ0VQubIz11mPv0oo+nPuP3ZE/6FKZmWlZLbvG+f4tAcqd6cjV87mJeimylyOJHXyvFUs=,iv:YVrcqrm9QTcP6KqA2hlWdywXBCWQo9nhefVCOACE4Nc=,tag:UNz0USU2dOmFwJ+91B17Bw==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAxpoutrWBroUNBonYPTV+mn1rGBloBaikEBU+IBsNoC4p
            uE82KvTViu/ZGEyOQEDXpxNE7dcmQWnhNpxGVWqgxlDedAIRqX9lgBpnEMTyImRs
            uiLghAVgrPZbW+Oz4PLFCqg2W/dlSBUfS+5dWbvFUL2qFCDxh9emNi7J8H8LEHHZ
            /xkMGdK94Yr45dntP2+ALeaLJM9vaBKuli5Y5tqa4oGvNQsTkvlfd2xWbKaQm9Xu
            sY9RDaRtztFp27KIZ0CgGbt2x38OSU0/eC3BWbIAZflPsHE45wqSLmSmBqEPLRAN
            97/eBPGDGJeAnvf1rnTkk7A+Ux6E61UuQuwJl5FPevlc3dgzhUQdZGn9FXzOm5wL
            qrtob5QpNmi+SxE8P1u8wRYLMPJoaqFbkeo4RH/CttulyQaXyDbrAp6YgT4nN7GL
            9kHNRmcwwnDtC+BDO7S7e/XL6zzDc948q05eYc2ELvc1hsN/u+XCAsxwWJVMbhli
            kXVftKF42P6IozPpBN/I0l4B109IyoHrks9itX2CcZPOVuHF5YqlsPcnBQadgYbs
            Weezl72pVzWR3g0j5ng7hpqIf6g7hGd5M4Wx8VSZoCQ0KOqWYkBqlikiB41qjvme
            1s8chQiiz1pR4sYBehjK
            =89sv
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/XWGaHmri98tEVk1cJi/8HLFgi7xAgP5ty2r4vR2yokHG
            TGDF4cXMUElWyMEw2jYbS1bi9WoK40AYee6KRyjWWuwTPuaRsbp+WMfT6q5ZSfZX
            BYFB1G541BgJoUimoJOCsQHHEivHUGJPx3fPAg9N5gMfpphxXjxiG1enWNk3gpL/
            wmjuctppX0U6XeYUTvW8LBpFgtx8gF8FaG+InRH25nesLWFM0XzYxwcn+xehWM8t
            zMiyIwWS4QQCU5wMf153WtfRHOxWsUsF8Al7hJnrew7fxToSPJD3SZdwn1c4lKBq
            Sdc6jMPDgaKdeOKOHVL40mX2zRAe9t8rniwRqhrE1NJeASN5XQ5wV1dS3iUzdWCT
            utNiOyg4ig2sMyBaeJdqyg5OzTqR5w0zqbiv+VDG4x/m7xchuVHUttvOtkahhKQB
            hMlCjOUEETDsm5OWWLsHjZZcxKpT1CqUcjUND3ZCWg==
            =ukCr
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
