apiVersion: v1
kind: Secret
metadata:
    name: notify-url
type: Opaque
data:
    KURED_NOTIFY_URL: ENC[AES256_GCM,data:acWclFIhnbaleUCMZcr8nRo/uhWJUCSwkAwexALtG60oqRrNWfJ5HMC1A9YmUq1eOdpzd/hJMGduM6kxefM29NtQJffpDLOfYN4Y0w==,iv:OkH6zT1o8/vyTo6F/94Xb+n+9GAjyBBfDNQNQLk7VR0=,tag:ffBQYnwNGZKC76QIHIVuUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-23T04:31:15Z"
    mac: ENC[AES256_GCM,data:g+ox0X0tD/jQGqdlcVy1/+pmlOQT4DePS80mSRJBk9RhMjOWwoFMa+E9nV8DqUEAolUDcHX17Hep7D/hl4zh4Ydrpvx9bZGZ/mbLlEIQ0VQubIz11mPv0oo+nPuP3ZE/6FKZmWlZLbvG+f4tAcqd6cjV87mJeimylyOJHXyvFUs=,iv:YVrcqrm9QTcP6KqA2hlWdywXBCWQo9nhefVCOACE4Nc=,tag:UNz0USU2dOmFwJ+91B17Bw==,type:str]
    pgp:
        - created_at: "2021-12-23T04:31:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/dKurvA9AyJFBOcNDWdnF0XvhfSOinRmYJ0vLJ2LmHWrO
            rrvrczMZcZ0gT44dRMfi0r/GgWLtnfzP2YwQs5pPJjV257Y8oOOp/tduhwN1TDid
            4QVAflbXX+SQ3dOn6TOb/+J3znEnlB+8E+/6MWKAEcvH4FCVnul5XlHEOeItDo2F
            xbmnNqw49pdAU2afWxnz0kFiWi0o566CMwb/6tuv0hlz9sdDH5nw8lM4w/Qvr6M2
            YFsnlG/YKa0XCTaj6xTxSHOlCfEED1uoEl5vJo3SIW4pTIEkIjp1zKAODfuuHNL4
            13fcfOEGJKrQVrnBYUnQKkPyX89yjwaMh/6OOSCTz9JeAWjA7Ln6WjvHKUJ7dnTP
            LSoCcQNUH3kY+BFgXBVb6BigvzqZJuGIcl7yHaajAKuesTdqmRCYhd6sFSlwvhdu
            mYTqhUa508979jMlAuituAKr5t1V30Hiqy6JtvNmUg==
            =6YGL
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-12-23T04:31:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/d81cDepeTyL4Gpo4XfXngcWPJSULZeoL9w58nMpzNpw0
            7hHg0yHLD/vsx7t8JbTyP4QzDteILKOZw0ij19ddBnCAqwFg2CWxOs9OwsOOruoh
            /1Im3gjNrBeXggWO5E1u4R9wRJ3onploVgSHlG8l7mFacrgLUHd5ZiaE3KGk0AQW
            /8P2NjBKBfjo2xUiAn58P81beVxFQhh2MB6Ji1YZsqqRB5yS2gLS2pVfOLyHRHUm
            pa3BWVPv5uBIgL1zNa7ReJ1GyRveAJr8M3g//l85AGfdbbj5M4h13A0MigA9BRI7
            qpvryWMgGTipASC6ruyzHk+DOZtSZKtrGHdVMrB6+dJeAYI1WZicMIl7h2m6vvMs
            YViYs4zofrzsJqR7LAFrO+C/C0gsbwg1O1+X3U0ZQPkN+xEqLtQi4vL7dsAWGGc0
            EAOe/8zO7X5JMRE4WShCfBJs08muzxrJxil9j5ThHQ==
            =f0KC
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
