apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
    namespace: pihole
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:0w4sVgE76V+/Co5mknMBnPZqqUAkh8VVAMOW+6kLf0XvIpojk6dBEUhXtug=,iv:eph1g4rf0OcCs14OjV3Ue6UrPmnwbdRZJJuT8fNdCgo=,tag:Cskzb2I0TdcCA7hkvxIhiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T23:52:10Z"
    mac: ENC[AES256_GCM,data:kurCoR6iYxHV/nd2fzGHyiyNuhcpULpLRtZxQbT9ykv96Mt5UOVL+CmICJjAIt2kbN6lr1fw6WLTK4fZWvNoM138lEZczm3xJhS1D9MHgaqRrSi/aUNQER4NUc6XcZxaxfoqeZNTEYz9tRHzAqNm1Dsbzb5bjs4XIeEUSKhMemY=,iv:DQXk88rPfX86M6CfZQz1/liaeDCe/bXUIP2rBGoJ/GE=,tag:6JZEkkF8V42BiR//6aU7kw==,type:str]
    pgp:
        - created_at: "2021-04-30T23:52:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+I51R/hB6mPB2/qTw2Bl+3+RR1hUccxTl2wPm+cxs7T3m
            aXr1Nc8PXSrwLiVXJ9F/zqgl8Rugzfac+TRLXA4RxaDTrIRAYOolIo2dvr81Ta23
            zEiY0v0lCVNcpVnY4GZs0BHu71hWBHVlKbCb8MspZBuyg+1RIBXDfFpoMlk6orcR
            UVj32ugKv+Ngp3IYp+On1AuHypjhugmyC4NCo0PyvNUjvBEIhKDT24njufoIAis8
            8Do58FItlz/SeOGtK3XaBgn5BLIRBPNt56RD7Q4LCSDFq9oHeU/8ufgIpsOZ6bpO
            4nX8hQuIp2z9dd6iBNPJUEBwmOFD775SpzIwqh/mc9JcAcXwnZZD99Buq7/ZMpKY
            4MYTNpsKUzZmDBBfruvg+Y1KFMuP+duyzQrKmvrngggJ7zZcczV2YSLXxctdB0E9
            GqXBcVoLsa2R0U/vUJ9p0jJaNsVKInP5V7Synhg=
            =QIg4
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-04-30T23:52:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgApm2NXDyH3WZVkWNAR1IkvBeNBjmEUAUUg/SsMbZPwene
            UbqyYg9tv2rMmwYUOkqZOP1enYIuoCvqSvcHcnSPqgsZ97CnfiTmqnVn91pu6JkH
            fHvSML/y27rJmuc0VUwyPk6AoAveH5AHm6lJBUEljWo5lZqc4KMW4YrHiRii2KJk
            cbu9I81wwFL+4olDqMlbDJS3yOBbYwSa1FjJaYhz6nkGfWtgbB07IEF5Gk8AYbiD
            jYzIDugAEbB7PWVa3YVwn41OJziGNCctXJ4nOav3/1R/vn94ez4OJgcskCzCAW2R
            pb9JMZQ3jsNpkQcqEmQn+/xl2le5EFvAofcLJ8QuedJcAT1NZ+i6Es+mSVfeZOfn
            eCoUZO7D76mCrhj6k5tTEbef/qPOjsumIk3nhS6Md4UefHNdqPoOrgzM1t54ajtV
            y7vUmibx6I9kW8VmXmdSwbX8QwEOPQZrOmQFAec=
            =H+Ev
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
