apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:xIKbmMUA,iv:Yrzfdg+0PRdVBQ8UnCtrorOY4leUkZFUF7LacxHXWnw=,tag:0e8D+K9qCDZBOpNvwXC7Hg==,type:str]
    namespace: ddns
type: Opaque
data:
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+833kOT/8VAsdi5jvKQthcWS4A9cPavxvevH6FXfKiGj3tGkfruNu3C8b+IK6nVwAVYHo0c0YJs=,iv:Jj2B3j3LEGnNXPvO/sbZJKoYKYih9LU0FDTfVFH4X9c=,tag:Gt68S0iWkECOTgkpFb1nYQ==,type:str]
sops:
    lastmodified: "2025-11-18T16:38:18Z"
    mac: ENC[AES256_GCM,data:PtnEO++87HWPI0eSIZdqMSyf0UjwCc7X07yH80t1oX1LGRb3D5BRwBF/fEIXFAycAu2D4S8K3PTrazgCo98y4kdX6evRnLpg3B2UcmDCb77qysFYz/XrlWBkSRoGSfRMqZZzH2x5swS2LZpjfwzcOntq5PO+zMUCDMS7vOUdwrE=,iv:JwquU3WhNBWHT/4N9jzq2DchB9C3OKfTji0uK6Cyuq8=,tag:Ylp76qKj2Gj9ENrB42PHeQ==,type:str]
    pgp:
        - created_at: "2025-11-18T16:38:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf9G35Y5rlxCEnKvwyp3Ps+Lkb3L+CYv2xQfVJXd30Tb831
            q0kSHzl8QSypVQKgRY6J1hxKSALADJA+UwUOxriiKkXXg10Vbr7OpKpVohr7az9Q
            yy1BeNYvCyUVsFZRNC1pS0cQkcCmhiz+UKBOhT+THVFhWxj/HjlGIsbkaNqFVdm7
            ndVXaKJdhk8USawmmG9ljV8BrhoqXzAfVnHckXRtFHwHCiBj3tR5DaJ1AE0Rw22C
            FWXE4+7Pje1fNlBWI7haaSjtDbF/pDO7xUOVl0pCr0rPT9EZbJSFounobmg5+eJb
            f8OMZDBAlbRX5/+DyaLp8ed9d/BkNPKXx75sXJQ4S9JeAWje7zjY+uqQBIBTL+9I
            kanLhgHj7Ttuh/6ChfSKWttQ/5BPELEUngmynwkCXI5qr9h7pv/xIffkHHBX7BQF
            I2nLJqHGwANorrGs8qFjVymy9334pI6zjZXKSIZHbA==
            =2qjx
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
        - created_at: "2025-11-18T16:38:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv/ZPaM3qqWgr+48w1kHwmJqXbF1CNZt8TDsf0F3JPLBLdK
            BoCslair1Ywx9Nd1zprRMf1GIUnECQsoThhiwr655V3Jq8V6/0tQwVvuIOuzpfaM
            O6BpFYfjYCVF4wLHQ28Xgn0mPhdiLqfNtR+a/fROSsMvSwTtaGdn/Bm7NhUNVkqc
            5h7x7ACRg3/xCrJSSSTjr6vy6YHZimItA6HVbkZ489OdwzdVBbVVDjgBEGcr3umE
            kYQVM9DY2S6FUROuaaVbrlGIwg2zdgLvEVsE03HrhK1F3Vw5XwQTvaGpAKJBtGdy
            IIceYyVwalzjy45OpkftlJbY3Rl+05SYIBHvN7XfyBK1e94zc0s3EP8qUQRtOJzy
            PdFkXuiEJlWa4WRQdB0rsQGYuDQ2Vl+ySzspucprmOCjL+IsGWriPlpkCHxHRAp3
            i9KDNMQ8RjIEWXb7nxGfHQ5+Jatx1mqa4snnCodvOhDXgvDG+fdRWBV82ytYkqg5
            OIXNAgbmWO01Lh6w5T+m0l4BpmKD0lCosyUeHa+mnSteWzHxFPoVt+XKZH60T565
            KV7vssZVwDVkRV+l7eNCf0Gjp7NLsnCkGgugKX/9E/G+Gxy19wxEcQqrpmC8yKJx
            g+vVcJjTL7hCyby9Ryme
            =oB1D
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.11.0
