apiVersion: v1
kind: Secret
metadata:
    name: tokens
    namespace: ddns
type: Opaque
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TpLjzG3UbVck0WKa/KKW9zuNhQa1CtkbTg/CdxVBYkLhe4BNbIcxGsnaJ+uC//qQ9459sgevezA=,iv:czNIcne0OoCop/02RIZacnj074dYDBwZOzy9v1BtdnE=,tag:j24n4fgsm+CRNmpNtetQKg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:OIocLDQqn6yZflawUIJjCGpIY/p1zeYsB1es5d7FLAruIlP0yjgeHw==,iv:hCLqggPJODQQu/ENl9bx+cqa561nbYuAJHSXbR2wraA=,tag:VatYHaUvRM8UlON8NnABvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-17T04:34:59Z"
    mac: ENC[AES256_GCM,data:vQETUjO2d85XUD/B5WHWB9Tpu+XfxJg/+RNRaK6ivCFqWS2uvmU55SzQOrayK9SyoF4yxsGAy9kVM4M2K+NCjsnzJppaZle7di0G+gHMd4vOsRqwa1OBWWvWwf/HwQxZngljabYNi4nF+gjYoLCpZt6ol/pyrJh227cc5QKNE8w=,iv:nYpPbooP+DxhpmKm6hnbkbYioaOgwmEphatafBdfWTk=,tag:wAzKftJ93uKGpsnkD7s7Ng==,type:str]
    pgp:
        - created_at: "2023-01-17T04:34:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAs5QZQm1+yM1SaG8uuHA5aHtmtulBVy8tZOiKBl4AdIMj
            Z9yXTPTxz4EsY1yAsgWp1XCVy9gsXIUuZcPlOw8D0Yxi9IUWkfGAMBD5uOqXBdhh
            0E2dO0F1OVEy2KVxEOxRSZfN7pfneIu5VxZjgAs/eCoSq/XDiLsd6Y5RrBflm0C/
            g6juU2OVILsur1jFltESooZI946I9txLpe8n3lJSPkOvYdl+jK71fedfM4wgcrbZ
            haorApD+2cKRKjrrJ4cB+iUQeyRwKqpfjaw+OFfCs3TYyX5bKHeTTmX9uQOPk45F
            59/lne8WCU+1ozUizdTr6uku7Xpj8LHFQkpGZQA7c9JeAfv3P5NdLk3s7TU8mWM/
            7L6cL/grNV+YzAkCkPnfYSpQPRCFGzikojKLNfBvPbxUBaQQQ0RiJ0zvbLOwyzig
            0xZOvehc69A8hHDW+G7+RmXtyMa8uqom8b8toscyQA==
            =RHY7
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-01-17T04:34:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf8CynKSyEzm/jegorh1UMZ3+//S8u/2XNT/OKF8wWe1lM2
            iGzuuYYdxvWfMcFfxFpHu4flDMt2H5O6Q0zudIB5sOCwcq6MzaB9YlpE4gSyTpAk
            7lEyZIshLMSEzrqG8e1a1drIY0tw+gacKU41rXe1FTAwYqiXBQGaxfMou0mMSjo+
            u2H0/PLRWsrwUu58V+S2n1dLei1P/5gxANnnRhwdr+cAArQ7lBGIE9saNAxzcOJd
            cwzxwAp3lwlVRQgr4UvdI99a0paZUSpejoc56t1S1yoZr4zD7FBSIL+D7ulUKRWF
            9L25CKtgpARJLeKf0pg8df6jewwsm/lCUPtp2TXD7NJeAbnbqmjvGVWww/qxBV4R
            44DhhyW5iWGqMiDc99n5YCcfHjqK+bLebnF2oCKGQnTJYOy3p3Yx5rkZeZERo+y+
            zKhjddjh6xCyiwHqasiK4Poq62lqO1u+8ZtmVZbZRQ==
            =vTfh
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
