apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:y5PrQaSe,iv:LMH/3CpStsgA7NEddqEhi+SzgPbPxZCInVwqkgrVROg=,tag:EWujEa954LEfhKfhFoo4VA==,type:str]
    namespace: ddns
type: Opaque
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:a5UAdxqLL4JCY0DqKYAo8WUJJ7EuW/SKyk+PB7YCDii3DkFONx9ZgHsmeVSRdW8lP5d/1En/y+U=,iv:abKUdZqWJg4NtB7CLRu6UdSXHKktyOCg7Ly0rIu7yVo=,tag:rN1R5x9xXMSiifdJQQehgQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pIKN7mh9y4BnywENkAzZQMhxAO7m1MooAIxzVUBUx2jYVeWowCYpZwVqvYWKMkXvYO3hEUo4RPU=,iv:1Shqr7zfk/1jU5BELyaf6yiiGvhUEFBb+poaGAHlfN0=,tag:tRU5x/OCZTZYbjRInWUJIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-16T01:42:12Z"
    mac: ENC[AES256_GCM,data:zPj++tkputeuLsjSCIkOB9Ddmsdphcqj/zOMSlTFveUxQgKXJnhpkYY5xoXYCKjbnI85aTv34DyMIUdSjwikr25DC4kSsPIWLnl60WxKJ9xXe4CebQFGzqd9I41i1wh0//InMGOKIOBXlLn5Es8zLYF8Sfp8eb0z9NQ1MI8CCNY=,iv:gC9JVUNwAplhj6jlNVto1cpmweuoYa7M/v273CU5iZ8=,tag:hrB/ocgc1/ifBmvUR06IBA==,type:str]
    pgp:
        - created_at: "2025-04-16T01:42:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/X3ZiL2SLEk2GlogQ806UVoMrj7sLPUB8CWRzjupI6U5v
            uoyHlvMgKwiQAYNVvX29H7WrReq2yi5d2yW6qMHME5GxvF9yVr/28LvyO6pnWR6w
            fkR75BM0eAZ7goeG+7eawLtC7WkDrNXBgbetMqcRVMb2z/T8c/jjPUb6y6ClqsEx
            zysU2TMIS6+rAeJrgfK0yYa4X2xocP6grJ28Tw4FS9uWXa6GSSuyXULOkU/R8fow
            flyF2ookWno3MWX2AzWEyqbkb9WveBuDGRoqzab5INOpXGaN6iTdZCC9I1NFxb6h
            K7w1MBm3xfdpqNYi/spTTHJpmBgi4gqoYTj8hJkqGtJeAQ6c6tV+NT3E8MY8DN23
            OcnZyc7HAOUwS7s2wR1RXCxgi9arGp6hSWi/fq8xQwnwuaaXMSFrenKoucmBBR5n
            qJszojxuZcwlAS3Ig1983+Cj1jz8TKQx05P6MJno5Q==
            =5rBc
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData|name|db)$
    version: 3.8.0-rc.1
