apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:dZXXn6QHvwVbjQOfih8vo1fzkvzmP0+zmIjSDqbcuoGtKJpbmDu6zO5mBuwF0K5PM1Z4Neg+Wo8KoVMY4bX2RuozgmNCHtVmIR2ExqlNOKNaqLz5ImPxHke73tUc9haUrg+Veddh7Lr5TQoTNKb3bunNICpOHEtxJwbdSvnfvzivZ/Vccw24KEAP9U39IMVRYPsfiSE4rZEZQ11aczhE1DGyS4bUW1gaS2/eZpweW4wwXE4sHG8TzhFEOSI1WlI1X1vA8eguvbIMVI8kGctuw8G4M0VateZSsNgF3gIZr417OjW6ighrdQ==,iv:IWGUmZBuL2FhyJWALA8au/I516FK8INM3Qgj28XCJRw=,tag:TSW8BMSqO7tEN4fYB+tgJQ==,type:str]
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
type: Opaque
sops:
    lastmodified: "2021-03-27T04:23:23Z"
    mac: ENC[AES256_GCM,data:d1z4t9KVN6pz+s5oCTbqf+v6VfZKjFr1KReAl3vCsX5WvACDGhNZQ3drtPYSJA6IJM7qZF601HXKjZOBOjnLKlMhsubvIU14Q9OSOnfq2abyU+eYvfINQDzIswWwOzxMA0Owh6pBZXo3mPACzSdENKnn1RilLSG6Z9TP1oeeRqY=,iv:zHRdf6yBm0A0koFAePUROQVA2MrDsFLYiOio7II7QNc=,tag:p4Y53wUOHT+/7HxRX19Fxw==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAgVAw4sZDLopCBHKWbIo79cephkN1RpYE/LUCbwNf2uZa
            k/6VJa4CLkE0afosY3HYHOZxdqzQhP0QpptkC3m0CS2qYsfa0QOto4puMQ4JIE1r
            7bWP7XLMGmGYwKUNqeBWTU8+ttP2qrR/n5X3J4wgziY1Tuvjinwxir/0BE3qt9hk
            FTBBIuLsEBfG6BsUMyWZFeFjCEUJy2e0g9jO0bCvvhRZ9Uq6e3uNSgZBIoGjthXD
            xsBSYawmnXApV/a5aOxOKS3HFFLuIfzSo6drFuivSixM4RoryYsHCruPOEyCUQLN
            z7Ou3zJ1G9Nv81CxDIayBlz+aiG/2NcFPqChI6Rjxto697Vung+fdpeh3Bm9YOvz
            /5DKCw4xxikl7OjrcNMli0OYqOtMN/LQeNqp7pib2h8rkn3QZuUDyQ3lJ5LcuBdV
            NxWmy6tMejGdeNG0qZqqm4KTPK/VbjuftTyBpBHxKT2BQuxc1eBbhELOqq9D8LaB
            DYZATXG1Szow28RTUTio0l4B66lNW/vxOxibGf+3JrqqIQeD9jLov6+aZNQ2VtjV
            C1FYXrLZMvpM9OplvuFQPlGl7n5dqvwZ2Im/e0RYPj524uxYVNZHCMHXOKIMH7j8
            tAQgcbgMd7gy6Wfo5fp6
            =uPrN
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/SD57eDZL4U6uZFgGT+lNx8hYX5YR6+y86ODpTjZY3thO
            FZ1KSrrYE8OCRpos51TzEEIxMz9JUtYwBSNXeoUDJ87p+W7v7Ax+sgYMNsbpzm1e
            FsNneOonow60ejAHWlE2J1SdcYM0/ziQzo5WG1h4o0ERPReIqRbOf1jXUlBEQ8F8
            nMP1Er4/+3FwL5R/AMP3iEx29J9TE22hlkEKehhU3A5su4BuM4q07MlQKq7c8DD+
            puzdrwZxU76thYrKBvxx03qlxDmuxLBJFo1WP84ZQfZJOxqyJxGz0NDZaErzJZEE
            nZSU6/DlgYhq52WizADiEaEKOXkG34VNKS1O8B/FU9JeAUfu3pqwzV2NTx9a3xfO
            l6LUiIpZTB9gkJOX8wH2c1tcDiCJsAPhUp1EIbeic1dpwJMugvntgDXoVLijpzVs
            xQSV7inNA8rnbk6RzTspzg1E4jjWIBkaFV+m7W1xEQ==
            =hXBx
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
