apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wireguard

resources:
- resources/pvc.yml
- resources/service.yml
- resources/namespace.yml
- resources/deployment.yml

commonLabels:
  app.kubernetes.io/name: wireguard
  app.kubernetes.io/managed-by: kubernetes

images:
- name: linuxserver/wireguard
  newTag: v1.0.20210424-ls26