apiVersion: v1
data:
    alertmanager.yaml: ENC[AES256_GCM,data:akrIoUmrtM/HlzBHClv+qG+7unR0+Dc2EQt0pUzBWV+4/9jMr4BXDZQEbaKa/oaTLYhZ5V7cAW8tx2defcykkPv8Cn4ib3u0ZsY1PdFQ9j49/Jc6lHnsgh4O0cGq2dJI7AIAgGY5g3BGlSQOuncwTDFMR25Hhdmbs1PHrPqKH6NJIB/BLPKVbplQgSxdcUNZo/C2lFEpgMZdJxzPRxEgb0wyhDgHbNiEGuXs3rHUEhM65x72FB9ettSn4i6VzwiDVnoA9tigeOLkOR1JVE0YZhoL9CU1k4VSc/d1x5qRk8qHkA1+A19T6iVVMLomZdEn8gKw1bcu1xEwmvgH4TbS1/M9YXh6Cg/FtQpjX4wV3XgN1U4IKmUKc5bBNyGGLiQSPIXWGI+TgUN6n64k7wevrtirytwPFeMFaZikRkJDa8Uvji7djw0gkDOvubMnQ/4T12G/IfMf5cYO7SCJ6oQYz/Jh66dsqzQicmWqZ9uh9I0E1bSzRuxxtoQzbM+yG1Htctt9TA/MGrJJcvOq/kNYu88pmZq4jLpz2Vk4odPg8aHx5awsd8tcXTPG4wbiDCLqsiRxGnR3rYqBMD7j3WhAf9ZdappjLacEHL3La86VS0GULRpQz8ToAT8uLS28EjFt2EEPGOEt1FZsZfRY5bkftuKlVmjOGun5me73yTKStcfbJq08NOZ38j4MPYGL+ZgXV+gUjiPp5FuzN2Uny+dToN4nlSLb/rvs51orH08m2H29EskCCbvZR3hf7keaTJdqqQvQ0OMAeh6b/Vvd+GVe8fccaLR6S9upDy/9R600xXe8ktvwJ9eC3FjDUjzmJ0FY5x9lOXM8mpPWyy/Qcj/chvVTWcHc3LoWve1kyWq/uc2VAhrnplV45lCOXjBhwvAK+e5ix7fSR2EByh9nhj92+t57Lunlrz7fxvHh7fh5iEIhdyT6OVeBiCLxJcPqdg01GqyvBx2By0QT/SiBoOch32Sr9HCJUhsPGQRFfghTFxlEDumWQM57R+zO5vs2r62mR5syI6joyhRpNs/CfMxLD4HRzUSsHL3zsg628dkBavf3IGE8g+/rqy2hX3P5t5tgrDdlbSjUIaxWH/MdukaMhrM9DHRdZbOTr13q9UY5jhlT3hPwp/REsmpmyMpevsdr9zGqS6IOm9XoxA28UP7swBP5JgdxPA/IsoZSE7jsFZTskq19X4wXguZfeTfwK10h60QqZMHl4FRWq1Bx8sH42UaN6J8vMtzWLXUPh3qK8r9Wk9WthSbCRA0kBc1eyzNiuz43tRQ104tTTO4ZjNLxrpsiy6yPyZ8YDrbGDG4U7wW81+eS9BBSPmhJCV1pk+v/xjePjrm/ifqhmvIDln9uvUcbTb4JCN46T+8T47hGkKCdm63dg6yVjRXTLm/9t5DNeym+MQDgEyOsaOLJNBPgNpNMijFjvqqkAfoLh7XZlsJTSDiwI/ofz5W4XKuid18b4hXU/LdRvqdXWKYv1ry7DsdrivOSuJ4tNoAr+2EvxRmHPwDakIq1xen39+9v0u4n99RSO/bZlZBzUC2qrpHfEK5kW1dtjbx+jIx+ZubjxeKW+8Y1Fd1txg5xIfiCftKc0yaPjXtN4/2ODgMAiJWQb6+MV7TJtM3gNX8VNfoX55+LQS77c/h1/n/01BfKT9nR/3foJ+h8YhVsYRy6aPWOZ+stmO9ISuIstYbtWuU6wJxZLYFT3HrkgsgCGNSIZfahaGntLeOghhBy0DU9goxMLnKdxvtaqxW5HqvjSFLvWEeZBVTLzsudwn9wLNQbuEFxKtH/vxRpiApnWVgH1DfuIbg23Gu0dpKE+eEccPPSUdQtwmJh5b8f1MEtEWZ2LTirYsN+4IEOGVP8B0dqtNNEu9JBMSTe2iqcgIwx7F5j3ZHfgwxnQks+uam7xp9nBVJCkKxpZPzanzJU5zaYeEuWp6vmPFbf2RPx7HdrcTv33HJxNQO+VA+0qbGrq+74lqTERuTbFW+MOjx1uzZu7FTueJ1HFfqgW/NbxzPlL2hYOkRZxBE1C+GKcg0BmDlMZb12lgF8OKYm58owgxwjMy0Wl9td0IDNcvz0QDRzScN8YWjioffFcqn99xgu3cfv61D0ffm7jqKghC1Dl91iHUVhTjjsC4feH47MwyeiYwbZsjdjgAvtUGoja+0aYpXdJk+cuhxHSz0I3NMq+Lumbq2iSy9xRYeJ0azOhyxRLo+v6YvID2QOceZlOIqVphcaC/9hhf54F4TOWcE9TYvHI9OYP6nHhQ2HYr1kmHq6d6nXDKw4JI4w3LiVvqIRkXHioNE/sLTv9SO28awzKAEr8Qbtb0KseyarQdwi/+wptRoQOhhWeEuA0dvT2hpG9wkwMY+YeRRdUFP9w5n6MjHBpg192SnpWLBhGD8PmMvPUKCsUyDJjTFtkFxvkKD2Ameg5I90+V+iKcZseuqcUvh4p8paBuNCO6l48uc8uJrTlMd1L1vTJ6KDinMUN+Sfd6DZAooXl0eNj+ikMiTfnFh5oM2K7YY5oWLQJAkF52snXjdOPHcMgsWfscHPEy4fSo1Mj6PhhW5H6lSMBXkqDqrhy6P8kq1UBB0CntB95aEeBoo//YQsrm2ZQ5M4a5LAKBSrBwOyHhVURs2yDtzWF7o4/86/MW5whTqBD4NeDHhAHbCtrd3R7r7iJYgXgGm5FToHl38dnr2BiJqwQzuVi7YFFNAN8gj+8NFW5KuC4NY6fWWTjl/tBxTJr/qN0adcvd0jCI/WwgJmpvPSoxjgG1cvg/S/RctupQcIRVC9fMBiHxjLJcxb7mzdp5It21p8T42CBA6h4UIRaE1pcAB0hdfd/+qCCTcdJMuwDARqJjgWo0uB+6PUNwavHGPYxh9dV09D/wNas7wlIHD7ZqsmL0I6OnMC7lsbsyV99wpp2h4O+baV7PDfsFoNvqpThE68fosVl/5DBvajLVc266D+QpqRmUlJMtJszTdLc/Wp4G9HtsYRGTfRYzw7s2BZz1gJa/MpiP8JBEjUVi2NlfJmyooZ8dPNdfk9W8e/eW702YSiXvmMFC8bdtmbOYiK1s6uLwJx0GXzPCTmhKKIsbQfdJTcUX9+HtO6l934JSabhCzAMILhAJMVcrUvblAq3a4XhQiFA90KJ2HIHrZ0QAsVscUb4fa62JFSa71gGFokiVgTNlWDhcCIRYN02aeEO3xTCkP4eDW71bIf3+WU1Go1y6D87DVB5jzeWSp68RxI02GA6ZNHEz+NZmxDnIhhuoEf0mcCASdeBjpDhrxQ4oVr4gjSwdbkZcJhYX8vvBlKYTYJ3ZYI1gIGa6cOFlrlwcG+Ocd69z2rXIUHLWObCaYdyEup9wfHhqzw7OeU3EKG2Z6xdsWwC95xn1+rPrLp524KIzNNNQnEnDXJMPajkhiRc056hGolW66u8Z5Qis/NZHk2Pcr82OmqvI/DeBSnsBR0F0mrFuERmqww19HdquVJXTx4PRQ7TIwaUSH1QhgkJgQcxrln6BAhuRcR/sHUHEpzMGYFfyuTqgKtCW9sdyed5pthGH5FMEbyTtpN1fl1s6GbhWFB/Zn6I0YjvxS9jZWdo0WnA6jzwZIQoB4nkWqcFjM/FoEJPjEMl/hqkwDtMtGwI9Hb0iJREggw8CVKswva6ga4dtXVks8DGEpJfXGrqaPt+95+,iv:RQco/kEe6Vel+EAy7RDadI9+ztqZXQY6850z6hkvI0g=,tag:aL+4HVmHaI01VOiiU3/T0w==,type:str]
kind: Secret
metadata:
    name: alertmanager-main
    namespace: monitoring
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-27T06:40:01Z"
    mac: ENC[AES256_GCM,data:YnuMqf+jWUVQ9akwPsa5PqTVr+1t5i43TPbTzScgB7zzWgxWzbR3lLQFUUXM/1M653sIvk4KwOMyPZONUo/2ETLY6RSNlrqYP4i3wXFbmUzek0FwnCl33DH5e1LjH9in+hjRrzSgV1vYYg8wy1Ea9G8URMbpJ5yRcGCY6U2jpeE=,iv:160Jrt5CmLBBF+ni+S8X5rWn/OEcHzZkoBNzFRW0JbM=,tag:vIW81JGrwwZN6tP4Etvs5g==,type:str]
    pgp:
        - created_at: "2021-03-27T06:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf6AuV/nLBXL5vXJww7UTJAIIRGmLdAsBqzpHc4JMOZl3IV
            d5c7KenFVWHgr5L2UsGygPpSIJuzGdfPUI/AOF6tvCNfZemjFjus4EA3MHWyJO6s
            FsmTx5HepxJSav3+zK0DQqFLcoCZGY0VbQP0RpQXwBfaoa2i9G/oqWnwTTeqeREw
            2XHzZ0Jfu0L9xNi0lsQ7xJVPkdd0ksdio6HTPHny2ZJI+VaGQGLkaIAz7Y8XWzmM
            QQb2K0Wn5xO+Se/DR1iynJp9NHRjXcRezTTkxmvM0+4mPnZ10KF2SdVoXMP7/DAi
            BLPCAeVsxEFMDDGZofY+JLvMZlt8dLDijGZNstW1AtJeAe0x0sFXELkuZZvuUhGn
            xeG8FIUlYw01SDWyvk43TjyW6YKbzX7owP6g3QWhotOCUlnMyjQ8xQfsPvIaSb8r
            1ECvVY4D9LmrowEniUA3s7KwDe0Vcu9hm1Kljtc24g==
            =oD0e
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-03-27T06:40:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf9Gl6UzYoEifsIiS+cshnNQDlTxTLvfJ4TZb+7NVqazM5I
            3Owi1W0UtMAt1IPRJsIytAfI8ZjVOIh4blWKr9yOYr7IaDUxLBVVwKIKZMWYJzyE
            FI2O24MVuj+8OuQHWH3b+MZEyHhyhdhkXUUIEfxz6KyYr4oExxu1EFMWqCzCi4XF
            e3AQTtxiLD5FnJTq/d3cIl+8bgZwBynTAZEX0gAc7Q8C1L0zfMyLAJa2AY/qOhgO
            rw3mWvrqAkc5ePKTzy80kWAwY6lljkAbYoTDi1KCQwoYwEBr/xTSmNMiHeWWiZV0
            Bp5Ci8AtXykxnrGRN6UAmwhBw7Qef5RkLEURoYGbbdJeATbxmPdG2NqZuZFNBWCF
            QgRCT9VxheRkbBz8V6BgPw8/ATD4awaKUsiuN2ivBCCrQER6Oxyn6Y5FoC7JqqMG
            fbesE2c9QZ8z5/22BB3kd+bdUi90CWO1Be0+lRhajQ==
            =lnin
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
