apiVersion: v1
kind: Secret
metadata:
    name: grafana-github-sso-credentials
    namespace: monitoring
type: Opaque
data:
    GF_AUTH_GITHUB_TEAM_IDS: ENC[AES256_GCM,data:Xi26/jheD7IiWwlP,iv:6XouP320wpvRY1141cLh3lgpu31Q6WKKqsEvn/2lULU=,tag:s/R8eGlWOiI1fWpxVPTdYA==,type:str]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:6zhB3Z/g1Cpk+QJwe12V1c0dycdTXomWAHU9Lg==,iv:0oucdUZrzjSGoIw3PCgsSHRGys7hPOM3ztTC8/nKDW0=,tag:a7o/LfEpWhPs6KBmnBAzGA==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:UrMPHptRTE4AoZ64lwk21T1/XZwuuUtxmeq3XS4avaRvYcWpgXkftEqoevN1a6fcgOmzZpM7dTA=,iv:IKol8b01cPSKN3I9Id7+tuQlJH/VPHVuZST9UaC+Xsw=,tag:oHJLxVm0KxN4XQ4uvEwZjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-03T20:48:21Z"
    mac: ENC[AES256_GCM,data:gh8PwYbwaecuSD2YhI0wbvdBy65rmvYdAy9LbC7pVuT72weThH/ssWJb6s1grmVuQ1NZbrGUs/UITPMdXCkhKXCc/gbdWbYlLwdCh3nIRa67vLjZPnoeggbibSpR5FVUeBFaUQ0f5HOhf1Bfe99a6bIOds9MzVkLpMQpLa2Ho5A=,iv:TrPujLgtQxHzAAgME+l51HmswZd732ZiLK38Bc/o7w8=,tag:hoUJDrDGg+kur7UME9mm/w==,type:str]
    pgp:
        - created_at: "2021-04-03T20:48:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/ePncEZlklhlFROFfBpDhTvix8vRdqqt8BXvlwoMW8PLi
            QR3AyYAAHRLJh014mYDuj8szE7szLlSj9KSzBwkUrAEYukcAvVGDlHuJVzytO1xh
            21nLGzXBicDRJHHOdZuAiH99s4lHPsdjC65X9fzhybJbZl9lEBHX0J8bgfq0/wkG
            AbIvw11F70xOrd5aZ3fVVI3+LX65gh9dX12FwnNH5v2ObNsien5W2wlf12VJv7B8
            D27IcB1qgfiEkqD83qjyIoVdPVWO6dzyyU3nEqqMXzWn15aovlLyVLfcuSMg3jwg
            FmsdSQ5rNZZ/5TAjnTMOL76sDRTY3XgP4h5mhKRSc9JeAaUMqLteEeVkg+2d0hYX
            cf2ul2Lb/zZOVz+iGdFkuQnBx29LxMtWfx3/d9DLHxaiFkqjXe9GS+dgI62D8dEU
            nZHyrW2KbBLN8BVbVT07YCmFBGxk6yTLXztE4ehNFQ==
            =bpcO
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-04-03T20:48:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAgcZ/2/d088YBAbFudMVlQPSHFPOBebmNmszU1ZitqtIX
            9byUGUqJaL6OQP9yDl08VcFACCFW1fkzc516EqXbPtTxgRiawRBsVkbLx6jNJPqq
            QDFn+lmd8uYqVU3OdMhmAHQ5xiL3QVKtBaSy/CITB1LVoqQTDGoOV8WIYd7TBSg4
            0c+rR/tBhKJ4FeYSx8lI6fv5ZXYn14iWU8HzAR2zRAI5oT855QcuFcLeK8a8y6lL
            QjAmpcmI8uDZPaJYHBMeP/lMFP5UVmUqzCyWisHOC3HzuyZ3Gohw413HlAo6v6Wh
            BUeuIz7hlt4GgMcew5lBxe+hZ/gRhIcSn0BAiGoj1NJeAZeMj8+ZZlSyC47QmnY1
            F5XUV7BF7yZi81AdkVshd6ldH2foZrYgyRIRzPT2o/p2xYbQJudROTEG3Z93gTtP
            UkdxSUldHIqgmlLqIlnlysHo3DfgLbDYZ2//KjAh9w==
            =bYCi
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
