apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
data:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:evj7N4yX7NuDf+vIqxBiVgqCwvPA7ROM,iv:LLWN6KGPnIg5nOvLBPmiFKhY4EVI5FdaMW8JBHXuoqk=,tag:lE4v7QN6HrFVRU9j/7xqhA==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:D+aXsXDhPnj17A1O9zzErHL+eQCVA8giEsgD7huu8cJJmpgsru0dCUZKU+ETPwJXTTrfPFUMDOI/ZvRu9xPqc297SsyezOruiahGw656/LvhjC5lBM1B1Q==,iv:u5WRdvHZGZcsjPUFAyxn73DoUVdx3lCTr1CKSIdA8h8=,tag:A1JnTPNdAzH9/csAxKW19A==,type:str]
sops:
    lastmodified: "2021-03-27T03:26:55Z"
    mac: ENC[AES256_GCM,data:9YAqxvf+nTZpECp1SoFpojj4xwng/ZpBQM7mFulc8U5/E0vi5p2hO/2ZsQLBLHmVVr2ZnjlnrBLYaJvfjfEBoRxtukUCt5LRfeTlQO92jW+k3rxn6FyeO584sXKdA3sjcYvgT/RZrzAnap39rrNf/HD8amoEjDbTjIIEgh6gdf8=,iv:TUo+VxMsScjDZXWkHfhAfxqN0tqntKRwlRwUk+rEuQc=,tag:4gJ2ESCdt7qQ/SxpfjCfXA==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQwAj8UOmTnToxkiAb4KnwJ7ywlYvFK7mWmRL4bpT9MIirQR
            EahZLVVtJ5eFmwfc/NvyBiVX0g0xzKWMf3H3X1WpSLPsBK3wWjK5/lFWZLapN2bV
            aW1PzRdz4oGz+L5YQVGO2Fkcrf5RWEQb2Mz5/LRCLdpnafgVzmRqK6W8/BLpU7Fm
            OVbggX8vDl+k78rbQXB1ZUC84rGWOM0YJ7qVudA2sjJbyQ+Jx1vt++9qw+WCigBX
            9gn5arMQHoMnuMuj6zcqwxxuhUkzpjqzcSuFNYT8vI5CPJqqqBu1BSI/NOItTeoD
            Uy/gZuuMbzkGqJDsCEh1scQNtutDnpivdSPRB8t2HEO7zqvGLSi3GsurchGTElXF
            6sKRTL3dgUZFGEiVztyH+Dlaq4xWlpfHnRTEa7WnMyA3TeR5Kn+zix5Y2PdlEdfR
            D50m0nkU5v6pnRTGSr3FMBqisUyy3ODRlSDX+c3uwvS41nS4BUYbxEZskwynrHpR
            I0ngiZXa3xg26wPfEh9N0l4B+s3DY/IMvguNHyVxF5Wju5m2d2ugNiVyKT/6qItF
            zFcaDDGP06SGoM+gYmjVo5bNr4yuZVNv3Ijwh0iLqthYuo6zcs2IItjxUo9Z8dZA
            cEKMWezihjUEVv47Kwfw
            =diYK
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAoylNe3fdWcacy+Cz/8EtueqJWsCWgcfpOwR/uyRJrN7i
            tuOdch6xEaKaA84oJwg1IeGWNwdxVjknL2W/bQrL4Mchi/jXXyOi9TnxplaU8bRZ
            RWyHt+9KVf+7tlbdbVt4Tv+3UWEW8mBmyUacu+1qCRpzwXpeU/pKsZ3pEkXKjbBd
            jghY+cTjBKFutLjSCne4Q1no5awx9PceaST/TI0SrWIaxuIheEuCt8XBtarQlGD0
            /n9djan90djbQMWo5bkhzIm5DfLFnMUGhuQExzxrlH7IsZVLO0bonKu3rhCGZMlK
            ZVXpbu/jPHjimlSW3a4MrenDkuBcFkOnMcvsyHWvX9JeAcdKncqNuzEa00dbvswf
            AsAz7lyI5ywhvKMbjYT7OV7Uhn14hkEe8m/IluvS1/8Vh5klz2M+lHJcyi8twL9I
            7H6H5dgd4KLhwuYNHBGnkUe7JbrVUA8O/wNtxUEDHg==
            =gHra
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
