apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
type: Opaque
data:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:evj7N4yX7NuDf+vIqxBiVgqCwvPA7ROM,iv:LLWN6KGPnIg5nOvLBPmiFKhY4EVI5FdaMW8JBHXuoqk=,tag:lE4v7QN6HrFVRU9j/7xqhA==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:D+aXsXDhPnj17A1O9zzErHL+eQCVA8giEsgD7huu8cJJmpgsru0dCUZKU+ETPwJXTTrfPFUMDOI/ZvRu9xPqc297SsyezOruiahGw656/LvhjC5lBM1B1Q==,iv:u5WRdvHZGZcsjPUFAyxn73DoUVdx3lCTr1CKSIdA8h8=,tag:A1JnTPNdAzH9/csAxKW19A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-27T03:26:55Z"
    mac: ENC[AES256_GCM,data:9YAqxvf+nTZpECp1SoFpojj4xwng/ZpBQM7mFulc8U5/E0vi5p2hO/2ZsQLBLHmVVr2ZnjlnrBLYaJvfjfEBoRxtukUCt5LRfeTlQO92jW+k3rxn6FyeO584sXKdA3sjcYvgT/RZrzAnap39rrNf/HD8amoEjDbTjIIEgh6gdf8=,iv:TUo+VxMsScjDZXWkHfhAfxqN0tqntKRwlRwUk+rEuQc=,tag:4gJ2ESCdt7qQ/SxpfjCfXA==,type:str]
    pgp:
        - created_at: "2021-03-27T03:26:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAif7B7ryjXr3rQt2hdzhROsbZex++9uXOvyUlaWrse+CA
            e0rbHkOhZ1CCo68SwwRzlpF25JrL2hbTmfPE8wxqtdelGrXozpjyzKw8l3XXUIjr
            yK17JImKKv0agjM0Amw1zDjKQUFYOrDX833CbNB0dFlllAEMiVEBTmQO7uMinxp9
            2w6Opooj4GN/AQwlrWb6clHQpYBe8B/AwVCTvveSNVE9/Yc6AWstaf0UjLvkgI/A
            PKF/Oi7PbUdm4Tv0iFvpaFU9MyvrN0wKkE7WwUwiRxGN4zMtHWm7q3sDsQBLD16d
            YPSv04yCoIiCeoT0p8rSdCpTm//H9zpId515cRxrSdJeAXCvtyDNwbK3vZs4fnip
            1Nm00+BtnzlBbi5AJxhZGVm+GL0xAsDp/uwV3KCxtBU032LCP++FwNP+LgxDiopn
            o1S3w1DcK+9l33TjWtmHUyWsHw3O9UxanEo84Jhs7g==
            =i4im
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2021-03-27T03:26:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAhW+pBGtqVjehbepvjMextAqsGy8J15OrvTRmy3lzPqLL
            rAdL+5HFfn0o/u1yL5Ery/P/tlu9LMRsy7O7yfAV9+3YlFER283uJNBzTCf6HCkT
            abW+RRRxoPZ4t7zD6JTQ5APRKb4uOaiGjv1Nzrz1+oGs4RRU6QY6KGYrQGretv1e
            kgTnxMCA4RIEFOyiUJNHt6F+4T5ZVvu9OrvA2TqYDMjwCWvQGX/nbm+bCFovlqk5
            Zq8FigNQZF/trFG2BAvvjWRZAQhA7UYk5VV4R241F1NB69NHM1uKrGgvw2UIH64T
            Ro8Hjgvy56cBuPV0w7ad/lRxTxkM4R6tbRrKCoFModJeAfPkj2LjHvwLLxnBgP+j
            vW4pnxD7sjKMRpXr4Iq1peo+VaT0z4+4QcclR1A4Mze9NN56AH0xHrij+MSMUUC6
            vXwvKzmZdwqpx+Bpb4w+4AqfuoqDruwgNSjVMTfQZw==
            =3VZU
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
