apiVersion: v1
kind: Secret
metadata:
    name: grafana-github-sso-credentials
    namespace: monitoring
type: Opaque
data:
    GF_AUTH_GITHUB_TEAM_IDS: ENC[AES256_GCM,data:Xi26/jheD7IiWwlP,iv:6XouP320wpvRY1141cLh3lgpu31Q6WKKqsEvn/2lULU=,tag:s/R8eGlWOiI1fWpxVPTdYA==,type:str]
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:6zhB3Z/g1Cpk+QJwe12V1c0dycdTXomWAHU9Lg==,iv:0oucdUZrzjSGoIw3PCgsSHRGys7hPOM3ztTC8/nKDW0=,tag:a7o/LfEpWhPs6KBmnBAzGA==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:UrMPHptRTE4AoZ64lwk21T1/XZwuuUtxmeq3XS4avaRvYcWpgXkftEqoevN1a6fcgOmzZpM7dTA=,iv:IKol8b01cPSKN3I9Id7+tuQlJH/VPHVuZST9UaC+Xsw=,tag:oHJLxVm0KxN4XQ4uvEwZjg==,type:str]
sops:
    lastmodified: "2021-04-03T20:48:21Z"
    mac: ENC[AES256_GCM,data:gh8PwYbwaecuSD2YhI0wbvdBy65rmvYdAy9LbC7pVuT72weThH/ssWJb6s1grmVuQ1NZbrGUs/UITPMdXCkhKXCc/gbdWbYlLwdCh3nIRa67vLjZPnoeggbibSpR5FVUeBFaUQ0f5HOhf1Bfe99a6bIOds9MzVkLpMQpLa2Ho5A=,iv:TrPujLgtQxHzAAgME+l51HmswZd732ZiLK38Bc/o7w8=,tag:hoUJDrDGg+kur7UME9mm/w==,type:str]
    pgp:
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxrKRq88dumKAQv/XtcHVB+dQqbMAkAdHrEPcC7wx7mS3hIkInXgrBo7v7za
            6J8JrAxi34em4KgDCsJjyMT1A+LF61OK/C7kayXYBXwzZ4AgMCaSvm787JQ5bCYt
            h5CGWg6hCp3Danr++nglES+pHfiCfCn7VV+VwE+bYDdA0TWWT5EfwD30mT7LPtcM
            wwY1jBNIKANldpTksynCmDvnu3RfllZBcLjWm9Gvk8WwsGwr/H0jusOL5n+pnqFh
            7tC+KS71u8jHVtNKhb0zmIbvsE1eKxnvpbdYsRMpBlwp0U3l+yuXmHoEkEd5hqtl
            W/HA3Hhla3UhzAfmwk/A5hTNl4ZcbzL6JJMg7Zx7V29oyzZdI4tlLENJPm+YNAtB
            OujyAj8YDCqjrPa6wBCXz3zRRnfjxZ9jf77Nl+Ibjwi08OcziBzXKzdoFfb8TMBl
            tVCqcZWcWSgyjfzz43uTMUkO4zlQa/NsbOPzUWb6/rEIj6pk8317evnfQh+atGyI
            HAlj6DoMc3dro08JEbAf0lwBs/4+1nKhkjO4hebtfXPXu/84INij25XE7bDbqyHF
            2vYrfJfQo1/lOE6bsEz2lYG7OmxdLMRTyTTSYuwr1U06/mbzCCrQofB/eUJwRJ5s
            uHKKQ+zWb0VRpwnHSw==
            =bhq6
            -----END PGP MESSAGE-----
          fp: 00147B487D93E97077A21F898C32FAF457DC2C54
        - created_at: "2025-11-18T16:35:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAodYXhoYQRFYL9UCyYv8QGEW3JYlgOsZ2CoF1QIwmLxFV
            ii24Gqvi8FAmImsKnTPXmh4nW0yBIZ4MwDHRhRbxDyv11OFPHrSEYlr1q/OcSO+h
            kUlPLeFTXFGlzHYsLzfv62tb2X52eqpptyQ/+nZKnO3SLBGXtfXFw1R0AyTPHbSy
            Bx+WWkfvpGxlEHlKK6CHa7RbNbMAyW/h/SxLMiNFHhLqir8dXXTwuQ4y1jAOAFhV
            3U/Cziok3gzT6OVVRMdFR7gerWbY1UlHNg53euOQHHgY3wOpTO/nchBhKKhd5Dsv
            VeAYQzxVMEOvD/kqkl4Fb67Qh+hXP3VeToht0IovvdJcAfMM3ZZYzuRszNi1Up7Y
            X6r/jSQTn7FTTwt53UQ4Vy5H9X3p1t4xq8EkgOe36yuCr8lUp9rWibrCsety1A6c
            0aUZrpOu7/4eOjnA7mggrMN0/d4BrAyTBRJIEJs=
            =agic
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
