apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:s3gWZYZhvu7l2LwPPsXLcO4YvCFbky6EAlDjCOuEP2Q=,iv:bOcnhFLZ3MDd3bfjc5EOOFJNim4CdqgUmhEm35w9PZc=,tag:zMYQKGht54NJVGL3P3zIRQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:cOFLpVjVlutcN9Z/wYrEWNV0+w8P9DB3/T33wVhzzV8HmJUmVLijdDE7F9WTQy0Q,iv:QS7ulIGVKV8rHimy12zZ6CVLDiEma5AQiPRwBEeiMXk=,tag:iputtfsiFMR+fyuU+mfMfw==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:XIKhdFXU7HEFuiZI,iv:mMkxrizd8iaN6qhgxyYTpq94VabqIji3AKKmJA2yO9o=,tag:vSgmlcRHYbC4UdAyv9/cnQ==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:/xBYPAF6znzvUJS4NRxF0ktzfdwvjoYShsktJQ==,iv:DF1wa8vCdGOJ24mrkAvxvLukIi7LK92OAaavp9ztqjI=,tag:6349LO4t45sCjx5UGvPWPg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:s2VNREwUPY1IuE1RwJJ6a0+tlGK818stFrIsvnNbsAW1NG9IsKmUXduCXYR6NBUFca43YnbORoRUa2Oe4rAfApvj9b2WJ2+oNLdS7isJ9thq0YsLQPT7mYsjGEUVOL2GR3ELEV1qcTJsJbdarBoCBjmw2peBIdghnSxZ9+sH37WWL9E3xxqvjWzCGWHsMOgX,iv:Yqd4VD+BpNbyjU33+IC3ID0cUJ8vggdF54uvfNfKvWg=,tag:ZvB68q+trmuhQytMOxDrKg==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:Gysfnp229l8Oj/sh9FOGxWyems4=,iv:3OIdgcDq4C8EqAopZB0X88KqRnjtVCOiCsNlf48IBzY=,tag:9ynz5twhMFQEeC9nvhId9g==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:NEdkil89zGo9aV7rjI8QLM/zOqdqeUCzW2AC5u6KXQadpmTv4hhjZd9xKE9/JRf8b4WE5ll4+BO7j6eCUa9JaP1clkjgxqmA2hpM1e7IQZ603jcS1RMW4A==,iv:gOvIO5ub9KrmfPY/eKhw7VsRIilNuJvOAmLyOrALW6Q=,tag:D+NOi1Uqz4w48OZ4oUuQ8g==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:IHMrSuB8qcARWjuX3YQ65ehWH1JpjhQF9QnpMFM+i54JHSViTUy3qw==,iv:zVUHMzrHdwYytJu3PkTt2PTYkMWDMF/wu7j9pn4bMYA=,tag:F1xCTqukDUGNKxUL0hA5Rg==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:FJjWWRoEcmlPXDiiqOZmyYoPN44Ad0zJ7FjVJA==,iv:LcgbNGU5DLQLac5NFjNMF86nsQirGlJKelK+3hfzcSc=,tag:4n9u4UNxMI3/CHj9lNU5pw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:EQwLcNIpUtG9szLwAxngK4YPr3OOOQn0vYPe3hoRhwR6Xg+bdNEMcS+XgFUoD0EoAcqLR2HlFOQ=,iv:CCZq0ZPh+WUyl8B1OXcr4DU6KjSE8F2kjCsD2h0jZJ4=,tag:GRJOSrpAfNcRo01VGtx94A==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:kBV4JSss1VIgxyKGHgD8D0Of6tggxfi2HMzCgJ/y9Pk8JJ904qYm4QP3b9NsUdZ/vg6mOQ==,iv:ylDoVq2gqysirT+9MBSDL+iIdOxMU3eYnON+1XNDPF0=,tag:bm7aR1FZMXNLXBA/WqBjDw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:VKxfJdy9WZp716KbSji25Cmq9rYroCzVl4t8a+MVa0YwYIR1AHreAQ==,iv:13GO79GQQm6kEMbI1kM1AD9Nx/b11JeUID5phN91K7E=,tag:DCe9O4Th07mCClq948N3Iw==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:/RESVWCABKYPsCmhoDcyNMw0iwQlakUe0U/ZI0hRXNa1ON1oqsd2uifegMVfyr6e,iv:RegHEGxrTMiffMDG2OLTEfPmb+AoAo1ZIsj1cPcqlmU=,tag:Sh4zoZogSfF9/cqVxaRymQ==,type:str]
    AWS_URL: ENC[AES256_GCM,data:poG1TyMOL8mJy5NpXt8W5qA648wp+FD9TZUjo4FLHKHKrM8wfz8yzyCN6h/uR3xDaT9x/W0E4bvvZfQ+7snshmqHSVE=,iv:8DrgthrCyPfTHZ3KXc1pP6sQ8iwTp6zjC2Y6rwYTI+8=,tag:ot1M9U11erU4NPXBemn7CA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NGza/9E9qz8nXebXqpbcetXfyzYfC8YXcKfpPw==,iv:3VqY80Vh6k16vnKXB2MRjBa33iMGiYuUWx2JBaN7Q8Y=,tag:sw6Gp3sKJPjcXQiHRbmaMw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8CYjIliTJN+R1E8jN9OwQI0/PGjXIK5y/Mz8KGxLjyUUEvhoSwBVJ64fWWAGj1vT7G259oHzJ4Q=,iv:zvPNd13iz9g+BpwNtLPIX5bz3MOA8kNB33wvLfQOtmE=,tag:ow4k6mg5p4Z2G5Mr3rRwDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T15:18:05Z"
    mac: ENC[AES256_GCM,data:e5gl3Gp/sIQkteXDm7i1iNQQF7xfGbfN4Vv8SlB2MsazHSmx54rkb+zT3z0CgibeHWfsn2zF+S+Ql6lI0/aTVeLoBRveA8JK+gTLI8cJlxEs5ikah+vD5Y76VSCMboHACiDv3G72xNzHAF/zn5sTYL8lLodTf/qlDwTd5keBbtU=,iv:WUwj9L2Hl0s9YPmi71Gao6uww8HJf8D66SA7Nuj1/sw=,tag:DEibRG6gvcYbMvYxSvhoxg==,type:str]
    pgp:
        - created_at: "2023-04-20T15:18:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+OEwsXgeVnzMOWjHCgNqfp8Lpyum8R4BHn2zLq6GQODAV
            2x4I8XewM8k7P9N8buO5fXpOcFC/UCr8OpBDrsAFB+/HMzLdOmxEIBJ1zK3MB6Lv
            AIVX8DaOcAdMTp04SNjGgeaZdiSJYxabBCqezkb2nHO+Hl2JsxeKpHBvEpA2kvwU
            iJfpg/uBN0cDWR8rODfkdx+qqq9GpIpARTa/DRSVn9BojNNL30jgDQ2ByvAZ7CoS
            pz7qoaBcudShhgH/+IuXEqZ8kzpToBVMm4/v9yxzcythratXQGYpf/P5x482Pwwa
            8QHHEHl6CzcYc9buuF2gYtMxB6GYAlGt2HG9N1UmYtJeATD6Q28NQZJeR+7rjGfW
            Mhafn5kpN3poYxKpD7BslhZ/613I7nwRhDloF1te/GoW+toaEEFnlqfKe6rWzKmC
            14g7lB5JIC/HcJJ8JYwLRFYRFOSyjD/CeLRSXA0jmg==
            =3GVQ
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T15:18:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAnBjZHtuEafSKANXiX8HD3BfYl3SjswDDxetbzIUoIARy
            fgrOZ2k+GVOq9CCepJtpIUmSaq6JiKnL8n/wO/qR2DjrgVNQlqe5ruLSjjfzrZCD
            L3vel1q2wOw8Hh54JBCEzJYMnwS6pTlDttzMWZLYoATFLEjlRC8HDhKPBEwTxUj3
            dxN1LtIXBpbxm7xCg4DvY7s8OnInqeI0kiyMgpYH2in14FU0lo6bCcxM6wfZjBGa
            6foM71w1HEPA96ywdP9lAlSyTK81XyTLwMF2cZk15l3lmt7bN7qklLsg/mhUolcZ
            PBDcOcKiZfgaqb/m+73SLHuCo9lHMXSsKBdgpuiI59JeATFw/CtpwSs8xr4M4haN
            ozrevfFB+tT4dX/808mrU15MpICf7MtI+1/Ix7X2wxktF68lEsc2ToJA0BA8X6bG
            gRnNYll9z/YuWAFhVT9qSBL9VE+rv6UP+2hc6lSm0g==
            =mmWy
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
