apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:rAdxvP7xR3Ag75UZUkEeHpJsO4lQ98JmMZYcAu10gjQ=,iv:Lhi4vpR7gVueFbLwiaYG0S2lrt1ccrCggzy7yH4qQsA=,tag:d16lhyowovz3cJoEztGXgw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Tispgm5oPxvwDp1serImE3bUY0Aa4ZXX63zC1z4WNS6YRZKnFeDMlaHT/yeV2u26,iv:htzngHV4XWWo68PgmySlcpV+4npoc3bZpt3UlU6n3pM=,tag:qPA7ZyXFloU/SR+NCm+w7Q==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:mC6aanFIWOb7nFgZ,iv:AwPKN+RrMDXGxCz13S8Z3AzECDKuk8KFGXsY590JW2Y=,tag:HYNntnzW/0bFNYIsUZkeqg==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:k7IMEZSeQBX/QF2VPsU83h4nmHJ/L/8qSP6J/w==,iv:UbxQKeT/edFXxrWVcGmlYDaqic/Ri9ZOteGkgSM0zMQ=,tag:rkoA9G1pT9Cw+NITcEiHgA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:/Fjw8+l2uNprOiWlk+3CLdQryZmb1sMqgxUBZp8Y0XU3oJNZuqLtJgKCTl05PRIeWLjSCLSnQkHuhpWx+CDaa8p0urM7B62msl0wRBdmKJer7icIfgM0CMqZH8V8akz014IGjYR/CCOI1Vm8V5r67+kOcuT8e9Br05qJQNP94y0=,iv:mDMQVVwvkF0Wo4oz19uA3H6wguTBu2lFx1656IMpY8A=,tag:mbw+J2UVWQpglK7sGpzSlw==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:mI4JaD28lZD5Er014XABr5ki1OA=,iv:G17aPlMqxKU4I/0Ko0eRkgXQzwkTYW54K/JALqX3lt4=,tag:QrE2smWvCC2XE5Yhtj7/kw==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:Q0qyh1PyGir7/IYsV6bF+onu8aPHCs7YwYeMejN/RnsQlIMgXZFLmukRBCOqe+sk9ndvNj8m4zrFdWmvRLrsC3WWrxdgzGyCjxkExAL/A+SSymv0BYAk8g==,iv:2Xi8EQxgzU/Z1Z6vW5kBaMdenk6HYMJCXapuT9dfNxc=,tag:If7EKVMxJ1Pb5de/xW2nCA==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:i4/XXHA6oS1ztUP9Yk4WHp6G6y1HnZ1+2fbF52hcEj+8f+vN0+iiRA==,iv:9XFsG6M8WLnSUQrH7lasPyCI3oVCD+yGJGetyq8Cvrw=,tag:VDpQh6z53VcGyY24xB4Dcg==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:iVBu1qr7cRWawTras9SwTZp6C1nxm+wQig9y7g==,iv:XDznbiYGsTYvVc2fYNTTSIzNlMKEgbFFAtIBIPjtRho=,tag:h5j0dAPMLBnXubHXBDXqcA==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:V7Zsq/mrkTqcD6PUlu0NCuA2ejtvpVZS1urKk1D6n5rFDOCXshLy8Wt/TXKrkbGmmjIGFqlQX8U=,iv:6pGWwbm012l4bzN9i/GnkId/d9uEn+3ZW5U6IUlA2zA=,tag:MCV2j/iqbjbVrMHPbGOgsA==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:5u6tRa/tL/EeyugqENHAiXcUjZZR2dByKUpA8cAzHxRa5bx77GczQeur21/uuaSdmTmVaA==,iv:nrQPsNvCViVCMFnoyrxJz93VidIkCiLAoz3A2Ay9WMQ=,tag:oPqYlEhOTR1Fnu4DX1k9qg==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:dBa2Mh/kcNJ++tgu9NzKoVPFe+BlLsEq1I5kFt9dbizgYlV7TGDiZg==,iv:zz93jiS5RoJ6K5ndeAADFx3TEY98KGEfPHkCd4P/HaY=,tag:RT3HJD+f/f4ltUYFoagggw==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:JrNtuRFC62brvvRnpsfsewwlZA2pAn49wO/ZBxJLQdG7kyWypC58yQnCVCNZhfRq,iv:SSRl9WM2ArBcEreR17CMpRDY61XmEIzV2NFLekZHDBM=,tag:mPXhd+0/WH0rv9p/NUQybA==,type:str]
    AWS_URL: ENC[AES256_GCM,data:QVaUHZNjngGeNw3MOqBpFFILsWgaHiPrzT02fqR2v3hBX7U3hfCUYVIHwQD7K4+SXTFW8VVkJ3E7sqTPkNWvp6JPz6Q=,iv:RHq4S18bRLQCo+l2GB2yagHcd6PRimP32sqmThpFAIk=,tag:5vZ8zM5mmZiMSJ8PCPy7jA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:d5c8R9yzG+8qdGqLwyYLV+CFbzWY5vY17YLGPQ==,iv:gsTJmLRYrRvzJL644avsmlvi4CYWJjBDUNbiPzrNk5s=,tag:P1fsCaz4Cq1JGvld6onIbg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YrKHRUPkGbxULfhFECEbVS1mEtfLobKC4YtBrSzqN1dZIrPjlsuQvsCrFkGbZcx4FWz0+iNNkN0=,iv:FIuf4Z9lVJmt9laqcnHYCRN8tXP6fkIl8JqIf8a+sdM=,tag:3sNX/BlFPGkuaMx85AGAww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-22T03:38:49Z"
    mac: ENC[AES256_GCM,data:KwtXWvr291Mdpq2TTVDmG6A5b9SKCHNi/hgJN0uht5FtYbW9wI5+ZC5CFR8jv5DZQ965tOwIyilGGAJG+W8sQlepY0ZKUIe6kfJbxZf3setNMtj+7LA0Xq88q4+afV+t4ppQ3AI3KjZlgeOCTtKPvR0Ja8Y98Vl/LwyJf9aLn4o=,iv:NqDm7IkHCrOZqPu8aDh11rQQs3uiUcL97vjTUZ6YvME=,tag:Mz+cwGNnjZwbpa8d7TJQ3w==,type:str]
    pgp:
        - created_at: "2023-04-22T03:38:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+NLhW1WiPHsxMPjZ/RN994REN1MVBAnNbBUwO2Sk2FyE4
            Q8NzPCFlCy/n7aNmLOigN8s4mzI9XR7OgoYgmrFYB+sj8OJPa6cN65w7vxp27p9p
            AV2txoh/tmgWDJMKWuLWpFVso2vMZmiTA/It03+odpYoeTDLGB+9AQhJkah38rqh
            Q+ylyIAks/e1NKH/BLcEQTRJwh/y3MjhW9mQ8hZ5bbyIzK8dJ99FA1wgdcgsgN/c
            zH1eqsEv08lWSo5z6b2FbV1ouR1JH4NebyXeTYzUNO4yWtPHgU70d55vmL+yklZI
            Nir577G9CJqPL+BD/oj4uIkzFRID79Bjzu5R1mZKCNJeAZdepQuT+fNWYUjXvXt8
            YthPtDUBWi91IWeZq64e/wOMkU3X96rmVKQmkJJgJiW+xj/9cIRKx+eWp5CSp9Rb
            JFcoNj2DFB3aCXo7ZCQ5JK8lM4q8dUo17FQPnGCdDw==
            =fGUi
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-22T03:38:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/XqHOvzDfPbfaKKZE74v4hTV71AwA4zXP/jfpsXBLIDKh
            rwLCQuDu9/FqQWaB3nQC7Aq/KLxcTTtOCie0CGsHyAGJYzAZH5Wjl9GeKzmfkQHE
            eUTPWl02KWmkFBcVJ8CB4XJTi4+YKfWqETiOyaXxT9ti01bDh6ISJFJEUV/e1MzF
            JZR9696TdJ78AOI3MLDArRwjB/fTcVQTfLBfwSzrQtRkXf+ACCC61wr9YZ/Zz+gU
            Vt/WOpIGSoGgXBzh+DyMtu6hsO2Zsbx6QCdn18Vi/SI8W+2P0U61/rJwTha8gHK7
            BuMYwhYT6YuWeIzQJP2ImOmvYbVGsDKOA0zAC1yKn9JeAa3IQQfOZjIRzlo6KXG0
            G8tt77LMWf6mTU9DO+uSdcyzOfewXTmi35uRs6DjpLlNf44JVl6tByKdLJERZsdk
            GlcJqY4uK/GLsMrH9vumYizyumOSGlO9Hy7OiHP4oA==
            =vQcW
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
