apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:9ENjQH5Q+c7Wu7y7HZv408xPOO+qUSIkfjf4LWC+TEk=,iv:nFKvIzvXsMbvnLYuMN9zy0+8YrVchWAflmHTIpojcsM=,tag:SfyHyNNb1Bj2D1BakBuF5A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:uOk0QXINhnFLZtSr+GbVzbixdBRrn73lq5qjGeTeSQcWeN2u8n0Bo6KUPG6D287k,iv:yVp1FuSd7YelE9HUyZ9Yi0U/J2gjX74Zwgn61SXN9NM=,tag:iVdz/l8SY3d/JkonMnxHwQ==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:+kBBoszYf8Oz0kQb,iv:D0U6PMI7R7t+O1H5Ki0yMG6Cst1cmkcdvvoyu9T33So=,tag:VFyvQ5Qw+F2Kq0Kh5JpX6Q==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:olrszwSpgB5WfX8P8NcLB9R+g7sygfQC3dwuGg==,iv:oCXcww7heIZKPu4mxJR+jBsQsCUEzCSjfstyXpD8TSk=,tag:mw/Hmu2/gAXk4C7zaSkiJw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:V7nWFEAMJentuk6t+HEv/EkHwt/SSBizxLIbs2UIOFfg/QmC1WqH1HOjbhllQ1ys8kG3iArM3F6lYdtkRZ+4CGi61AKg0pb5UGmi7co/EKXx8pyWcnH+ZMVopOW64x/3LTSsJ7xmrnw+CK3GtltbOAcWr5s/VyLgYERVCCVMLYo=,iv:6HnYTZWevx+lrKP02O5OESjFW2hu6Vzhay40h+d+xoE=,tag:a26/cuOtxVo5kEz0tHxBOw==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:DzcMpbxibPLXA2tmGWyPzix/uiQ=,iv:9ml2j7jvCRdfF8WpNbEWljxohH/YzO2zhfdwD7xnS30=,tag:lIyxIBI5E+qaEkYL8W0ruw==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:yy7N0QPOEFz1HHVswFfTleAEZgj8hvDgvpezQdM/Eh/hzDPVQyvUXieVZCLWbZsu9xGIGZ+185C995dyYc5Ip2L1jvHtVwOkZe/atoAROqgCR3vBgTLc1w==,iv:EEDcWk4WT278HCfcG5IUSc2XAhKV4fyuVI5W+akwOPY=,tag:aB0K5wbXJ8G9/nuV7mKa7Q==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:JcYslbceeAOzQbR6Xw12A/sdnmui3/5G6csbwscvofyhf7YN3RFGwQ==,iv:hUzgZke509B7yi75zIViuV3zvsy7fH0i4PcHJPd9mOY=,tag:/OjViFo+/WvsasvZvR6blQ==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:n5rhNcA6ge7tmkKaytMznhHANZIO3ny/tU4uDw==,iv:0nrIl7PgWbxvdLtASpjVycF2nTPDLxn0TdcMSRG1sMQ=,tag:6gOR0hp5X6DjMva/OV8bgw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:m5TtMeteeGAsku5aZtNGnsXk5hbuLJkDNKkqKEMU1SpHwULaXhZ+NUn7FfwUNqIjcRp2WDOpDHU=,iv:co+KfrbjyIdFe+GpPmEq+hdA4U7SGFWGK59lrRPAEzI=,tag:drxppyVFujHKyccDMfKKOQ==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:nfflmIHon6xgKJciFwHYSF2eTJe5NM/5BhGpvB8k+uJwkvCW0YzkL2epCDgvI7ZV2R0Qkw==,iv:fSBvwTQGi+iFANrf6mu4+nEoehrNUvEmiy09SiURqX0=,tag:iZHJtQrQGNugBcAipwf0dw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:T69yVZABUxVA9OkJTthLiDG8gH3aM2LYDaNfnFRZFrluWAaQhxvzRA==,iv:A8+e324TLddnZXVn8APko23udT5bSZxMah3vZwtyiJ8=,tag:FfOeB9whTPSQqBs33psRBQ==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:XNibG9yfuZI5UQT5BEdXzC7zNIFtNoWSRR0UPv9p2A1R/wsxUg8Dh8RnmdoAMRHf,iv:Hrzv1WC0Mp0NT0/A/Kr++EclOK/6Uz1MB13BsN2HDMU=,tag:Zn8RCFlwf87rnQ4qTCvz6Q==,type:str]
    AWS_URL: ENC[AES256_GCM,data:7IjBzHWNa/5bLZjHOM3CiY9THXMj6xfv0WSOlmViReZdb+KcgfJ75O88djIr37hY1Zxf+coftbQ4cWXj9ImOpyVEOIg=,iv:dhOpj7/FI1EF6w7T+kgX4JhQ2BO7OuGqO6GG3wetaSQ=,tag:ORfRNjCWmX3qnRuyXe3tug==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1FZJObBzfnkFC04Fq0WaeCKPDLochAGKCLItAw==,iv:Z+xJn/njVD+e/pKgabxxN1NhPxGij2zpiCfkdeFxt6A=,tag:OrHGT5SW5i/dtcJFynsiAw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tdKbJIf/JN4/d+lg/VqFIl60A4pZjC4DO1q3ExhuEVSM5i8INBqp/98ak0I15UZvsrGOTMb1zoA=,iv:Ca9Jl3Gp2CxU5fhWkF0DhM4JljvzAawLownROLVwOYQ=,tag:ov1DUmr81lnZ0KNRB1ywJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-22T03:24:21Z"
    mac: ENC[AES256_GCM,data:GIstGtNkYdAsF+qO/L74wxq2iaCnIqqiBwJwvITCkQVeTqkAI3yyj+/RUnZIzzW7NsnGHGlEjEC4+KBvwJ4DyEc7oekSl1rtOL3CtWScLOV91CVuWWSZuwxe55KbJZCLaCGe9/J0N8RZNXpEKCszJzdZKpu8JAPL8O/20kUBDMA=,iv:TMBYAnRqa+wnX/IabLTr2DoaPowrD/XFPVdEsglBsAI=,tag:63M3lxluzZelb3jxeWMcTQ==,type:str]
    pgp:
        - created_at: "2023-04-22T03:24:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/aJUXatJfdjauZ2OuoiMXeTg61b574nOsa5r6AbYw+0F/
            DQP7NL735nZj6yeP29KAdbQnhJpoHFjmTydl3fuwsMT1kGwKodb66+3h5O3cE8sc
            CxjrZmEZ4xPfBiA6JsR65aV6/a3p0DdxgoOtzM4iSp1G9MEuA7JQFrTXXbct+1xZ
            X9zuKsYFBosaRbMYEv5rDqeP/h8r4OCooosatrUllPN0xo2Z4Zp0VONCaw86uSV3
            V0YDyKVL9uerlakSanxKx9JEpPshs118XuvV1UX3TS84W+ZLP7TCCXzWsNU2oSQE
            /npRhOfo90wAWqYzSLU/rnl1I1HoeVxgv+T6X5qjxdJeARoiVYPMsDk3qz+TKkoP
            EWXhUcRi6uyE1qvnw9QLiteHcPgaJTt8C3wRLiLOQgis344CUxb2welLLc89xmGi
            QOaELFN93J+u1u7Z7cvE+RvbJJSI7dfwUcj6YHlS1Q==
            =zsc9
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-22T03:24:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/RmEvbFyNU3+vCDK+iKGbZM6++6l/rmJJ9Tynxlc7H3Qq
            4qvLVQkgEVzwsFKATrw++NpBJgoE2farI6GRxULYkZ9/kkN8m/87BrKAChK9vZ/t
            iwx7i83zmN9C7xWExWaJO+aR4i03iXiD1gj9129A2BgugrN1Kof9xTkEXyoq+lNS
            39Cl302lC/d5OrX+HHtgm8HW2OIMX9mJ00kKe9eZNNvoJohz1cZhHTBaRi0HQZ3F
            E/q7b5LUFRmwORBFpJQPIjrBPCI0VlsnI6AYlehM4CFnbXSdbdW9TQa0PxyFCYec
            mRux42R81BjYbWqO5Q1y1Xc+jbo2MCYmZqXBiXI+pNJeAf3c6+0Xk1OHcK4iTCx+
            LrDI4S9UJDQOPv6o/6ZLBUyKfy6ZRc9vAoGyL7w7yvDxmsyAYLUPieI3woqCtbp8
            kqEzRfBM8yKWL+METYfBwceM6q1xFmtHv5Yvw33kgA==
            =O8AR
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
