apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:fzRbq1XcyG17IlP9BiLc0kwP3GGXvOT4hYV9i8K4ZSA=,iv:iRyrLlijkGGLcWWDOSF81QEHUx8He1HV0gJwAcvAiXQ=,tag:GQ7P+qfuGFkwq1857VytNg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:T+l+hJS0sRM7IcperzBMNagexjLUIBepWXBSpJXaa2NH7r2WS0V5V94c0xUFzy4n,iv:3E2Ypj2qhc4H4lMcEWKsJptLj8SPDzfz+yRA8A+vAbA=,tag:gZiNE1iCzObWVjp9KygpPw==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:roc/HxFYhajg9xqB,iv:HdO+GPs3IU9Dg6I256jhYFoKRicGWRFiQshg10alAfo=,tag:CwyNh7kdt+1Lrs/mnCeFcg==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:UJqrib8pjRAEVrXwsgubC6z5RIu66UUve+zuhg==,iv:xgIswWNc/mdSfWYA+B7hCBTw8at86Uk952nUCfNTP1E=,tag:qHQfyGRVXm08FIeI+Fk7hA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:MXecAOETjGb17IDys/q5EnfqmJF6yoDWxwQmMoiAkx2xdUnj5VftQER7HAfNy8SFEIIfZ00xHdvqAPn07Eo/0XPjwCgHXBdPhsEjVGa8t+bn5QLNidGYnC+m90LKgwh/S9EYkHy7F81eXEZn,iv:GXhCoMEQJAotQEjcevDfKiH93ndTP3x3vx/vHT/P6k4=,tag:QvXJpHcVx3UJGKY6QsObKQ==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:GTgi3FlooXmDCSOdiGNfOEEjObM=,iv:ckXKFe3/vdh+nXUlZuw0EE4oektzO1mZl3/5Qt8iFYA=,tag:UcXwmFUeJMRumYqcHmIHQA==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:OR03DvuCH8Eqr5VXSJPHO9+r1znPs1opE9QfFdbAn3cH4bWVmBY+PCcnWX6o89k7TtzqFH7ZEfLbPGnZMA9vtq/a6hRc4aDDY517jcJzoV9pg6KwxK6U6g==,iv:cKXxrycSB7+L4PdLQl2OU93xZuTPo33lEQkyUQgRPRo=,tag:vqL6fsf/c5tCCB6kz7cWnw==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:aBJ9Q7tlvzwyNQUAuQTJNShWWxbjoqGtsHJqlEpuvYndVojHUfpBzw==,iv:cr9Kd/DAmDMQwovBWQ2u58eBogZ8QAbsg0956ur9pCQ=,tag:vYws2h8jeJ/ooM4+sHnaRg==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:zlYl2Vqv4dDxwAUVYzelduLlvAOdCotqwox7TQ==,iv:/d3mHCgkwgxLynVdJ0x+RXNhkxgVOoL9HMqX6ww/YWE=,tag:r/cESXHglxf2/+iODjURgg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:6DemcBVlL4zLjrSoJP24hEqT6bnA77UOabwudRR+6k9A1XVz+qnGzC1CxjaUhmcRnfeSWzmJjHI=,iv:CYY/5j7GaFbTy9LdWOfJBLksOppOuoZDGQTBrcJfg60=,tag:FWmt00v77F43nraIOhQA6g==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:8ZK1FwGzTmX070xoMVWoy+mNSAIHetble1SN9Ct/pzvv+SVmqBd06kqRiwlncRe9aeiSAg==,iv:foO/TNTGsCl7WnSZlgMLFFW+aaP0Yrh0KyJt/evKHU4=,tag:N7V1G/vcjgYZ8bHPQWIZdA==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:7mMtPHyCoUMcBIlPgAP9kLZOC5m9qIEaBASA9GQodX1HPsWazank9Q==,iv:h5I2GldZe99Om+907hGT+pPGevKcAXcSrREWActSFOk=,tag:NdJMXSwSdp4y8VrHKgj62g==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:meRg+rn1x0uVSepe/yHOKeNH7PQ/LLlTz/nogX/PPAX4F6/J88hDpdYR8XzkL+sD,iv:JFwNtEfQZAbMm4QG+kVXD/D5d3o3ZrM06hFb477rzSc=,tag:4iBfxOH92CehewEKbB2e2A==,type:str]
    AWS_URL: ENC[AES256_GCM,data:8oNbbU3ddH/Q31lBAdKKY3K3PxRNFJ1ci7w0Sopb34/qEc21KyAo7IGopwgL92BpcYDG78Zraw/T4ZApsM+RuCi4kvw=,iv:E7b1w01GtGQLRNZk8+W7fF/TrlwUM93YuAhvpVO1CA0=,tag:n3X5jc/K7KDViRGwxtIYrQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3a0HAiYfOfIq+YI6IiBNgSOwglt3fACmizNbVA==,iv:tI3M1Ig3cQuoE4bJ3+Q9lDYZNj73Ab8ulQ4a+ZAkQDk=,tag:ybpD9dW/JAzyZps0nYMIsw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hN/svh+mB2FN8x+vZhYtdfwRuzTc99cfM95rEPWrOqdkxOesJa531y75LQmqo/kaoqoz2zrCMGc=,iv:y/QsiQeaZ1dMjKPfZdH3iZVOiFAJP1PqQbEPRwuiABo=,tag:ZWIB0yxkfhGkHgmR1S46hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-21T03:09:19Z"
    mac: ENC[AES256_GCM,data:Dnrr/f/7hcyPb3+h42vt0yA82iBR6twTFdftbxYIz4uN0p3x2o/pQsfEW/VdOqMR+xVuzVavFFg65VU15ca47QlcUj5fUhXkObMTncdOACLyjXK9QjprMxSEi5oqt5G7DglzFd43lYPsumNbGSM/beS91birk1SB9eBs6gcMPYY=,iv:r1AMcNP29d0didhhnbO7Dxa2UsvNxiGGvFgssu4fXic=,tag:XEwHWIdPA6r/baI62tS1sw==,type:str]
    pgp:
        - created_at: "2023-04-21T03:09:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/bKiGNeFOAu+UHFJ0aiKFMuRxZwwaqPpkoFLR4N0oDdUC
            wH5GR52Suuv/WEfPVilbDSpvE3ppxJFxwsysPwFaLBzmFZGsJphYgVb266sGKzhE
            Dt26cbJmawz8Tuf4bd1kExKopkbQ0mkWrtt5MtFerMZIY1l/YRAWUWwlKbs8AD0Q
            k46dC4seWmUbHDCiYhctbSAvOhPKJUom62yZEdLFKZjnbG5VkuDoawGttJwe+SsD
            Uha/GVsxpX9Gk54pEhyqzqvozFsxJUn5vmt/hSPVEcjvH2L5PEVBe5jDbHovfQcC
            iHXdfWArNAeF+P8+hsrF3Nc9Ou9KsBlN5NmHuZS+t9JeAW1s1pEd2Rd+bZrh72bq
            7ocOsH6wfAEQj7b9YwAOI1Hq5Y75kWeHJLK0lJJ1JKbvcEQAK9Z4tFPdgqWiGsWs
            ibXIeB3/Rs4r177L22nlrjClEDUJVnZDJjH7ybv1JQ==
            =1N8B
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-21T03:09:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAnRvYGl6pHHxlvShdPBFtWgyn/71LWTgdtTHowT0fxdU4
            g+TWNqq8nez2JFbGM4QFeKE+NwNf+jfJGQzpwe7P5lJ6hskD8soiVIfZA26gWJzp
            ZLI2YI4pscSE9WO/NxQ4q1HaQtgA+7Ix8uFSERbFer22dtMLkm6klyPlqYacShxC
            Ksycf6ZqcgZmbzt8jGxQyp7kNYh+016K8n5hTc0/syvTECXi/DrqIhlalqRAyPEA
            dtynj5QbW2nNC7yIuy7OgFqOZ+9yhsUuTqvqFg3qyK0ez1v0s0yqQXjImMcivAhu
            nEJe1kDQjkMR69Wiw+nbPjXCAPDovljE3qxQmGTZn9JeAW/QHWWKS48bdnKRn+FZ
            jO6daGa8J8wDoRvIlwJD3Vu+dBPHLdfI8fwYGvw+BSxWlFsqwyF3W/0olgJAsZyp
            yYh3vk+Ts7TAWRcxWsMHrWhjoKrKRFBjrLuu2WvDlw==
            =diV2
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
