apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:PmOGnAhHFuxKY3TKI6caYs5axoptwWwoXoDpfQNyR7g=,iv:b3+NVMC/XFesCMSOqDkKg/E7gOwULzvd8RKyFfmkaPY=,tag:brifBIRNsSlG6J9euUvtrQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:O5bvR1j/KEopbZVCqfS3+loPhXjgfs/ge9BsyJb9o9rBV+h/esbETfw/lVlYVFOD,iv:Cjb7XOerlbKRG9vWgJwurabMuuA/Id5ZRLGHBZTqjyQ=,tag:tw9bva2Ds+rHM/jOHNBojw==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:RwQMRCs16OndKnl0,iv:Ux0yRIO/ek4/mOlnEc/TfExvvqPvtMBDib7nlkSZLJk=,tag:mNUym8xW9esUXld3qaqx0g==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:m8qSOaUg+H1pLuLGz41INCwmp7/ABqhP4zR03w==,iv:BZM6GeJerPeHjnTdZdVoxSWc7Fj2LEVtbQ64KhntKzs=,tag:ysG4GV3qxYW4aGUoEavZVw==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:c7zVTXZDc6QqBDsQSWGNWsyIonUVrjhvBGzdMHlh31bJZNKILKt5/04T9qn9qnPCchMVZX3JPGRRsh00KAyW0fHFoIiWiAwyTXi52dtLyVMy85vDqjOLPwKyBYhmMiBWvRQK9KjDgQJgZMmvV4Ws2yKajFmr/fcyn5JhNuohXLw=,iv:2rFfIg0o19uCbzy8fZB7My+CYpFV3x4lV/2eaE0RfjA=,tag:gM2rfAZL3o6ixZYKYD070w==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:YI6dHLJQEf91yrqVWdqtI8Gp1xw=,iv:ie4CR1zo4T19DmySh2NAM+5mv5h2TWvpQaTr8QxYKOg=,tag:WrY9o7OCDNOHd4zEFZocNg==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:ilGNOEc6HN/KJQ1jmC4HJMsKdrmUyxXtwEoeNxoCg2qPK4e1PxPgsTOeQDmihmfzI6fZhUUGPVVEab2AZsC99jb0lzKZ1/vL8yiCW6+MaWcUrWWCjinsug==,iv:Rm7nsObsi1LC0c0nWlHJskfpHOEWoKPnrjvwIrEbwvM=,tag:JrouWC5oLZgLw4vcU7NarQ==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:N/c6peWdNW8APzq5ocIV3aY6gnJ6k/f3nKkIVW4lxAtegqwLMjoQmw==,iv:ilZlrlcEHjOA3WVEzPo7iZZv6c/H5Qu1YX22Ou/vjFk=,tag:Nstnpi/0DeON4IWnI94+Zw==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:vR6GAK78QNLoERRIcJOSaJiuFW1HiiHYWcAhiA==,iv:gkeYqDRbyYfZOla5BwKBKWR8Rf7Wrp84C9Tg2/2meP0=,tag:sp3Lk1kSzHWjnMWP2zpnKw==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:cK/ejSQD5W61xHGloHqJlcTqlqGbNIDB89M97h/UrP4Zw8GaKTUZpGzdjrPm5pXvRaBU+1+r+mE=,iv:4YFC3uHdZCqZ9/lxn4CTAK2P3o4IAtPptRC6J4S+k/k=,tag:O0FM6Ur4+Ir8/WNKsO0j+Q==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:gRzHou/B6KJ5AQISBS8eTJ8E9UddaIxv0EhNcFmBpYu+WUAmpE8ZQ/decrSLUExMoWDZ1Q==,iv:94o93v+OF5+9/mptTPFPWVsJgB7ku1vc+0BtuHl+iio=,tag:pTiw2ClUKYjTHY1gIYG4xg==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:VslWAhG09+FRRx4KKZVhKM01+pjpSIbPPkPldErxD2q2oFk8nE1wzw==,iv:lpCmLd0CzLbh5SnSoyF3DdH1QjQ9VRmxUYX1YqEqYrY=,tag:EiWQVNZAGkzoyrj4FaIZIw==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:M38ONwwWh0JQNubdVIPp2OqPJuxuTF1xvvJm/aH/OUo9OxIcmxVjfYjsj++IcnKG,iv:nXe7ajnMjrQnrE2z6LShoc8q/A95EinUXDbu7AupFI0=,tag:klfhj8wdfh983sgBNvfo3w==,type:str]
    AWS_URL: ENC[AES256_GCM,data:5lvqjd+3FXAHDXZWIZvM9ZdFKX+tRjzzh9gAhue3IW47QBRzEPuFVRBfXfdbY5zVO/maW103ha8WpTFE4Xb20qT1VTU=,iv:DMQjkylqAQIdSBOA3nBETsp4w4dzQBaclAO3QnZ8s08=,tag:Uzwrje5pHrr5cBkxEq8x1Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8P4prPCO2ZnB0Mh9agI7izR6yYgVX6DYfsKU/g==,iv:FswwDFlhcMRF7vJQ+36ImXn3PFZ8PDo/ac8/I47cdAE=,tag:FnCZB72WndZhwMAatlJG8w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ClOJroTRwyiP6c+m49PGv8IKv7G783ZsPetgmrNjytpvwLAHOnNc+fkGzQo9soLKZkgaRfFjYAo=,iv:bvoSKuK3Ud3BFZV2pXVoIiuWL6UAr8u+e8jJljuIalo=,tag:Dg4qCKh09e//G80K2cQ+KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-21T03:29:06Z"
    mac: ENC[AES256_GCM,data:TGOtN+ANqXVzmqdcZDxL9wUhXvunDkRHF8CLh5HU/LUvGhb0/3J4RH8sYDf2uhrn7+e9aOBORw1Y3dwJZxvsmcIZhiPhBCvfqKhoZg/IrPELPzJaF6IIPq/l4aJBFZBm16be1/lQb+l3jrU8miFT4a0r4olRul6Wf4uFtNpRCIQ=,iv:fmlMY6PnLkFkP00tb0EYSA+Npa1O2vv2WYnHLgF/mM4=,tag:M7DqAlAxl9rWZb2mJy5AvQ==,type:str]
    pgp:
        - created_at: "2023-04-21T03:29:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+PU4NIUkGEUAiqqPTKcQc0hQDLuUp2+PFGvyYhKktEWcg
            ncrP9qiXQyf/aLNn71c4UCgjpnCIOnlfbc8p2p+BvxV3j8WfeDaV79A9t91CM5Bo
            7j3i58q51pKP9xFOVEaH9BCCikgPKLfEvNrFjGl/hNPp882fb7lkXR3f4SXrwBzW
            hsopJnrD2ya519E0C8/rRxDVa526pl5eTHvE371gR5BfLaXoOTiBWGlYdP8+jMc2
            duo0UxH6sZB9qAg5C3u137M3a2ZZWImjVVdKlOV1CH2pHo4Hi/4KCbsFP8phfNjF
            +/qbEXV1IeZntXyeT3uhApbrSqAE+TnUzuWEJtkuoNJeAUyuY8RUh1kpO+Cba5Ak
            Q5b9UTOy1Rcb3APlf+Tq89MYPwdKow2KN/06BVBxthRF+Se0RNF+Z+a9fxaSHdVo
            rLCe0jZg4MUVRltDKwDaSqdwxfoHV0x1aw3eALVqrg==
            =y6Zv
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-21T03:29:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAoJQ6kcXUsXyjmQp/WI13CcBDvHjsThBH/XOHaog8654t
            jRyAabHHaxBKROT6DndpdV4NMXLsfCEV8mPxG8XwHCOu3bu+xC6eE7059rPmc0Xr
            VBA/E9YM73scJgd0QPwiML6aTwseerTHYvIKxkVVnoX1jpY8sKGgHmDQ2e+LJGP/
            R5v7iBRy3qVufVFo6GRMP8xqUFqkA4npZB2hnRel0y8v/KKCPzAxSS8p0JHtCE9s
            wpFxOwMu9bfAX3xpKw5AfQdMFR+nvYooaGzZ/xvURcRXPJx1mVQpVf3qCtOJBwWS
            Oq6VgBgTIZj+6n7+FBTVZI1vsxeyvtRgDPppqjMwT9JeASrcmwXfrRDtI2+TUE4D
            zLytupcIXqR3243zaDq50YY2GOmyFc7l0CowSEc4ou04HvEbG6AUkb5U/35ypoez
            S0YOSnu+IJ+FDgxk8no6Tp7M0AV6fu0ORXteiBDfFQ==
            =GoMc
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
