apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:yQDN3ObUsXqUSA4jIVsDyGGPlMbwqpB6uJ4NcdXrC7Q=,iv:gzWtTflSyLqNre5H7NTO0q6BkJCv9ym4Vb+3o/eGZSk=,tag:5QCIwEb1AKh6EOPJdIe1LA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:FnLiNme31dciZfUXirVN5spFowdb7VQ6PCvHdM27FPOXECZGZwBTXfYCs/r6Z5eh,iv:gAGXNjr328fCAOQTUJhHNE3glnf49bwA5g7XeMVeFr4=,tag:K7Ra25BZOuNcnNt6eDbF0A==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:Nkyl+Qda5MYzzrrH,iv:yz37i8WlWKku+aIrN4JuDlU2ynbMo6YflaP7G54LvzQ=,tag:IkCWSYcU1u8xtuuLlGtSFA==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:waLd8f2g2bueK68Ig6uTJb4mh95JCiMUKu+oKQ==,iv:0aaMfrgwzxvrlwKgowwjMlpTFdLZBPZjX2KlB3BcTbA=,tag:yeimLbJ3N3VS8ivdfbRThg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:AglTZri5FVcRrKIHpdsIKDZd9SEfXnJWBcYS1SnONW1l5CKa//UWAxwdC6n+hq/tArRhTAQjSC7kWqSjpsO4EeYsDEcy2GQivf5T2UHeJAQTk4Av787Frwtj9fBhk+z5ivB+YM0op8OqGXdrQ5e3FjOUjwg2rrfViu5ablhamKU=,iv:6xRCqj/22paU3+8vaoOGL75f1E6sQcft0zDr3+oU8hk=,tag:paXWq14d8GbaFQ6cqAONAQ==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:ggjyArLd0nE49UxyyKqJxGjPvN0=,iv:s/+JDZmpJaneeE68UubL7iAKKrCjRokkNhZ+yqaF5ss=,tag:Q6wBdrFkZVUZHQUHtQNKnA==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:Loz/ga4Y4BDnnz7CipAl8Rb1PL5+EoR5QMggUIY8T8VIH9lLXb5KiRIlgdXprc6ufW4JqsASOifM4PzN/+k7GOgPybt4wE/+zPvQIzgqdy+gtDjbo8GCPg==,iv:XaM5T/hwQEs3alZrRMdqTVjksglgDEB+sllvCByvkLQ=,tag:R/7qotBHgOB1yeO6vqbgNA==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:zesIzI8Xt53R8JC/5gPIUcl9IC8Nn3tjlsKSqZjZzlkTIuC/tU3zLA==,iv:nurG5XiKSQ7mYTf5AqUQ3Dh3KVP9CyUH4nIvJ2p0m34=,tag:oPEBiCzfzmiIZ+gZcggkTw==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:tdnZs6/1Tqp0KW+CjoFuXMpINvwrI9pdqviGNg==,iv:N5hYFbBtQUGoxdTFpTKak3WjgIHRSJMhIjfpOPiGcCQ=,tag:GqpHkSFZmBzdtUmqh7meCQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:XSfN0InboLD7jKUbihsJ0ufJ8XmT6YFR26VddlBO+ua75IEXiQR0IcktT7fbTsDd9y3gbXboYAs=,iv:F/1ILwc2amMq+1KvL1tlRgwwCiMEuoo6eZR/rbHE0Yk=,tag:ELkbl2W33vclohVg2BFzHg==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:MRuM0czJB9cBdpIk2a6nWEsRtxO9KEoj11nSqKMXTRZJP1oDWwZY3sXkwJBqou6qjC/PqA==,iv:XTjCY+2mkDcjFfvrzVfrUlbOTdEbg1Gg5nmG0pebpH4=,tag:AtZOl/VkX5yI1tNx0K6yug==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:krgY7YDpNxHTNQCAhe3JnfAK16zVzjocy2AFn6htsjeYQ9qExinU2Q==,iv:qgXdS7QzUIRHpmpksETs46syN+5O5lc07G/1VkS4kx0=,tag:uh9C4lz0yLx3DH6Qd/XMmg==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:eJ5ITNfJ04m62xuUJ6yCmJ3ZCqvy5spVRJ11rRsOZUpFSuDmiJsDmaaTNI9Z2nwu,iv:yCmgNAujTMyOwbmq+CoKB3fJz7gqAELk6vbUZ2YARQI=,tag:s1smM6THn1/Mpdj28k5Pqg==,type:str]
    AWS_URL: ENC[AES256_GCM,data:74NW04RH8nuzh6FU2OdI5avQgQ29cl5TjSak0IPQUYwXVFiiXDhbV/NCBrb65+sba8nz6Sk5BlehXbHQub4V51dx0ss=,iv:qNC8Wu46v9OHNpJTr4Ubl0qdySynxnFyA+lbgzfTKTg=,tag:XH5HPFGiLm0KmDfsEBUeGg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZgHmzg9BLVkrElbfirBk5OmprGGLk7vihyiHlw==,iv:K2pTN9/51ncWBCEmuyfmMd8WnRfQLLkm8GzPQBTN9bo=,tag:dl0hCvJZKu12Yplg7xotxA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Zg/pV/7MLN4BkIsPBGFheOVGNGizdydfB7219JN0JObxQ4rIUcqT1qpPLCVBc/DQ2O5hQwAX5rA=,iv:68YnMHE4wHNgJWb2z+y87msPjiMJFb6qw9Z/lyZ/Wyg=,tag:pRdg/W+5L1dp+11dWWsRuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T16:06:57Z"
    mac: ENC[AES256_GCM,data:mGhLebhy4ejerj9Cxw0eEcjW0PPIbNX3KTZbV+SdrU1gXRO6+G16ShlBBy5pzg09K26olOyDKmx1xDuZ8voqOx6R9fcxSJbjHrureid9awWsxoQ4bYuRYdJSFZlsAMN1sEv09mGyXG7Cqog9KmIEbcmhc63/oe9oUqTlLSvzEpw=,iv:g8P00orA9CbAOT19XMgWqHvxGoW+jR6eXnrtenjLnxM=,tag:L0xCXxQPINxrmgYcGXldGw==,type:str]
    pgp:
        - created_at: "2023-04-20T16:06:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+NU38zXIk4FuKn734CzQOpXnOlqOSdPxnWnOPFQ6VGvMw
            rAXwLMRVE9XIARfG5LaxHsZqdb0lE3yVXXjzHHMsYlWYZ3a43G3v6eSyhWSlSCJx
            UnPOFwof9tCuJOWiQp8tzdlu1QWVIA0GNpG10rtNV0u8ScEqvKvGId1JQ5VwQVKa
            i5AAzTiJo5KlSVedz8L5Jlb1OtML+PEaWEqV4bp8VuFnO263LaqZwAXdBI0c3T0B
            G8eXuUlkrFjY07WvyGnVrXff4EyQsN//mkF/q/iGQ+D4HzzMqLpbUsaC1mruo0P1
            Z9AR6of7ItmMTOH7xpDa7GwG9RVA7OcCvb+mdomwsNJeAbahO+hY0Y+4hImmsy13
            Ubs1A/aFkH+Ym4ewsOz5hYpQ3V3PteDEK9mlR898tf24vdxFxYt8LWg98Q8aqW35
            jp6IIsD24ACKXVOFpkDLHMGiDqPh52dZGA6kUzldgA==
            =QlIZ
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T16:06:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAr1PB+DoWx9fn+OmvuQwmsqfdg9vN2MSBd++ozy1UMSms
            nyD8nu4umugngwYXS6p9Tc0o5Df+HICnSZm40a4u+BYTg9F/rskBRkowVVWCpxhg
            jEzOibyxRP2kKWguVI4NV/vrh+6Oj0vhX351vs9okmkwt9a0omOGuoFtRvCY5H/i
            gbHkpyCSuviL+tfSu5J07+HjxWvKHbgjy8uzRbIcSDgPPy1EV74ga3ToR/bj5Jic
            3hSiIHdPFvuxHTl2PrvVtmQIvHjFlvJJ0fDJEpp7OZB5i5W0llNo6cXl8uqDyuzt
            I+vwbBwnJswqABOMTWfzAYpoVKDkbCyYdsyKmoZYatJeAaruA7JIzNw9nP8Hibcm
            3TTMFdWCJDTod+rewr9KBO1bm04pVz3soMNm/DRSbdMpbunaCsxnnmCBzvTdGxSi
            Ur/7h2IZWediabhdyhyUMr/ou948fafB7lPjXkmSEw==
            =FO5I
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
