apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:+rpxnx5zvlyTRL2q+6h3muJ5+j5ZJIdEmzhstE3FJts=,iv:dpGZKfCN6UAVTKoiS7ASqzv7qhjsvQqWPtwV8LkmSVw=,tag:SzrqD9WNqiJY7SCyVe5FjA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:kqlVlH7+Zf8sU7nsrt3+lawRNViv3WaBxZLCM9npryhCF+rykiGhYtkOTyqWSWGC,iv:Rcd6ci8HioRfn24q1JKgquxRZX3eYVq1bMUJkUVNA00=,tag:gJ4favffqgJPubPd15LsJw==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:i9G95aQvbmtGc1XT,iv:IF+BsSCLOoWfF8ZgXH64Roy+/MQlCiiHNytrCQH8Fdw=,tag:3Hehz14rGcNb7SkEqGAMtA==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:/4g1HhB0NsbUJV68DDsao54XtNKm7H0dUv4TUw==,iv:VuEMs0/KuiW5efGbXg9VGT1VXB6b+2lfNPWoxy3KdQg=,tag:GRJqRAYTcOy1CrjQef7/ng==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:8YDncg5ClU4KV9R0vi0nswT5mMyGzjnfnD25Q+oGYC/iGfXZXgdQmBpKzL6+MVHjSUOsuw3LA6xqMvnHpB9u9XWKRp8KblNvIIWnRAjEvTCUKBa3OivsE3G402vh1nNmpuJRy+kiXIrzyEJtZCJCJv7Ut2wHFDAZYf3jUcML4r0=,iv:wS4qlZ7fp+C0SMMHSosPTxT7NT2151Z0Q/qIyGUFBcI=,tag:bsSQPPOkLBsCZYtg2mB2DA==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:Zf+3HNlu4qH1YWQ6JZ8vaZByb0E=,iv:e6bpU51ig6NhTzMceYfmoUAcsfnrtQ6gn1g8SgJ3x6E=,tag:WHTrRgiCqim46RSJd9crPQ==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:ha0reVQB0W0hg5ChkFe+ry+EmOlqzxNQ+nEmMmMmFF1qEuq6QKLGOCqfWk11J1dNJnTprrnrs3gSJSI2y7ND2/2jM4CEQeEtQvODOnvDMTkHZ4uKpFeLeQ==,iv:wdsZFDVyYcqRsUjZR+WacYAV9Am5UAwGCWuS2it81ac=,tag:crDPiZPtfsCQs0yZwqZo6g==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:eM40Kk2PsncX3blAu3R87KBQDoUtllse4zklR1pjPMSJqmR9QK8VkQ==,iv:2GYcbae0FWgK6qejuXj/8LttIFjGM0X7VRLM7EKzjGM=,tag:uEdv8WW8ddARMfoRM9H1Pw==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:FzNU6JJ0vpzwXc6C+IrOtgdv09kGnrxnEEtyRQ==,iv:sOeTJoMV/VcBHwD5aZmxXg9VGUEL2VOkyp62QQtcFSg=,tag:TksVtvFPukTe2ehB/1wm7Q==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:jJqh2sz5bPBpSad+MdtjGE/jAmC9/P+a2hljaIDTHI0r65SAiD0kYcGn1IEQo9IqoXvJGE4Nx+0=,iv:9g04tBxgy96c5F4OC8qFx6iu83DETufnZMHQqKId8mw=,tag:9FkLU6xL8izDNTLCH8heMg==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:DEBhSgE8xOgANV7jW1zRsAZOJ6U7MtyvgxHDZgik8L8Pz2SNPhdtpK7NnPhZdlkto79vAQ==,iv:fIwQ3G3D9E9XTaPEMrvX8bd8nP6eRZGkHjsheti0ATk=,tag:ViwMbmgCmDrRGKwpHeTu9Q==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:qktJ4Ddcx2Jgsih6prrAN7pg320AAgrblqBJOZskTWL0/kSn2hnNfg==,iv:L65obwjHGgrB8vg++UfkA+OUERkJy2P7MptrEYvjWAA=,tag:Ft6gw5yOz+XL2zVJl3KlYg==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:YHRkKmpoMYgBrprDbm4otCCO4H0JQRLqPk4zupStDlFuCRiTOcq5nF+nKZh4kXS2,iv:BK71ZkBvMTrS7LGYJixoQskKNBTOMJuANllw5JoWpt4=,tag:+UB7WD+GufEw8adSMnwhWw==,type:str]
    AWS_URL: ENC[AES256_GCM,data:02wQQaaC8evdyFp9u52uWNDzBA1/CD67RJXLsgIT0qsvhHUTvMmFeEL5XlyEjcKBA3roa8vFko2wuYyi37p2YEJ7DO4=,iv:lia6zCJLsOKtnvTMguwIQ84xlagMcf7u0PhT0yO6pQ4=,tag:yUdMW5gZvO4yu4XU1KDxcQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GJh1zM/Sy0EFAtAoVez7mGCCJs1PsmGeoXSbKg==,iv:krrCjC0cRrzQcb/7Wrb6NgCRIIxDKaiFWAcy29QFFSk=,tag:dRPmHPJM6sqbhqLX9FzGUg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AGi0XCqJkW5u0U2zQ43tFxgAbZsNllZDTd323UTNFsYl5302knOS+Yr6ScxX/F1uM9OgeEdRkeQ=,iv:uuDXhdkY6V9pONgkhHXsID06LsHd936gqeJDgeV98Lo=,tag:5f6cyo1CT7/TXDGNkq6q5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T15:41:39Z"
    mac: ENC[AES256_GCM,data:7amFg8jAogV0SfyEtlp4I9RL+Jt8xn0s1RC7zHTg6l9byLTCMrXo8n+kkYWQfKLH57p3zjMyGPE9GF8XIUVK2kfjnXL7s3bXqeoqkb3XQ63+b9A4j2Q6ttPzWhXM+BpycooAiCRFEfCNotu06gamjYtZiBfO9vFmJ8ZYAtz6nHc=,iv:oL7m8XhRq+Ic1BHgf9SN295OlEKO+pV59GT5+UJPcfw=,tag:s8sFgkthzQVSL7ooaFvQaw==,type:str]
    pgp:
        - created_at: "2023-04-20T15:41:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/R7EaalkgqWjl7OamOi/b9AzxnLWUgUNVvIdkaR3kTPr4
            oG6dwPac4zh41D3w/yhn68r63wjMUFb64khGrrLsARWFHLqE/92uTddanPOVW84t
            1U6MQ04qepqfTXYaXtwyfCFnh2/oP0BjXXq+1xv/kV5BKPzCaE60P11XXLevKkJt
            SBWKx2uO9rwdPZ7wYYNM/nh81SL2aYXGiJeiC6gVomtU60h6GLdGZLEZDKeMfx9F
            39VR8/5vAEN0E+umzJmkb5HCFiUaEn3/afrO68NfopJNPrXn2fzc4GLa0Jvp6XXu
            FxYmo7gNWdyPSth+I7CNIo9sh4t6FLELHF0Z4+IBvdJeARU3UxSPBOKrBbc8XtBr
            FnepaXra9WgfaBx3YbupUemYPcCjjtnbVY69atTBuBXrvW5xKzBYCrMij3FikRKt
            sXd71p0wJeD9LzK5YYjBmjKcFQ77WxqJVBLzNkCucQ==
            =lUsN
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T15:41:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/SiWTxpT7f74v1SlOBjd598vzBNaSXOG7EJUdJDRuC1q6
            LcERtDLlut2F+bmGa1f0RAjMSnJJAprkqciXj84b/Nyo0pGCJOwUup9DEZbdHU3K
            J+YY/6zN/YA3nuLC+36kYzAsEm5NzlmYBieSn8CC9TvBMcEF5MKCq6hCzaOuUIRf
            p1I5UmvN578SRDr5I38fDSLo8ijMXmjYPkWCwhvQEy764JbNnZt1q1s/lQJLQsDY
            8zrgAtAF5tGIUdDKfojxr6kjWo1TlcEtSRB4421YlJ79/l+rcNF+t0LcmnNExk6F
            dHKTnedF7GDjXx8udnRHJ7jHC1/VaobNTz/76m6hbNJeAc3ygmDe05rUnv1zvCZU
            uvJjWtJP9mQsMWKmoBDtUD7AjSFz7w3pDd4ChK3oB6jVm+9XpNt93LSLVIEyNyHf
            lqv/5x5OcJ9EdhDaDVCy6K5KvFESUElDoZ2nYtRrVQ==
            =Jsaz
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
