apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:7a8F14N5Q05TJKLXkoak24EvuaZfonkWpArAgsWtjfc=,iv:6Eas3t5U9j+M7mu40vAWavnR/jRA9NdV2gafAXxSzQU=,tag:PPbLLldGXPiJfz5i/wf9nA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:tB3dC5QlKddLBqDBXhkjPVUvQG7xkaR0N3OGspyNewNK9OIYzWBJwLuNuktAA0nF,iv:TJFeQuw1U/QdAws6svrt9wE+zA2FjQsXob2DpUW+hHc=,tag:qzjmiLxykkzjbVnhpWxN+Q==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:+SqTmr8aC50abIXS,iv:m9N/bIXKP+iu7kcmrTPtv6yDxd4Hm2+npZjVYW49YbQ=,tag:g+P5GmT8XANl3IFqEjqiPQ==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:zyGZZx9aRXj4JP7vbZJ3GzP+Tfp8sv0XBC3+WA==,iv:d3aNXiCWidcBY9vH1RHPT4h9nfkv1JJyL8MVntNwmGw=,tag:037mBpzYrQK3WlQL8nbjqA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:z0Hks9GKWUIM5yUbRl6SMd/DpzUimBiOw736DgfpIFE8JUJhunlUnFSCHltDSdyZdNqflUPh7PxMO4wfQhncgNUXiEqB2LxoUlljHT05GJ79Em4BIuTbqUdLihG/WC4oNGxPz64sqntwVLRc,iv:TZBbsRwA6rAN9tYz04+G+dqk+HSMd7FxiK/NNwc4hm8=,tag:WACck+aLaCVxF5PF1DwfkQ==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:BMPh1rArIxSR4QG70IknbFLTkoM=,iv:DvvLbMEWcD0QzcEDfQ0lNfgR15SA7+rOA0Ux+y7cgMc=,tag:L3I4wrBSRY43fE4En+rxdA==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:Bk2q/t8lGx6PhlbTmq83Tt9LRz0fbaypfYEDurohrF9DDieM7dqq9rEAlDIr1k6ItOhP04l8qHoVlvGqbdrEjZzMeUh8OQPZVmCYJQrdL0s4RwIlTqndOg==,iv:c9HZNtNmFWOK7n8m8SYZNAZ1LFp7yeKj9KG0FblpOm0=,tag:CCO+5SmIiF/wU92QxW+syQ==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:bk/FXp+AEE/7r0G/m758B+qUbG8DbpBzSm+Tam/EEhiCUv/lYzzZ8g==,iv:02UaS0DAZbGI0tuz0ztiPVBaMBpGndHAeCZz8p9syKc=,tag:Jir+bKthoR5zwfDrEW9ilA==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:n3qmor0hmKxwOf+MZ8Q1k9mEq6XZttKAY2u+xA==,iv:Nvih1gwZuTGiELhecJ9OPnLuzYtaT719qXh3txmGrow=,tag:VO6Jg90Ve9e2+99eZyo1Ow==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:79rsweKoHlmogUQyOZX9aN9bTzbRawd3HNrZzxmZ80SiWBAdlOro7jsT2RDre24BlErVxsYEZas=,iv:hH4gvpxF/pws6F/vGkqAL7cd06Y9d1kOtlBBI83ljG4=,tag:+mHyOIZ9S6e/zr36W/pyow==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:sRo21ltPjKb31Ru+SVLhb8/L6WxuwnpyNxJVwxVD2/WWzP6VddQKcrom/v3Fq7gFSrmtxQ==,iv:M+gb1N868ts2Fmx8jyQ5ooEfbUKK3GHRvJbrOPkUfiE=,tag:ONn3UXcb9Gt/CI1CzWb5Zw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:RN9sTTyb8rCbHrT8hHJm7JubB9dADpV7q3LDDgOYSHGQWUGctnR64w==,iv:pGTMHbWlh5TZms/g2uZDfp4lZa7sOw45nZfRWyk6u+Y=,tag:KG5A1v7kodRXZQLamD6H0w==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:rTV5O1YSuRSCsgwa7qY6fOqB5lTsiQHuN2vgu9aXe5NBpNYspYSUU4on+i4rxps1,iv:sGlgVeVBCQ8xHw6bptsmEfkyxQ82LOb+Hkj+3fSwowM=,tag:A+6hbEew0BhGJhnm/fH//w==,type:str]
    AWS_URL: ENC[AES256_GCM,data:qqKrUVcDJjiCX2EHcT2lPjc/VBxaVB+LzE0cypUnJE0oWlj9VqYlpfNIeEwUNUYkiiI1ENfSLkNSTMqfxYRS8ajDjTs=,iv:+xDkOHUVsKbxvoC+pgrTxEw1HDKwjqt8Z5sMrbyTajM=,tag:2/2iNhzCIMk0KacpmaayEg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:y97MPDtDfkOKy4+bcbqNe+ychaoaYFE6FDmnmA==,iv:0LogiZA5ufcnKHQCqDShKO9WxeWxzX9+6f4eh7C2uXk=,tag:ltIa3zO5KPA9k/Dl4lMwcQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ACkglTTbZNsY4k4Q1WknIULshs+jnoUxhwRxhMGC/Bidg3JeWKixivmX/9GmrglK0zkFZ+utPFc=,iv:rZrSF6u9FR3n5dhhjsaCNcCwPVaOUlT0Hk6DbexaIFY=,tag:unE+V0eX6c4YoHC12E5gsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-19T22:47:24Z"
    mac: ENC[AES256_GCM,data:9QnkyHrUvyhGTIL3WdRTFkawDXiAsp2YoM4cppuY7mFU9N6lUIhugbksYqwkkE2DAE4fMy8bHXqttut6naz1BKunvnDsFj/I2NqFG5vyoa2vcUadRaKyuBtVex224lC/W+dR5psj3lUYPJjdqUxyHhTcFG9rzepof9L45e+PSI8=,iv:PyhBkVge8yX17G5SlAgVEmedGAN4T+N2lDjvEMEmtk4=,tag:Gpq6mXu8ODnZgHwtPTFrig==,type:str]
    pgp:
        - created_at: "2023-04-19T22:47:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAmyAB4LFhygN4UIw76tzUgOUA/fTMV/ZXPUS3mKDH9UbD
            9fi80aSJ2veb8eb4hC8EuVCxbB7ZlxJJ4pY64yhEYjmJ4hrchz4EEab5uf/JLuHO
            bBMv9F0s1WM5CI8XwMGMsU9eCWtPAejV/1ACAnp/p3Cq6IsazmRKMNFw4q1kp4yf
            6R1BJku276uXfgA43INdvn9vI1ZkFPnqHMZ3fZrr7Ca5kvdpRUGxqczMsSHkIB1M
            +PZkWwX29uT/EDX/7XzxtoeeHKdb1CPisaDHUu5OEzwGQ3QF4NC1CoPXOI764Qbh
            0Bv+zebC9cI5NsT2Lv9U5IaqmiX2jodM1+o43fgmL9JcAfcx6DalIiOhMaxWScP+
            YW3SroaUo4qiAHocJc2lDFjeeCp/DAIkOhW5MofB/gTuZkcsmbxUltoWXgMRSPFp
            lQEhbnQaGyoarG39Vwq+0d/kzS/huVwKkIVTauA=
            =SqvF
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-19T22:47:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/UXLbVL+ObpD7d3fjJ8v1GFZO+94qhdbzVLMdGS0FAMyA
            nHefiEhBBt8RsWbf5BCjOcdvr77prHeJSX42LyHsyKJ1FUxieGkHM0Q36ZjHHGBd
            y9RV81b2PIxLhbPmXaK/OPjOtoKEd4ML3GWvvGrNBB32pHeBmvaO8VPmbXCck33w
            1gaWSqEtxX37g7UX/EOynWN6gtOKQdp/IrbRbn8m42+3kbMflP4XFINufCHcDF9F
            S0duSWQv7AdpTSMAczfrQIBP9CHIgTFJtMeWU98EkkA5gEBWjPETKn+YJv7oHMUg
            nZO1s8WQOH/QI9t1jI5BLjr88bPQ2ZH8lpFlP+Atf9JcAVKKA8csSjNOoQV3S5zc
            MTGwh5pwM2/7aKEUZfJeurxig1qamjPSnF16+EX67ndy2CvLABSGGaSqyXEBCpFf
            t/GTKb2kLgdXIky2ZqtTiu8zphNrhUhckWBX4BA=
            =m+Zg
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
