apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:mu28srbsigTVWaVOkfciv7Y3XAvrPQjXAevvt3357AM=,iv:4xXxjzgImzUO5Hzq7rEl/DWXHtFhLbCUgD0/zYWypPA=,tag:cUOvZ6Or3YfUJvb62c5z0Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:s6iAoZ9vcE4Hj6RmN+rAvZMP95REXxLH2BuhXEk6cgiS9mxfHKCKpjdLFl/d1XIm,iv:iEFml467qYtieU234s0+03qSfBI8VTU4Bd7nwPhLKGU=,tag:ssWWkTbpRhLQlti263cx2g==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:PgHmOudNlshd6kv/,iv:Rq5Qk8L/M5Gc8Ol2ViFbxxxSAdaj8iOtbF2vfic92vA=,tag:wNJ24C0tUbiOavDFnK4+kA==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:oMw0EDofgB7KioMVKwdUIjM25ml1TYrM5Ndm1g==,iv:o178Lk/2n51XAa2hT+s9dTWGTJLoWLCzCssb8vON7GU=,tag:xgvpgXo9lydT8g0EM+tmxQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:YEz4NCKWi1SvzwNkuaWWPSyH0iGTSRt5NhAbksHnwEvSujaYU20LKessjCSjsXVc9FO3ahmhWCz9ibV4,iv:7wuCikVJaJhAkXLpED1OtpE6cvPv5/ELW+MUklFKcFI=,tag:+2Ncs7a5Q2ld9NOIQ841kg==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:kz8nTEgrJfVmKKH+TGEo1AB5z58=,iv:pQ0wDDoaLILVslwFmlJJnGvJmJXtaLTimjCqgm73McE=,tag:5MxbSaUBn4AR8c4gmEssCA==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:nZWiXbXEyfifcGxb+H2vg6Zp7NBalFF7b1LtE0ImYDdN5CzVSZVvpcORofq8dQrfIu74kl4gdKxG8qPB5zv6zInJ62YCqctND62jzqSbwh8Oqd8HySDHaw==,iv:9Vz2+1RCy+KYGYXjgddrFBw+z1P4KOnoqWIoTkVrNSw=,tag:ZOvLb77WCuIbOpgH4l9eRg==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:CB8GZ/SasV61FNNdX9vjhj2q7qHXNZpqgXcNCK10p/BFXujtqU/nhg==,iv:kEKCJZ+3sgewWAToiKNUfyo3Y2rnS8AfF85/jU0c/7E=,tag:Yn0VeSJJtSK9wxcyVeNbig==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:IKkx8WliD+l3KL1H0PBGUA21e3U3c5Hh07B13A==,iv:5IzysjbUI1HSynLL0Cmg9xqVENFquj0R7kz27wBMlxM=,tag:ayJ1ZFucoYFKYnwL9QhfSQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:ZnYbm2THaUNii8Pgt/w4jdE2gItuSdDbrKBfWz/IHZm8yNBZ3DqkKYYIBunsRJWjZMFLZreSsMk=,iv:qxBU6TPocads8x4o38cBP71BDgylGH+5uj00MdoYI7k=,tag:d1ZeIb4VHrqz7pUlp81JOw==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:lmJyl6xXF6c2LVhm1BnoOChhdo1vdhNaRSCG+8fpCxD117zdcCyW+b4DexPAsjvKUSr4yg==,iv:HCss6MCBeO42qrjNeny+11EjCl2ytnm86uRnEEVIIoU=,tag:AXLt8Kjq5SgsMqYtBQYAIQ==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:kPDOfLC6DYG+Cd7fOCsuPwGnKN7CNiSesyVTW3rRHKLnRgHGN9b6Aw==,iv:ajnOUneQCMrqARu3ZJAPtVSMHH3TJemPWLepxgGnPoE=,tag:fQrz4NdaT1mAc60b3SifHg==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:tT5EGHK7LJpB+UBESkoulJevteBhcqG1XZWbqwjR2VC7SAUf3rSRspJK7NpZz7eV,iv:OeUcjFienYNtGIPrQmHsAnUXZRZ30BfLTrWHZfpiGMU=,tag:1VWrLk4UgCO2CwLYZRkKdA==,type:str]
    AWS_URL: ENC[AES256_GCM,data:CaoyFVTzuIZHO0ch3zxFRIiuOXgjCWRs9bqrO5VNa76DjII+szGlo64703Dvmzeoeiv2S9UQzaK83d3iwWcOqAzwtcg=,iv:fC0bzwuSOfog/on3XEfHPkt2oQcF0M3MRCOzTfMjGMY=,tag:FdqNkaz5k1BHtj6fta1+Pg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:D96ADIPc+PUQcOMBA7ax0qfzHXxOPVat79E6dQ==,iv:YUObLIdhCkkjQKLXAVcFO/Rj30uOn5d49M4ful/RSTQ=,tag:8DvKw7zOUaMB182LnWsYAg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lEuC0u3cuqXzQT/Kv2RcS1XOAnmRztxHYcYMeTDgtB5+2oZFHh6qd0JSYIqln/yOuMIcNglL7tk=,iv:PgNHcSeJdiX68+LTUliFYhOOIj/gyZmcmNj1fZCkJ1w=,tag:JKSuRXPhALHA45tA4WlU8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T16:45:03Z"
    mac: ENC[AES256_GCM,data:MlzR3EctWTwqLOEeFNfEC84oGaScqhmRuDJ0KepADnZdXD+peVhWf5JmRkANM+XtyqxkaOdyeWAPJk7ja/xHVSbqIUmwK9spyieqmnZ4EZfL28W9bG6JM5bwp4lQoQw8IBHg3uRAo1I6MEjifGqbDrGl9zQPjTTFZmX9qYztxZ8=,iv:IKfYlI5IOsxqvUcSqnd/NkvVglo4oKYT+LOjTfLqZU4=,tag:4YCMxVFVx7WUWxDiM4hYXg==,type:str]
    pgp:
        - created_at: "2023-04-20T16:45:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf/SpujyJbEHBCaQPii+KNHV5diA2U21tAMMo6BHyDz3fzn
            BVmWrLxxgW+7aELqEBGJ4b5Xhvf6v/cXj8qCTXHMhPlv4xWORstWf/ApkOM5Bwcf
            Q2a+kdzAmGbv3TCEDHRghLuGwJWFS4wFXCnKcd+FYPHJGnjmWrjU/buc3dD/3ht0
            FafeBoVje3zDhaubNKdL5T0SvGXSkowBAAUuAl18xhbyH2POWOn0I6fG92rTuRNx
            ZP0yo1R1H3Ul9oi75Npvaz33uVlwoyACH9fQn5spBeXMuaU24J4TKsW/Hb+DJ8pg
            YFJzY0TynyXAeN56/B/Ndm9pGlPWaVb4a4ClrqXfjNJeAQTnjpspZOqPPMkWTLx5
            hPlcozJ4Iq70lfE7v1ZOnJ9H8RjX7qDRaG/TAdvfDWwDylIFUjeTOYC32odqNHfr
            kgYPQ7IbEzCKSqINsYOFpfH2hTFEqUBTi+uHJpg6Zg==
            =ST4v
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T16:45:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/a2IOoACcHXAHWXluVPhgYUtZWL93xUrfonHpNdPD0GL7
            a7hq3rEGt6XvwSf/1gdYNzOuy4K4ImpTEBsYGDJYJKA2GASwbziGc/3XJEcSkldK
            NXIHCJ+CMs78cYg7SlEHsyGoLrX7+84pHjejdFTbG3JhryT2kksKvV3GliKL5hQx
            c8+j+nOmENeYd/nNFqMeQ+YBDRxeD7HUiyuj42iB2m6Ys7y46ejBoheEjs13UNAZ
            4L+cQxYkQXzsAO8KGuNHVshoM1hhDbX9Ngp3QdFIVPrXvyG42a3x8EWTsB33aLMU
            j9S7OdKAaLZoNXf5P/QGZl0qdhrvSirxeSHjlHslu9JeAc1RF8RdOhDiy8D97sBo
            S87Ty8kpLgBP8fWeYwczfJY20DGYxvlX4kwAEnf3UKiSu6R4v2t2+ivhQSIrXlrM
            7+PTnLUmt/A3VArMvPfqyI+tHSV6qyOef4mMTqqvvQ==
            =O++/
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
