apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:8mmmzVlOvKcTQ9xFvmvx94FYeuLUbn3gQdAsIltfHj0=,iv:8SWMPs4azvrZnzbsCZc4u9EdHcR2NxCa+YqT64pVzxc=,tag:DBsN1BytYU5snvbU0D4ZFA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:tipuyudGmXbVxKeHbJkloLGbnZVGhkeHhYhM8qGUk0Rs1Bt0mNWTV2ko8K+tVls/,iv:zMjSFunoze7SfTq5sl/X6UVOUc6L/f89OqomJbEhpiI=,tag:/Aj4ym7oDZGW3ZJe+1Njxg==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:PXckTgooUPH1L0UA,iv:HN6SVyvszkwP31dslcDHXfCPYE+QxfrR9MOA+yGs/Oc=,tag:44DJq3BWJIw3isaCVxcnsA==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:JzdelLxfdGzvLw6Szg5ITXYdEnR5Si+eBvOSdA==,iv:MayRS/061Zn2wuHMYZQJAgy9pta1q1oUs5XpT5KaWgk=,tag:VlFTH87QdPP0pscGCfLtBA==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:Oyb5T1MRpOYRmGl9Rqfbigmb/jsFuksEyWI9FnmGmRwOhXt/jTcsGN45qZipXug3PkmdT8ybP8NBSwMmOHcy1NYKkPu3Qq5Gj+EgL3+YHZm0mLJeZ9MkFuxwEv/3LJ6/aw9iNwUlO0g/INL7wuo6U8lv/Pw4d+54hgdb928JvcU=,iv:mnRVRGa/JL/uY+kKwzthe1ZMGvdP9kYR2+VSfXpNHas=,tag:wmPz3Ge9t0yRvwM5YHMfDA==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:NxPWv3p/o6D/3saKV09i9GtH/+E=,iv:qps8hBxrT05kb9nd5ckCamAbiqplWPbfI1tjGn3Yv00=,tag:yVXcT/ytBpicaxvYaiLBww==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:qHr6HQAC8SGtpN/MYUVQjFDnisNIXwHrpqJpOh/aINaT9QJ3z5DKkef/YD32ivFhqQTnCPj8/7v2wJlRI7dbWBiyyF9lXV8dNK8ybHN7eoYzAMD7Hc0XDg==,iv:B1VtaCmMTO1h5mFgjWpbDjeAihOoqzytJJ6F5TASep4=,tag:hLy0by9KmXjjtHpnD27vUg==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:cnm+i8fV6CXwySU2Be4tiBinwz54YuD3FMH9STzd7J1gXIP338dAug==,iv:noNc6MXtR6z6+ikCyAzokogC11XIQYLtHFUNpDNrs5c=,tag:o77A1ghkA72eV9rNmuLOwA==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:9T3Flstci0P7vTD8tPOgmZcSaKH7p59S8cB1eg==,iv:mEBJ/H4gZQaEfcOiAJn6t3wXXFvXgAaaHi5obEK1PaA=,tag:AlAdI1LP2bLJhh1h3eJdYg==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:5PR7kXntvn4Dcgr0Bj8AdHFeVam1Q/tOhPqUqZR92Gkv1vHOPBbHFwu0IZGALRk7RC9D7ktEWp0=,iv:d1qqsYHzVrHu02O6Fytb7mf+car9F/jmeEfP9AO8x9U=,tag:6dyJDKWYRu34miYm4ovjxQ==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:V9a/GM31C05EKvu1Z21W7PSNF7v8aji2Rz/fcLwvtEnXHZRv3N02IASZnbZ8hTCYIVOFuA==,iv:nsAFaEuVQUsY4ui+mvSyVHToY9s6NJU1/MZOy2Cf0SQ=,tag:xsrtYGAPOAIeF21e5QTruw==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:A422Q485Wkm2uw3Dm1qof7f/7g9ECeBLQ53AQjoNvE2gRmRK4ICUNQ==,iv:+6qXNfws3sBmO9WVPQYELcIo8eiSDNVtT0PQHg7BUMo=,tag:AajnQu5spPTpwh9wuVE2rA==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:N0RGwOOSn/tL6pqs7dUSD7NvLWVjFOoP3fff94VLjxrxVpZGiIrCCjjccDkmi9Wo,iv:CMzXOwC/xy5alup9LLo0aJlcjqMfBOXIOf0/z/BhlqQ=,tag:8l5EJKMkGzjmOcsfFt/kWw==,type:str]
    AWS_URL: ENC[AES256_GCM,data:lEDqVx0whkPBX+4KxqimiLji45oAIVfiwSu+ZeamLsOm8Z1SQtUetoJb8Podp0ut57GkStbQHcvLWDHwPObvf4p+4Pg=,iv:fb8XdQ8NjFKuMMdIhoK4X0hAUOMRA7C5jA6JmDVHzlk=,tag:+vU/PK3qRi7JzcLO4dQOYw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9hLlE6b2VJ099nfmHGJlmbXb/L+/zMpFgA35Rw==,iv:0/y6xFicz43jG2KEm4S7HzjopVXA9O0PMqTLEUTv07w=,tag:vUXtp/k1dRgoNgNxvSdnXA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/n9cPRhYDyrs6OHNq5aFwENEHyRpGtZz+jyaLD0U8ADjr6ARKF1gHmcW04Lea8OsejezW9K6ZXw=,iv:5njzM4yPoPRuT2ai2u0W7pn+6LcdVkjDnO8F7z/ern0=,tag:3468PGmRl6gQl65McFiJwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-22T02:27:00Z"
    mac: ENC[AES256_GCM,data:WIz76kR3wc7CaXss19xqajNbowgb+1+/K7tQWcgyLDO3t5jrtWECYHCTFLAA8Uma06d+meElvxt3uF1u5MwAsrjc/lIjh/w3TTH/ztCBIBLAsGwVd34QFFHQE+q7KCqF/wUGTNmul+cbJ4Ib+mYPjVujA3rySaqYz8dMPQAxF8w=,iv:5KW3HFd5rZf+sYagEuABCaKZ+TozzWtB3IQE+brU92k=,tag:JdDzTCqpavXWjvwFFq8bWA==,type:str]
    pgp:
        - created_at: "2023-04-22T02:26:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+IohiqHwqh/FhZLjg8IuBB8LASAo7+aSg3DgYb2MWyAgX
            VYbGgaslopuh6ARCajh2kUt3kXKg+OupzmdGOB2466KZbD83PTPRVgITEhCrz8EY
            udDc+jv5sGFcyhqtnJBeX8G7pSu+m2UJ8jpdo/UxK+OtK8XJ7g2hwK38tv2psPM7
            FJspFkc3XCnOyMf1iszceErOuvqVqX56lNG+FZJuI1UY9OGu3Jg2+9fOoHO/eTmn
            sql5N66qTqEeMOxHoc+p4gOMruK2x+GnHo8p1vM1hrbczFDERUqamwhAcv7anlHT
            1x/VjadkqC0iyLGHqJUYjv6QWiL0n5JyseUNTOQsA9JeAQ8k63Zo8qwLDnH1Mhxs
            twR8lUmj13AWA0k7QB8789e+fFQpJ0jKFXNyZnqKeOPvBm2CKM7QpWH50rJkrwB3
            1nfAkvTYFoIIMfORc9d4LI9qhFVgbm2RDNLzF1lTwQ==
            =Ul3S
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-22T02:26:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAsCKQ31nCwrnPmSxkY5GEjqO+Xs0w2JezjB/jJRM66G1Z
            WBelJ4mENB4dTSt7oi41CsuLL8PgFjSdg43CY5OZWisgPVDZRd8LcUvII7tvNxO3
            glchdzUYBL6r3KDa4xheH1+iaIPevW1Qb9tPVsjKoP59YjyV2fGHxbx6xU9HJH3V
            wbeSZaUblyU/WgwZJISITkvEMhKlk5/WA81a24Fx+l5W7uSIHhmqQOnxbtGf4G76
            gPVv/jTwMZO+YvxvUvz4O4WRGG/c4M1ThKUhbZTGjN+rtBZa7nmaUFtmxLUXdZUZ
            Ypp01cuEtf0ZcOAPm+dgLaxouXIqD9xmTxrrM0QDdNJeARJgsYwUXfKEbgV/QbEa
            oKlc3c7n4y8f2J36KW/+6WwsCriFhc5/VCk7JfmNv2bD+C6Be+lkjgP3Uk0axgdY
            0z5PC0mDGhFI2uR66gviX2PNOwkWNDuntxreOnUZpQ==
            =EaPf
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
