apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SESSION_SECRET: ENC[AES256_GCM,data:CULbdInUxQSC9ZMeRpxbaRFd/j+ftUa6Ct+y8uSRNYE=,iv:JbgmQ3pNqXeojKqSnSSQAtr9FNoz1YfX5EJ1iEKNXKg=,tag:Mz+FoZkScWJcx636IqiwuA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:1FzuwxIvNjaNwuy7v7iQOdC63iNq5anOUqibraeQpmzude3xeoLBgfbMrUOThe2t,iv:bpddKFj/LovKB30x1XOOZ0nKfJGbbyWF8VbF29XtICw=,tag:6aw5m3b2aoUTfPp/u2zydQ==,type:str]
    JWT_EXPIRES_IN: ENC[AES256_GCM,data:w+OWQnTGPbclw7nX,iv:14YYGLYuZapyMtNuamXJGQ/REJILjFI63ZWtR+6I2xs=,tag:n5MMNrdZYYvjvBvOoGoFwA==,type:str]
    REDISCLOUD_URL: ENC[AES256_GCM,data:9/nJ93l39RRDWpTsqNLXZDql9bWm4ya4iTUTNQ==,iv://nbISUmx52YVgLHno4LxIa2qG0zy+GbvkazIj7qnfI=,tag:TZ5Kobj2kYyRFSKTbyPQSQ==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:684zj6lktNV8v7bDzKtJ9NFAWtxX72TVo7b+gSMJhyrAjyhfx5yBaiKwsIw37jzv8KmyOLKhL2I9Xj0vPZYakWhVp3R1C22E05rGRrj/TUQDd4RBxm9bmcaTPUSqt/MWw0lyPrhZEMVjalES16yykY8W5JBBytzIqZLFXwCmr+tT3v0JDCn/hXG2TOdJ2k2Q,iv:TN6OOrEqUHsmPvRVBlSPzdHNQTLZhTpAOK/g50TFAno=,tag:+t3+z4I9qdFw+YyTL1N09A==,type:str]
    SQUARE_LOCATION_ID: ENC[AES256_GCM,data:wy2MEQprym4Fh9IAo50UTaa8j0Y=,iv:FzEn0XUUHVTXlarpxkGbjMPnFh82RP2PVfmhK848U7A=,tag:gQIGb05zpV8wCdgpG0wwIw==,type:str]
    SQUARE_ACCESS_TOKEN: ENC[AES256_GCM,data:j4Q8tDdSQ3U0QiVhqfejh1eteo9psnDT8fC+T1j/oH1TyU1Zl5p56tjeFubzNhvbf7do+OfDpazGmqwZBdP6Vh9VyiLPckl4OMvmanw7ZBtgdhgLkPSVIA==,iv:YOIf4ftQcnHrrFS5AVpgMaNX1Y836UmpdXWDnbl5jeE=,tag:MEx0PXEBB5kIbKL8Gd5DUA==,type:str]
    SQUARE_APPLICATION_ID: ENC[AES256_GCM,data:MeqC3LYgVbLx/Pyna4i4wbMi1iNVKOhvYqXAGdWlQ80IUH7s6Ficeg==,iv:anU+j1FGMS0uunR29jQEsROZRFgZ84ON8N4O6mOMnog=,tag:jfWzW6vzapi73US1qcdOlw==,type:str]
    SQUARE_SUPPORT_EMAIL: ENC[AES256_GCM,data:+Mrx8RsAofiMtkSyfmEbIaead3Oq+0ySvca5Bg==,iv:xTFJT94onB/eZBEtZZKpyFtb2lP3wy9oEppyzg7+S1I=,tag:n4NMRVSunlcYLXdsfV9ByQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:irG2a2QajTjojdMt5FC5jtvSOCz89aEROT+UHDsXDfVYanRmgKs3i5sswf6roudKGdbLgpO+mkU=,iv:cA32kYKMyLWww739PBaeTZp4CLAfojGa6loTZjM82HA=,tag:hLeIPWc7ULvUOgRCp/lUbA==,type:str]
    MAILGUN_API_KEY: ENC[AES256_GCM,data:Oc2YrwLMu4gjsZp4n9zKa1/nFJNOEfrsB38rZoSeha1VMRVT3L6O1NiTrFoUNmXpTum3kg==,iv:bH7wJ9x2jwKEivE0CJN4MnC2BmYS5UQZlNiRaM6Po9E=,tag:0TO3cxHBsYYB2Sopvs43lQ==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:1g0AkY4yHTIt0BugKgcbZoo6DDlpdhEv74bJWhD5oSQlQ9jJT+tmgQ==,iv:dZya6LWqBop3b0lgV87bSIMJjX9q7wcQd7PRY1NvLmg=,tag:OYFBQx5paSGUH7aTbmksrA==,type:str]
    MAILGUN_SENDER: ENC[AES256_GCM,data:wbWTjOSESeehwE9tqUaLknHKy/zhZexgSz8EKO7oIhGT84CdZ68nAKzMWZ5FaW4M,iv:INcgYOAqoG2yKYqIgvUrDOxxqOV/13nLnnOEHc7lDl0=,tag:SgK8r6f7ErAW1rQDp3B7pQ==,type:str]
    AWS_URL: ENC[AES256_GCM,data:znhWuSVLtML/tgKFCnBKtOQZWi8s62HX7LAPjFXesbG5wC7/0zIAl9TZKZGyXMraJQ9JOKcgE12X0FjGRRHwfaRbqLY=,iv:XVdy8pp0pn7jwXffE5bipzSFLJcC+5sLxLucza3rGkM=,tag:WfdK+/LfptEGE8cv6lwN0w==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0jvJj8Ez+DUw2qB92MVPcNnqvfonvz1WmyUIZA==,iv:NdutgQE8YjuEDXK6sLdAj1L6sFgy8jZ2Pa0mYIy3+cE=,tag:b6EnUN95aNjHCV30irK22g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:4xsqPTnConR/wJLKvyXQsAqnMf+T7YFMQ/8x0kGvHj+jUHP7VElrKk4cKMgmW7pc99ORDCi/Rj0=,iv:HnIjPDbMtxIjGR868v6mnsf7FXEXde6kv8A6Lkanalg=,tag:xuN+9mTTiK0CWLoGV1Faeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T16:08:54Z"
    mac: ENC[AES256_GCM,data:lqYuZk35dtyE8ctK1TfdzqPZmSK2LjzJmVQXW+2GiQBOuq20x5Xg+vo8SyFeNTm2OxH7A5Fi8oAizd1OgfQ3uO5obDdqwjzsvleDtKDvhKqFmuhq9ZnCEG4liSms+2h0X+UBzRmuBtk9A2m+Y+UBZHpiCNk3hDEEt4M6lphv96I=,iv:L70UjSk3Q0/3LW9tLw4JFVGPYigM8IXWpgghgceLPVQ=,tag:zk2DCuiQ2o3sSlMkfE3qSw==,type:str]
    pgp:
        - created_at: "2023-04-20T16:08:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQgAuTtv71QNKrZ1c09ofuN5TanZVX1bHQvl2n8hTwhDKMnW
            NaGB5ThIHBHNWxC3gGUKYeaJoMAowz6Zp9ut4LxjY/9oTotsye3bztvZq8V+HLo5
            V9qwV6FoQcNS4Zg+9imfPS9kDiRmWDi8XNq2YfIbl7WWPUYxC2RCtK4WRPlHCHAS
            V/hopw/MUU4Nd9oRkm4pH0/0SEZtL4Cvj99z6PVrWeydWuxMMYbPn2I7dExZyARv
            AibzDIMxbrPa7jBi6gCdDUpBpr8mF3Ph0LNpWnGF0GGuNMj2piXY+KELWOzYmJKE
            /iKRfoAFHXePR4z1tkdOCvYMn9PzSrlT/Ft48YRJc9JeAWM0C5IlHRmnLKuvZQO6
            7f4kpTeVa+W+5zIdBXXCzYZW+JcK7qgXYKpiAqrfoXe9VgDnRzW89jYxtRLK3VdL
            GoLHiAaamUSXv5Xxeo5FLz6jAKD+ZdC5GWYFt9jp9Q==
            =Tjv5
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-04-20T16:08:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQf/ZL/qetXyJK8TmGzJ7jbPSrIx4sxDowCu9Lbx8P85O2bC
            q/PlSLaFpLs+W0huoZP9mN0b+A1YC+pmLuCbFn38Bprq6w1DoFj33BT0c7WUq42S
            hU1sXwNoosGwQtESgg1EFRxGI1btcy7KYWTxAewYcw40ICmXeNfhMaKHLm83Jy+k
            p0K+ezoGmYN+O3J90fWEBjrUKj/6loUlAgLRxK4HU7su0ObLJZUjU1JFHBFiDGle
            NtqbKKMXcLyvu9KvA5M1Uk86r4ZQeI7V+FTyv+XhjMip6Ri9n1m/f1cGfpVLsehb
            yDjIQVL7BlYr3DEGUJJd2Iee8ScyGn8oZD6vBxfz3dJeAZEKPsL4zfwrQR9FjbB2
            ysZMsuai8o5WlMz9oBRgq299FJFXccCbCfRGQUMXholmLwV44C1q6oQHeZxiqe5z
            r/Cp6IWi4vSI09xqgwq32nZy2k3ljygq2+rIzJSmQw==
            =G25k
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
