apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:M4rLLVdVkrZ3GZfH7Te7tMP/h5vlAYNTgLhp1vev0t9pSqHofcWaUL1qLi/oUPKrR82TbPY6IzRKyCRCUkgU7sgqbCzCABhXGUvVrRTl+Ct71yms7iXlVix5caWqmDBaXlUYBNi5I9gqqkr3L6R0QrLw+splzhpDD7CyEILg7r1fz8XkGdjyrS+LzWLiR9odBEQt7aLOkKIAyLdhfblbCNN/jQEYpXZ4VImK6xp/1DB91eXKxkpwC8vdQt0xOspB3ryUjVI+Ktwd9oyW0jSG1L39E28mNBFq75O+ShK/Z+987lF4peTh7/Qu12rP8oag2IyaPraDXdieUvW47aFxr+Gg1z0IUSW4qqdLiZNWE/d7OKZ0PHrmC8vehEgx5c2EL/o9bTaQNN8shKsR3h2ji6qCIAeIBqXE3P2uOKCx9UC8rp/YpgGK+PiD/oAimPr+StFdWTbb6plwAaXjmPRDbbSy3jqNxeckv+A8IpWnU0Hz6k+boYku0DIttXV7cNXai5kSXoATHm5U1zmJuxWntz61YJs2cJeCa8Z+LGxywYT9WYr5kTPNdjyfZUjAkDuoAYwT2DvQ11wd3sQXXiM3UNGrX1kUAAEi1iW1ty9fjnVW8wfajY9KDhSIX/xMpvkm5ndsHMjJQeb5u4KE/OrZE9/32BcCi7Di4HK7sLPm1+tQQKlOM1Z7l+SO54k8U8CXSqRGZB45WwZMH4UAjFaUl3bBp+KRBGbWeHV0rkb7Ns9hfyG1m1HfmYkAvFM2x2YxiBFCUik94lo2un7R2q7eMbDW2ltY3iEsmaq39uSRmYK19gGDqtLIQehltRRlBVQuxRM5kCQONRyx9ydF0uzN4DsebfyOs1o2qzpTYnLIYAMzpEMFAPaRhMQL0iBJqmhE8IEJk0Jg188COnpXGZizgmISgcTtmL7iNzkptukq8ZOeEC7Xc8QXE87qWLfT9hMRrLiuOqzge/IOiXvqfQ886uF438rxSptEEi6ZkDzOp2H9Od/8gAieTctiNTCLEAHCD24mPyj6SKpPG1rjypIbi8USAIwIziPxTntamOpKJ/s=,iv:4geANOZ89Iel8sKpUWd9XWJpxAF/ssDu/LGsHKJ7oag=,tag:VA1G39GmQ4p+CCDD5FObfg==,type:str]
    tls.key: ENC[AES256_GCM,data:F+yz4VJ43k3t2QqlcZwE4Pf7kFVfOkF2vDd+1tQSWBQ8cJeTJSimoICYjxt/AVWiQhQs/QiTgzthkQPKpIo7tECCi3xEwFd0bHrmKqalnU3Tnmb7JMNGJHdb3zIfpRWtnVKyXhL8CkKu/iB4oSyJcSYZT5h/72CnLg7HEnPSCfE/mZwKu8vaeK8cnElY9KYGgkpsDvSEtmfv+rZNEOxV63QDxwnOfcauLW14rjDzd8cFdxVwWoEIC3BE1esjPkryNr0Zfq4T3bnhZO8ap6HtPu0nUMf/4m97gDuLNSqirJJlmKN0oWeYFw9shzl/yVLMTYp7+wLlsKJ1m3njpHvAX/yR1S6/9XcrPyv3e/GxrYXEHiIMdeTHnw02vprX2xOxltnBVzhq7A+BnNC5tyJG3w==,iv:ArYR7xBjPJF2R+UmLsxwxa5TTaJdRGPMFpLCUDhWWrE=,tag:gHZGdec0qNA7f/JXf08U0A==,type:str]
kind: Secret
metadata:
    name: linkerd-trust-anchor
    namespace: linkerd
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-27T03:32:39Z"
    mac: ENC[AES256_GCM,data:K+0Y/uEDyGySVH7EbP7n0wNlZ+ddUU6c63sftvNtUyN/8ESt4FmxpMT61dBMfCyfWrdv+F/2eX/0FpXY/hoKXx/eOnyTQLDJU3XHVtFCqVgc1q60QjcLVROxCIK4mn939iorN3ycbEoFHf7s8xXcx3JY6bxFd1IrwKw2Srj098M=,iv:Sg8qjDXgd7KAbb6ttj/1k1YWYeEWWx4usoTO65HCzvU=,tag:xD8+daOE8hT3oMZ/lze0Mg==,type:str]
    pgp:
        - created_at: "2022-01-27T03:32:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+PhnOhc7JUBNkRUdFkapUNnLhGW3DtFMDOzrRw8jKu2ek
            6FE0T5zkqcK1LVkANTMtsuD3OL2QgrhVEnQpHjxrW4Nl4zrUNfCE/IeHG5b/diTo
            Xw48f9qN5cgsm0YrVwzPshFy8bdN/zc1ZP/OosuwpmM6GqZc6lMWPM/tF5YZwrgK
            2v8Y2nj2PsRZauQ7QAb6DeEQkUU0w44OMrzwKx+pvpbE41iXXHCyjOhuR6FAdPf5
            qrywKgvz3i8T8suBlNf0PYObcPGFCzcIDtvWlaFTtXUOlPY/pc0+4qEcvGuSAJmQ
            6q2lDi5SCMIaN5P5/mYlyJeC1eOu7e+Ki1b9Vn3eZ9JcARs2w2dCbjJm8+bLxe/H
            ooLdXF2Emf8QUwSt5xi/jDlYtSIMVUq0klsP3Dwv0ZjgH3iLenrOtcnIj/gx+k2N
            CW1Rw1zHPTbz1QujlDUor96hUlmBK2/biQ/8H5M=
            =IujB
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2022-01-27T03:32:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAoPFBARO4ViUgGXp6LzbI4mwex07LWpiJtPG83utFLy5q
            wJRu81v9VDM3WhuPf2JiAzKITDI+dbJtgXO3jNUObxYtK26Rmnr0M3QkUJ1XHfLD
            JI6o10CVsu/9l6jeGmzUZ3yXVhOiCXezDPHOfgmxqodqFVOEKqEfrbCaZyknzSAW
            Lt6Ew4fWVOwhsNdm6TqMtD6WxlCafmOXAPVOz6eLBfFt53DuM6wv87tl4cjaJOys
            nZhvlc4Maz4JQ+wAUsMwK1dbpNvwjZOGwyA0GcqyZS5BEyWsgxuYVAk7v3FHgrT9
            CK8KLYF7Ao4LM1DWIKLSyAF3VEL897IANBBwPMtAFNJcAQUpF9R3427u9hLGeZnF
            TosrEaE6At1odaV/fSO43tPcJoC+TkDfYh3JSIwJxEG9KNXYO7fQ2d+oy76FrcFK
            o/SYpDAvt+a2NNPj+rJD5ALyKSr/QVMsyANXH88=
            =6+xQ
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
