apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:sFXxdNrtraxdWXp1apmuiadwgt7Pvlft093iy5NeDIcfsAhW15XJAO+D9y0Pn2HhjjjKjo8bxXl0A5cv0dkhTC6zH2RtdbEc4GZBA1E+2j3lUr6iVYxbmD/7FlGIAzG9QcLMto+FJkW8FpPYYsaPlxH3dInV+ZKqw2u+R/+rSQN44lYaefuB6IJQnwh0LsDnf9T7MkY1m9I4rudCzBuJBcvX7fOHkoxn/7ZGI3nfj5sAE7QV9PQcqef5eDpK6sxnWUp4ayQAfOaKJjdjQqzDYEYR5V7fc3M32pkiT1sbDjL3XS90AeA0VlHAY1ZI+Y9jcGv5yyLL4RpHj59Wei8zMaJebyzpsC1eIh6+J8OCabvk+9PClwQ17AQtsqvZy7gCtNmpb8mBKxIXzmktYH5S4do8WjiaB62w5BRMBgr+8ryzWy+Ez7ptsoeoH0m4dDR/TsB/nMBOIXguuIPZ2JOYgubURVFSdd9Z+v6bWmDBOKqQid+Kfq6pniWbc5OkN18T9p2RSc32Cfe52+1aefhgIeT+8sgbdE2UVEQsgphSFvO8O18PR9SWLFrfhLp2v3jlQ11Y7NCFBqPOSjkjf4Gx5d+CYlPa/XhJjxjnXP7gdKR9l80YE/AwSaTdQC9L7VkJt0jATHm1w0LVcY8xKcfH3Boqqm5Wnq7RIP/TExxo81Qt1x3/QU0PPv3+Clk8Lc1wvp1GQQ1EfQlfBbVd6TV6M8OPvzUEZMeabMWFm46gaMTYpfydkc8ye5z0xu/XYP17ASVBAdafG1SohDGKyGzgpqA/S+ckWWKmx82eIGio652CdFcRhEMiX89/ODxZTxWE654mOuqjRIt1sb4BrOFmIAcVqPIBPF9NwHJRyvQpZlFRsYb85+WiMYeAelA/dRXFowp8kWqvguqFm4y1wapoCGiZyCXz6mtgw4oUrR4odkx3tZY/tlEG+xFqmZJdj4zDjV9TEIUHtLOZJZWOSKWKLko4XyRlYhsug33ObwB39oE5N/VLRFPS4ACO/gvAf1mUWW8TOnBZKEa7BclscQF8Ahkdf2eqZHqYmXhAYPMgT2M=,iv:AKORZOCW0QY4j4PmDxc8Z6+vYrGVID6LQhZJJLdwVIA=,tag:cGmNtCcQWkJH3ica4hAUAg==,type:str]
    tls.key: ENC[AES256_GCM,data:dtLYX3pkda6uouvqhdJvxiGre61zKtXQHPzGbejw1SPZ5mE0FGS5bn6acFifjRnxPNoYTr9oDlVVDoRyF/a60bgTjBkEiVRp5N5a8zoIwYHvjvqZOek/9LxazyzUXf9nIb/+wr0rzLPQd18D5WhnHDDatpt+acXbRhGHKOCNHRWVKQS40kRo4axDLrlwoKhg4nC3buHFW6TkrC/tnDgZi5lvTT1IGD2xwDb8GsHj5ZmC4vLp4llt6F7rj5hO7GgV3eHX1Wmfv+u8TblansAh//64bCRYoR5cSKxJHqRPC/JVMLrPWEbLrpQI0GIwJhZ/wpRxvE8RWH3tNK6I88CDhnfJ2Ui+3wNVbrNyFme4QVINckdzwIVEDp4U7cwZjG7Fow6BUtnWFkjRPlY/F1JS+Q==,iv:vr/CcOZTfsXLtl44ED/eHpWwwil8oWbK2YF1zibZRVo=,tag:jeuEKAROR3Ib92a5r941OQ==,type:str]
kind: Secret
metadata:
    name: linkerd-trust-anchor
    namespace: linkerd
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-26T15:50:38Z"
    mac: ENC[AES256_GCM,data:yLhe7850+65bAczECZW5pd9pvPdReJt6m5OHHWvWS9Em7l5IQVqI9HJK+58KVkhBWRb2y46rXq3nTonkRd0wb3e8XX7jYdhF5gxRk026a2P4qHRgrggvH2zEYp5attsbXoe6cwWQBJOCX33FITtrLmOJrIM28FSVXxIUCdJWYsA=,iv:IWTvDnEBAqpXD54xH9Yz9PYPAbSoX7pBt8PysPPYurg=,tag:FX0hcsslpM1miYeLKk8sQQ==,type:str]
    pgp:
        - created_at: "2022-01-26T15:50:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf6A1KdsZnohPVaWHDi/tTjK6Zat2WjV4wYlNQzUhQfKzMg
            x+4+Xq7KvlklKuqz+cwvPAWLKa/B5HPyA1H3vJaGeF8mc0tvy/nE9GLwg5eDtA0D
            bi2rL/KJfjlrG0jJyt8Uj0PaIEKwwQjAuOe+wI12K9Vsp2ZhFH4LAw90+i8Zmry9
            6h4ha4j0l94IZKgtl4BHvxOp3yfp2MdajABJTyMSZ6NQK+tHK7H5nAF/3u2/2AWT
            j+fqs35U2mAcfHsHCSNd1u/t0hhxQFxIkDChX/zvGrxPmo2I+0oN9wVJ4jghGMfo
            0uG68BizOGa1DcHFvCB1di6wRyvHIMc4IFfs4+pBU9JeAcBGtbGAkJkRG3UvvFwm
            U/ofFQd3f4FB2mbExhY8au3qJdgRmBkL3mqscySP3vWwa41MPDoZ+lURiQt1DZmT
            0yDtEJcEETiPkz6tMM0XJrzsXgLMHhiASm+GFeVceQ==
            =440n
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2022-01-26T15:50:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAoIQcd41rsu3NzjDR4dkQfirU3zEny4NYLflNpay/NyH+
            8Lm7xvCmJyCLf5mY6z+xNzZFDXi6QaZ30gCJb7MzL6A+DiOcEGdxmcMuMaR5RoXG
            YK1AJ+1Ym+oGGcXtXzrjt1FG5Xz7Myk0e6qnAW2MZARmWM6lKFz1NzpLIgcyKnmT
            L6+a4QyW+3GF/+vBXcv57pxEhjH6pRoyn1LZh0nsT0X7Bd4GBHmgV8ZpmyGF3IEK
            p041X2Ruw7IX715KBjely5nc7tzCzJ1JleapTrC2eScxtRCBQPNHxWgnyGEGoEJM
            gB+WpEjGm+wcHWNIPH4+6dYe91smeekECzLWYzKyvdJeAXLwUNymo/4sapgLtqCX
            IrB/YZ8OWQj1af5gKKI5uWWOx6xrJq4PeIi84BFccq5MuTpd3ocaW3pewwapXbG+
            6R8QOSSy+aw9nCljfYiIW1symM3JdJ/LRVB0+kEEZg==
            =akAG
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
