apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/cguertin14/lululemon-stockchecker/manifests?ref=main

images:
- name: quay.io/cguertin14/lululemon-stockchecker 
  newTag: v0.0.3
