name: Terraform DNS GHA

on:
  push:
    branches:
      - main
    # tags:
    #   - '*'

permissions:
  contents: read
  pull-requests: write


jobs:
  tf_lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}
      - name: Test if terraform configs are valid
        working-directory: terraform/dns
        run: |
          terraform init -input=false
          terraform fmt -check -recursive -diff

  plan:
    needs: tf_lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}
      - name: Terraform Init
        working-directory: terraform/dns
        run: |
          terraform init -input=false
          terraform plan -input=false

  apply_approval:
    runs-on: ubuntu-latest
    needs: plan
    environment: terraform-approval # requires approval
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TERRAFORM_TOKEN }}
      - name: Apply code
        working-directory: terraform/dns
        run: |
          terraform init -input=false
          terraform apply -auto-approve -input=false