apiVersion: v1
kind: Secret
metadata:
    name: oauth-secrets
    namespace: kube-system
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:LVzThB3ij0hv8yMM9sEAgtW/hHE=,iv:thB1r8iFPAIHvGHYNSfSwYs+omE0U23SYzVeUCieYjQ=,tag:1aKYqIVECy4giSOLdqD2HQ==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:IOj1XMN1V7Idfk8YC8T4lF+cBdz91hNvHVsjk5fyqZ6HmdOSjPfI2A==,iv:x+IvZ06QPKhU0AcsKYczlwzEjkvbBiSS6QztGRGgnSk=,tag:Yi86AX0LLpf0FonETDsFZw==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:00JG0L9cvEgMfGVj/uDK6v07f3rJrVSlwxMmUjX4m8Q=,iv:XpUQl86XfAYkCkL40bunD7KKlFs8OgA4oMD1EsACw9Y=,tag:WEaczMOAXGDxaZEQGdND9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-29T04:29:10Z"
    mac: ENC[AES256_GCM,data:8mMPiE1JbAvboVv3H53VOSeP6EAIQHgp4zuj0OHsr3J1dFPkFBNQv5LReQyMnWEsFq0eP3Vdedzf98ObTInRQTDvTHsksw6cyws6eU8kTmMPXey9b5Ti9wHfiKmKhmslW3k8kR50d/JPnngWgDEb3KHCdZ6qq/4UbWT1ANFgOWg=,iv:rHEkTkc+tbMTtdQZQ9Y4KbUf6ltiMh6kwZ9QESKLBJI=,tag:h34O1qPd0e/Dysi5Da8WAg==,type:str]
    pgp:
        - created_at: "2023-03-29T04:29:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8us4HTNu7pGAQf+Ilzwg+iuYjIZEDRVfhghVEFri5WTiWe8XntrmcOBh7VF
            LzUZW7fpBn0TIMWh2YZAiWnHbTvbiYuakRAcCmVWXimu6nHbC11i0pnw1MCIO43i
            HMkCMOLjk2TWI+IIZn0F7rZ+dV9i5AXYi81D0lCAEMPP193pH92Rnzy4vBAJS+p3
            FESAAgS2FYqBD9Tx/UDyLj80eJtCKRzCjcKYi7m5WJVui/jamoh5tlSaL1ctY3/n
            WglVE8o2n6QRZN3FNo6rocWuxF2BPDudlxLwU4b5HMcBGUEhSkbdzOHgP/Ih59ul
            lGmOcqG+gS7G1Rf7evbKs/KTnLZiPxNlW6Yo8y999tJeAQSMRlY1nG+xEB2NBXx6
            ZiNX3B4z8sfdpywAH01qOOlIfe1qGyeK/fclJ0P+I+NbTYqU3GkBb/+98YPjYavt
            MX/3954jNmUUKLhE8vCDERS8X5pQPfmteFMVZbQwFg==
            =+7Di
            -----END PGP MESSAGE-----
          fp: 1A37BCE8820939248F601E7F79BEF86F25A81443
        - created_at: "2023-03-29T04:29:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAz1lFUBZqj6mAQgAtc9hIuWJahzF+eH1YVNaD6US8/Y5sDDKQQk6DLyL17s6
            dFq5+i3tjdUMvT1bQ+xgvzBKLRSK8+mq0OGxkz0eidwhI5cpWGUQete3pFHVFm9w
            d9Hv+C9BNyVmSnDDaAKR1tpUqZzsnePQTOKhNWHbwXZSK6VXOO2FHHdPneqPAH8A
            aGsZ7M4c25S/UPU+SWNU9Ok+IDKKXwYSMZ6BrTlAtOc+KFuM7r+8rvnFXo8+Sktd
            HekX0W9RKbxsVv/Cm+LUCjw+xtEuCldbOZ74HQNFzkbXWJoKhbiDzNq7usrDCJ3k
            rlxdGE5JiQc5GUp/7PVESTYiYFhhQJ3BMQZG4gNGTtJeAVjl5kuPcdS3yxDZQzGl
            wYth9f6J+C7V4gqBM+EZ5tPbC7nAZ6TnSrN60PX+lHhkUPFeKZR3ZO81OFBPsYWl
            uPkYUj0z03YH4nS3cSLiye5mUD5FF+N5/EKNsKOLwg==
            =v9Cb
            -----END PGP MESSAGE-----
          fp: FB43BB6AE3C36AD515570A4FD7A77BD6F799A804
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
